<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.flowersCalc - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./flowers-calc.html">flowersCalc</a><br/>
<br/>
<h1>flowersCalc</h1>
<a name="com.oktopoi.flowers.FlowersFragment$flowersCalc"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowersCalc</span><span class="symbol">: </span><a href="../-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a></code>
<p>instance of FlowerCalc-class, that handles calculation of the flower</p>
<h3>Property</h3>
<p><a name="flowersCalc"></a>
<code>flowersCalc</code> - instance of FlowerCalc-class, that handles calculation of the flower</p>
</BODY>
</HTML>
