<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.mViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./m-view-model.html">mViewModel</a><br/>
<br/>
<h1>mViewModel</h1>
<a name="com.oktopoi.flowers.FlowersFragment$mViewModel"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">mViewModel</span><span class="symbol">: </span><a href="../../com.oktopoi.livemode/-live-mode-view-model/index.html"><span class="identifier">LiveModeViewModel</span></a></code>
</BODY>
</HTML>
