<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.onPause - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./on-pause.html">onPause</a><br/>
<br/>
<h1>onPause</h1>
<a name="com.oktopoi.flowers.FlowersFragment$onPause()"></a>
<code><span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>onPause is called every time the activity is paused, e.g. lost focus to another activity/app.
flowerCanvasView is paused then, which prevents a thread rendering on the canvas in the
background, even though the activity isn't even visible.</p>
</BODY>
</HTML>
