<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.secondaryButtonColor - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./secondary-button-color.html">secondaryButtonColor</a><br/>
<br/>
<h1>secondaryButtonColor</h1>
<a name="com.oktopoi.flowers.FlowersFragment$secondaryButtonColor"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">secondaryButtonColor</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
