<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.updateFlowerCanvasView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./update-flower-canvas-view.html">updateFlowerCanvasView</a><br/>
<br/>
<h1>updateFlowerCanvasView</h1>
<a name="com.oktopoi.flowers.FlowersFragment$updateFlowerCanvasView()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">updateFlowerCanvasView</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
