<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.validateInput - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./validate-input.html">validateInput</a><br/>
<br/>
<h1>validateInput</h1>
<a name="com.oktopoi.flowers.FlowersFragment$validateInput(kotlin.String)"></a>
<code><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">validateInput</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersFragment$validateInput(kotlin.String)/input">input</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
