<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCalc.toString - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCalc</a>&nbsp;/&nbsp;<a href="./to-string.html">toString</a><br/>
<br/>
<h1>toString</h1>
<a name="com.oktopoi.flowers.FlowersCalc$toString()"></a>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Returns a string representation of the Flower:
radius, freq1, freq2 and offset (space separated) (note that we don't pass steps).</p>
</BODY>
</HTML>
