<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCalc.xFlower - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCalc</a>&nbsp;/&nbsp;<a href="./x-flower.html">xFlower</a><br/>
<br/>
<h1>xFlower</h1>
<a name="com.oktopoi.flowers.FlowersCalc$xFlower(kotlin.Int)"></a>
<code><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">xFlower</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$xFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
</BODY>
</HTML>
