<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.appendFile - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./append-file.html">appendFile</a><br/>
<br/>
<h1>appendFile</h1>
<a name="com.oktopoi.library.FileHandler$appendFile(kotlin.String, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">appendFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$appendFile(kotlin.String, kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.FileHandler$appendFile(kotlin.String, kotlin.String)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Appends data to the end of a file. If the file does not yet exist, it is created.</p>
<h3>Parameters</h3>
<p><a name="fileName"></a>
<code>fileName</code> - name of the file to append to</p>
<p><a name="data"></a>
<code>data</code> - whatever is to be written into the file</p>
</BODY>
</HTML>
