<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.directory - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./directory.html">directory</a><br/>
<br/>
<h1>directory</h1>
<a name="com.oktopoi.library.FileHandler$directory"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">directory</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
