<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.getFileNames - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./get-file-names.html">getFileNames</a><br/>
<br/>
<h1>getFileNames</h1>
<a name="com.oktopoi.library.FileHandler$getFileNames()"></a>
<code><span class="keyword">fun </span><span class="identifier">getFileNames</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>Returns the names of all files in the root of the app's storage</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - baseContext of the app</p>
<p><a name="directory"></a>
<code>directory</code> - directory inside files directory you want to get the files of</p>
<p><strong>Return</strong><br/>
List of the names from all files in the root folder of the app's internal storage</p>
</BODY>
</HTML>
