<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.getFileFormat - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./get-file-format.html">getFileFormat</a><br/>
<br/>
<h1>getFileFormat</h1>
<a name="com.oktopoi.library.FileHandler$getFileFormat(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">getFileFormat</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$getFileFormat(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-file-format/index.html"><span class="identifier">FileFormat</span></a></code>
</BODY>
</HTML>
