<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.isValidFileName - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./is-valid-file-name.html">isValidFileName</a><br/>
<br/>
<h1>isValidFileName</h1>
<a name="com.oktopoi.library.FileHandler$isValidFileName(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">isValidFileName</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$isValidFileName(kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
