<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.readFile - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./read-file.html">readFile</a><br/>
<br/>
<h1>readFile</h1>
<a name="com.oktopoi.library.FileHandler$readFile(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">readFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$readFile(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Reads data from a file in internal storage.</p>
<h3>Parameters</h3>
<p><a name="fileName"></a>
<code>fileName</code> - name of the file to be read</p>
<p><strong>Return</strong><br/>
whatever was in that file, empty string if file does not exist</p>
</BODY>
</HTML>
