<HTML>
<HEAD>
<meta charset="UTF-8">
<title>genericTransformPointsInPointList - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="./generic-transform-points-in-point-list.html">genericTransformPointsInPointList</a><br/>
<br/>
<h1>genericTransformPointsInPointList</h1>
<a name="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">genericTransformPointsInPointList</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/list">list</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/scaleFactor">scaleFactor</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/padding">padding</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/canvasWidth">canvasWidth</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/canvasHeight">canvasHeight</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>transformPointsInPointList scales and translates every point (coordinate) in a list
corresponding to a scale factor and a center point, which has to be determined beforehand
depending on the combined size of the poi and hand curve to be displayed.</p>
<h3>Parameters</h3>
<p><a name="list"></a>
<code>list</code> - list of coordinates</p>
<p><a name="scaleFactor"></a>
<code>scaleFactor</code> - factor by which every point is supposed to be scaled by</p>
<p><a name="center"></a>
<code>center</code> - shifted center point towards which every point is supposed to be translated</p>
<p><strong>Return</strong><br/>
the scaled and translated list of coordinates</p>
</BODY>
</HTML>
