<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.utility - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi.utility</a><br/>
<br/>
<h2>Package com.oktopoi.utility</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-base-dialog-class/index.html">BaseDialogClass</a></h4>
</td>
<td>
<p>BaseDialogClass is the parent class for all custom dialogs.
It provides a AlertDialog.Builder and implements a function to return a dialog.</p>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">BaseDialogClass</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-canvas-view/index.html">CanvasView</a></h4>
</td>
<td>
<p>Abstract class that provides canvas for drawing on and methods for calculating paths from
point lists and also path transformation methods</p>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceView.html"><span class="identifier">SurfaceView</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-complex/index.html">Complex</a></h4>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">Complex</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-edit-text-dialog/index.html">EditTextDialog</a></h4>
</td>
<td>
<p>EditTextDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog with EditText-View, that is based on the edit_text_dialog_fragment.
It also has a title bar and a positive and a negative button can be implemented.</p>
<code><span class="keyword">class </span><span class="identifier">EditTextDialog</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-base-dialog-class/index.html"><span class="identifier">BaseDialogClass</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-help-fragment/index.html">HelpFragment</a></h4>
</td>
<td>
<p>This class inflates several help texts for the user.</p>
<code><span class="keyword">class </span><span class="identifier">HelpFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-simple-alert-dialog/index.html">SimpleAlertDialog</a></h4>
</td>
<td>
<p>SimpleAlertDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog, that is based on the alert_dialog_fragment.
It holds a title bar, a TextView containing a message and a positive and negative button.</p>
<code><span class="keyword">class </span><span class="identifier">SimpleAlertDialog</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-base-dialog-class/index.html"><span class="identifier">BaseDialogClass</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-thumbnail-view/index.html">ThumbnailView</a></h4>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ThumbnailView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-canvas-view/index.html"><span class="identifier">CanvasView</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="android.graphics.-path/index.html">android.graphics.Path</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="android.view.-view/index.html">android.view.View</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="androidx.fragment.app.-fragment/index.html">androidx.fragment.app.Fragment</a></h4>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="generic-get-scale-factor.html">genericGetScaleFactor</a></h4>
</td>
<td>
<p>getScaleFactor computes the factor by which a given rectangle needs to be
scaled to fit into the canvas. Between rectangle width and height, the greater value is used for
computing the scale factor. Since the canvas is designed to be square, the canvas width can be used
as numerator for either.</p>
<code><span class="keyword">fun </span><span class="identifier">genericGetScaleFactor</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$genericGetScaleFactor(android.graphics.RectF, kotlin.Int)/pathBounds">pathBounds</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/RectF.html"><span class="identifier">RectF</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericGetScaleFactor(android.graphics.RectF, kotlin.Int)/canvasWidth">canvasWidth</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="generic-points-to-path.html">genericPointsToPath</a></h4>
</td>
<td>
<p>pointsToPath converts a given list of 2-dimensional coordinates to a Path object.
After the first tuple in the list is set as the path's starting point, an iterator over the list
delivers one point after the other and adds it to the path. At the end of the process, the contour of the path
is closed.</p>
<code><span class="keyword">fun </span><span class="identifier">genericPointsToPath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$genericPointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/pointList">pointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="generic-transform-points-in-point-list.html">genericTransformPointsInPointList</a></h4>
</td>
<td>
<p>transformPointsInPointList scales and translates every point (coordinate) in a list
corresponding to a scale factor and a center point, which has to be determined beforehand
depending on the combined size of the poi and hand curve to be displayed.</p>
<code><span class="keyword">fun </span><span class="identifier">genericTransformPointsInPointList</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/list">list</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/scaleFactor">scaleFactor</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/padding">padding</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/canvasWidth">canvasWidth</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$genericTransformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )), kotlin.Float, kotlin.Int, kotlin.Int)/canvasHeight">canvasHeight</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
