<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
<!--    <color name="colorPrimary">#162647</color>-->
    <color name="colorPrimary">#050505</color>
    <color name="colorPrimaryDark">#3f4045</color>
    <color name="colorSecondary">#9197ae</color>
    <color name="colorAccent">#E85D75</color>
<!--    <color name="backgroundColor">#030027</color>-->
    <color name="backgroundColor">#141414</color>
    <color name="textColor">#FFFFFF</color>
    <!--    overrides the default stroke color of an outlined input box-->
    <color name="mtrl_textinput_default_box_stroke_color" tools:ignore="PrivateResource">#fff</color>
    <color name="color_flower">#FFCE60</color>
    <color name="navDrawerBackground">#000000</color>
</resources>
