<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="square" translatable="false">
        100.0 100.0\n
        1000.0 100.0\n
        1000.0 1000.0\n
        100.0 1000.0\n
        100.0 100.0\n
    </string>

    <string name="diamond" translatable="false">
        0.0 1.0\n
        1.0 0.0\n
        0.0 -1.0\n
        -1.0 0.0\n
    </string>

    <string name="test_curve" translatable="false">
        126.01068115234375 462.47576904296875\n
126.12323760986328 468.4466552734375\n
126.8514633178711 474.1231994628906\n
128.16293334960938 479.5194091796875\n
130.0252227783203 484.6490173339844\n
132.40586853027344 489.52587890625\n
135.27239990234375 494.1637268066406\n
138.59243774414062 498.57659912109375\n
142.33352661132812 502.7782287597656\n
146.4632110595703 506.7824401855469\n
150.94906616210938 510.60296630859375\n
155.75863647460938 514.2537841796875\n
160.85948181152344 517.748779296875\n
166.2191619873047 521.1015625\n
171.80523681640625 524.3261108398438\n
177.58529663085938 527.4363403320312\n
183.52688598632812 530.4459228515625\n
189.59754943847656 533.3687744140625\n
195.7648162841797 536.2186279296875\n
201.996337890625 539.009521484375\n
208.25961303710938 541.755126953125\n
214.52220153808594 544.46923828125\n
220.75164794921875 547.165771484375\n
226.9155731201172 549.858642578125\n
232.98150634765625 552.5615844726562\n
238.91702270507812 555.2884521484375\n
244.68959045410156 558.052978515625\n
250.2668914794922 560.869140625\n
255.61647033691406 563.7507934570312\n
260.705810546875 566.711669921875\n
265.50250244140625 569.765625\n
269.9741516113281 572.9263916015625\n
274.0882873535156 576.2080078125\n
277.81243896484375 579.624267578125\n
281.11419677734375 583.1887817382812\n
283.96112060546875 586.9156494140625\n
286.32080078125 590.818603515625\n
288.1607360839844 594.9114990234375\n
289.44854736328125 599.2081298828125\n
290.15179443359375 603.722412109375\n
290.23797607421875 608.4680786132812\n
289.6746826171875 613.458984375\n
288.4294738769531 618.708984375\n
286.4699401855469 624.2319946289062\n
283.7635803222656 630.0416870117188\n
280.43212890625 637.022216796875\n
277.79840087890625 643.9567260742188\n
275.73980712890625 651.3544921875\n
274.1336975097656 659.724853515625\n
273.122314453125 667.903564453125\n
272.84808349609375 675.1685791015625\n
273.2279357910156 682.44091796875\n
274.1788330078125 690.6414184570312\n
275.5653381347656 699.0960083007812\n
277.32415771484375 706.4389038085938\n
279.62725830078125 713.6408081054688\n
282.64642333984375 721.6723022460938\n
286.12176513671875 729.989990234375\n
289.60223388671875 737.124755859375\n
293.51422119140625 744.0398559570312\n
298.2837829589844 751.6983642578125\n
303.4794921875 759.5169677734375\n
308.37322998046875 766.1754760742188\n
313.6109619140625 772.5711059570312\n
319.8384094238281 779.6005859375\n
326.3794860839844 786.6048583984375\n
332.3839111328125 792.5286865234375\n
338.67041015625 798.1533203125\n
346.0576171875 804.2598876953125\n
353.58319091796875 810.1633911132812\n
360.4021301269531 815.10009765625\n
367.4566650390625 819.691162109375\n
375.6889343261719 824.557373046875\n
383.85955810546875 829.09033203125\n
391.2055969238281 832.7916870117188\n
398.74102783203125 836.0801391601562\n
407.4796447753906 839.3740234375\n
415.986328125 842.2743530273438\n
423.5860595703125 844.489990234375\n
431.30694580078125 846.2017822265625\n
440.1771240234375 847.5904541015625\n
448.753173828125 848.5841674804688\n
456.349365234375 849.0462036132812\n
463.94744873046875 848.90478515625\n
472.52899169921875 848.0880126953125\n
480.95404052734375 846.86669921875\n
488.3008728027344 845.2966918945312\n
495.4501647949219 843.037353515625\n
503.2825012207031 839.74755859375\n
509.0362548828125 836.8280639648438\n
514.09765625 833.703857421875\n
518.486328125 830.3478393554688\n
522.221923828125 826.73291015625\n
525.3335571289062 822.8624267578125\n
527.8580932617188 818.763916015625\n
529.8267211914062 814.4471435546875\n
531.2705078125 809.9214477539062\n
532.220458984375 805.1962890625\n
532.707763671875 800.2809448242188\n
532.7636108398438 795.18505859375\n
532.4190063476562 789.9180908203125\n
531.7050170898438 784.4893798828125\n
530.65283203125 778.908203125\n
529.2935791015625 773.1844482421875\n
527.6582641601562 767.3272094726562\n
525.778076171875 761.3461303710938\n
523.6839599609375 755.2503662109375\n
521.4072265625 749.0498046875\n
518.9788818359375 742.7536010742188\n
516.4300537109375 736.3712158203125\n
513.7918701171875 729.912109375\n
511.09539794921875 723.3858642578125\n
508.3717956542969 716.8017578125\n
505.6521301269531 710.1693115234375\n
502.9674987792969 703.4979858398438\n
500.3490295410156 696.79736328125\n
497.82781982421875 690.07666015625\n
495.4349365234375 683.3453979492188\n
493.2015075683594 676.6129150390625\n
491.1587219238281 669.888916015625\n
489.33758544921875 663.1826782226562\n
487.76922607421875 656.503662109375\n
486.4846496582031 649.8612670898438\n
485.5152282714844 643.2650756835938\n
484.89190673828125 636.7244873046875\n
484.6457824707031 630.2489624023438\n
484.8078918457031 623.8478393554688\n
485.4095153808594 617.53076171875\n
486.481689453125 611.3070068359375\n
488.0554504394531 605.18603515625\n
490.161865234375 599.17724609375\n
492.8322448730469 593.2904052734375\n
496.0975646972656 587.53466796875\n
499.44647216796875 582.885986328125\n
503.1104736328125 579.2833862304688\n
507.4194030761719 576.4794921875\n
512.702880859375 574.2267456054688\n
518.5311889648438 572.7791748046875\n
523.87939453125 572.5592041015625\n
529.2938232421875 573.1832275390625\n
535.3209838867188 574.2675170898438\n
542.9000244140625 576.0618286132812\n
549.3751220703125 578.3715209960938\n
555.685546875 581.2003173828125\n
562.7705078125 584.5513916015625\n
571.2763061523438 588.7396240234375\n
578.57666015625 592.7775268554688\n
585.748779296875 597.0578002929688\n
593.86962890625 601.9728393554688\n
602.9017944335938 607.5167236328125\n
610.74560546875 612.5503540039062\n
618.5433959960938 617.65869140625\n
627.4369506835938 623.4263305664062\n
636.685546875 629.419677734375\n
644.7919311523438 634.7312622070312\n
652.9342651367188 639.9854125976562\n
662.2906494140625 645.8062744140625\n
671.454345703125 651.4212036132812\n
679.54541015625 656.3096923828125\n
687.748779296875 660.996826171875\n
697.2493286132812 666.0073852539062\n
706.0453491210938 670.4776611328125\n
713.861083984375 674.2681884765625\n
721.841552734375 677.6575317382812\n
731.13134765625 680.9240112304688\n
739.3662719726562 683.5360107421875\n
746.7196044921875 685.556884765625\n
754.184814453125 686.8929443359375\n
762.7550659179688 687.4505615234375\n
770.4462890625 687.4029541015625\n
777.234619140625 686.7879638671875\n
783.8292846679688 685.2620849609375\n
790.9390869140625 682.4816284179688\n
798.09619140625 678.5733642578125\n
803.85009765625 674.198486328125\n
809.039306640625 669.07275390625\n
814.5015869140625 662.9115600585938\n
820.68212890625 655.0223999023438\n
825.6461181640625 647.2811279296875\n
829.7561645507812 639.689697265625\n
833.3749389648438 632.249755859375\n
836.5730590820312 624.953125\n
839.1878051757812 617.7832641601562\n
841.231689453125 610.72998046875\n
842.7168579101562 603.7830200195312\n
843.65576171875 596.9319458007812\n
844.0606079101562 590.1663818359375\n
843.9440307617188 583.4761962890625\n
843.3181762695312 576.8510131835938\n
842.1954345703125 570.2803955078125\n
840.5879516601562 563.754150390625\n
838.5084838867188 557.261962890625\n
835.9693603515625 550.7935791015625\n
832.982666015625 544.3385009765625\n
829.5606689453125 537.886474609375\n
825.716064453125 531.42724609375\n
821.4611206054688 524.950439453125\n
816.8079833984375 518.4457397460938\n
811.7691650390625 511.90277099609375\n
806.3570556640625 505.3113708496094\n
800.583984375 498.66119384765625\n
794.4622802734375 491.94189453125\n
788.0042114257812 485.1430358886719\n
781.222412109375 478.2544860839844\n
774.1290283203125 471.2658386230469\n
766.7364501953125 464.166748046875\n
759.0567626953125 456.9468994140625\n
751.1027221679688 449.5960693359375\n
742.8865966796875 442.10394287109375\n
734.4205322265625 434.46002197265625\n
725.7169799804688 426.6541442871094\n
716.7884521484375 418.6759948730469\n
707.647216796875 410.5152587890625\n
698.3056030273438 402.16156005859375\n
688.77587890625 393.60455322265625\n
679.070556640625 384.8340759277344\n
669.2019653320312 375.8396911621094\n
659.182373046875 366.611083984375\n
649.0241088867188 357.1379089355469\n
638.7396850585938 347.409912109375\n
628.3414306640625 337.41680908203125\n
623.31982421875 332.2703857421875\n
618.8117065429688 327.003173828125\n
614.5091552734375 321.2278137207031\n
610.1041259765625 314.556640625\n
606.1639404296875 307.9136047363281\n
603.0697021484375 301.85601806640625\n
600.340576171875 295.61529541015625\n
597.495361328125 288.4227600097656\n
594.8115234375 281.0355529785156\n
592.7574462890625 274.4310302734375\n
590.9727783203125 267.7421875\n
589.0968627929688 260.101806640625\n
587.3274536132812 252.33297729492188\n
585.9811401367188 245.45509338378906\n
584.7911376953125 238.54527282714844\n
583.4903564453125 230.68051147460938\n
582.259765625 222.86553955078125\n
581.2908935546875 215.97607421875\n
580.3636474609375 209.08010864257812\n
579.2575073242188 201.24557495117188\n
578.1866455078125 193.68881225585938\n
577.2694702148438 187.03955078125\n
576.2769775390625 180.40283203125\n
574.9798583984375 172.88365173339844\n
573.6978149414062 165.85733032226562\n
572.509521484375 159.68675231933594\n
571.1214599609375 153.56410217285156\n
569.2393798828125 146.68148803710938\n
567.372314453125 140.41390991210938\n
565.5777587890625 134.94036865234375\n
563.4586181640625 129.59844970703125\n
560.6177368164062 123.72573852539062\n
557.7408447265625 118.39385223388672\n
554.9511108398438 113.83334350585938\n
551.7644653320312 109.56336975097656\n
547.696533203125 105.10308837890625\n
543.2741088867188 100.89579010009766\n
539.0562133789062 97.53555297851562\n
534.498779296875 94.65837860107422\n
529.0575561523438 91.9002685546875\n
522.5039672851562 89.18357849121094\n
516.504150390625 87.38546752929688\n
510.3372802734375 86.17068481445312\n
503.2825012207031 85.20394897460938\n
496.29656982421875 84.57884216308594\n
489.80657958984375 84.44620513916016\n
483.83929443359375 84.74685668945312\n
478.42132568359375 85.42157745361328\n
473.5304870605469 86.4512710571289\n
469.1055603027344 87.84893798828125\n
465.11474609375 89.60354614257812\n
461.5260925292969 91.70402526855469\n
458.30767822265625 94.1393051147461\n
455.427490234375 96.89833068847656\n
452.8538818359375 99.97004699707031\n
450.55474853515625 103.3433837890625\n
448.49822998046875 107.00728607177734\n
446.6523132324219 110.95066833496094\n
444.98529052734375 115.1624984741211\n
443.46514892578125 119.63172149658203\n
442.05999755859375 124.34724426269531\n
440.73779296875 129.2980194091797\n
439.4669189453125 134.47299194335938\n
438.2152404785156 139.86111450195312\n
436.950927734375 145.4512939453125\n
435.6419677734375 151.2324676513672\n
434.2566223144531 157.193603515625\n
432.7629089355469 163.32363891601562\n
431.1289367675781 169.61148071289062\n
429.32269287109375 176.0460968017578\n
427.31243896484375 182.61642456054688\n
425.066162109375 189.31138610839844\n
422.5519714355469 196.1199188232422\n
419.7379150390625 203.03094482421875\n
416.59222412109375 210.03347778320312\n
413.0829162597656 217.1163787841797\n
409.17803955078125 224.2686309814453\n
404.8456726074219 231.47911071777344\n
400.0539855957031 238.73684692382812\n
394.77105712890625 246.0307159423828\n
388.9649658203125 253.34967041015625\n
382.603759765625 260.6826477050781\n
375.6556396484375 268.01861572265625\n
368.0886535644531 275.34649658203125\n
359.870849609375 282.6552429199219\n
350.97027587890625 289.9337158203125\n
341.35516357421875 297.17095947265625\n
330.9935302734375 304.3558044433594\n
325.2146301269531 307.8847961425781\n
319.3560791015625 310.8596496582031\n
313.4273681640625 313.32025146484375\n
307.4378662109375 315.3063049316406\n
301.3969421386719 316.8576354980469\n
295.3139953613281 318.01397705078125\n
289.19854736328125 318.81524658203125\n
283.0599060058594 319.3011474609375\n
276.9075012207031 319.511474609375\n
270.750732421875 319.486083984375\n
264.5990295410156 319.26470947265625\n
258.46185302734375 318.8871765136719\n
252.34848022460938 318.39324951171875\n
246.2683868408203 317.8227233886719\n
240.23101806640625 317.2154541015625\n
234.24575805664062 316.6111755371094\n
228.322021484375 316.0496826171875\n
222.46914672851562 315.5707702636719\n
216.69664001464844 315.21429443359375\n
211.0138702392578 315.0199890136719\n
205.43023681640625 315.02764892578125\n
199.9551239013672 315.27703857421875\n
194.59800720214844 315.80804443359375\n
189.3682861328125 316.6603698730469\n
184.2753143310547 317.87384033203125\n
179.32852172851562 319.48828125\n
174.53733825683594 321.54351806640625\n
169.9111785888672 324.0792236328125\n
165.4593963623047 327.1352844238281\n
161.19143676757812 330.75146484375\n
157.11672973632812 334.96759033203125\n
153.2446746826172 339.8233947753906\n
149.58465576171875 345.35870361328125\n
146.14608764648438 351.61328125\n
142.9384002685547 358.6269836425781\n
139.97097778320312 366.4396057128906\n
137.2532501220703 375.09088134765625\n
134.79458618164062 384.62060546875\n
132.60446166992188 395.06866455078125\n
130.6922607421875 406.47479248046875\n
129.06735229492188 418.8787536621094\n
127.73916625976562 432.32037353515625\n
126.71715545654297 446.83941650390625\n
    </string>


</resources>