<resources>

    <string name="app_name">Oktopoi</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Oktopoi</string>
    <string name="nav_header_subtitle">nw0ktopoi@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_flowers">Flowers</string>
    <string name="menu_drawbyhand">DrawByHand</string>
    <string name="menu_library">Library</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_live_mode">LiveMode</string>

    <string name="button_show_hand">show hand</string>
    <string name="hint_edit_text_radius">radius</string>
    <string name="hint_edit_text_offset">rotation</string>
    <string name="show_hand_switch_desc">show hand</string>
    <string name="hint_edit_text_freq1">freq1</string>
    <string name="hint_edit_text_freq2">freq2</string>
    <string name="draw_clear_button_text">clear</string>
    <string name="invalid_number_hint">Enter valid number</string>
    <string name="radius_to_big_hint">radius may not be greater than %1$d</string>
    <string name="invalid_value">"Value can't be %1$d"</string>

    <string name="save_button_text">save</string>
    <string name="hint_save_as_dialog">Filename</string>

    <string name="no_file_name_found">this should be a file name</string>

    <string name="confirm_input">Okay</string>
    <string name="cancel_input">Cancel</string>
    <string name="unknown_file_format">Unknown file format!</string>
    <string name="rename_file_dialogue_title">Rename file %1$s to:</string>
    <string name="successfully_renamed_file">Renamed %1$s to %2$s</string>
    <string name="failed_to_rename_file">Failed to rename %1$s to %2$s</string>
    <string name="delete_file_dialogue_title">Delete %1$s?"</string>
    <string name="file_name_taken">File name already taken!</string>
    <string name="invalid_file_name">Invalid file name!</string>
    <string name="successfully_saved_file">%1$s saved!</string>
    <string name="failed_to_save_file">Unable to write file!</string>
    <string name="delete_file_warning_message">Do you really want to delete the file?</string>
    <string name="successfully_deleted_file">%1$s deleted</string>
    <string name="failed_to_delete_file">Unable to delete %1$s</string>

    <string name="touchpad_curves">Touchpad Curves</string>

    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
    <string name="live">live</string>
    <string name="reset">reset</string>



</resources>
