<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Converter.stringToFlower - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">Converter</a>&nbsp;/&nbsp;<a href="./string-to-flower.html">stringToFlower</a><br/>
<br/>
<h1>stringToFlower</h1>
<a name="com.oktopoi.library.Converter$stringToFlower(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">stringToFlower</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.Converter$stringToFlower(kotlin.String)/param">param</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.oktopoi.flowers/-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a></code>
<p>stringToFlower takes a string that contains information about radius, freq1, freq2 and offset
to create a flowersCalc object.
If the input string doesn't have the right format it will throw an exception.</p>
<h3>Parameters</h3>
<p><a name="param"></a>
<code>param</code> - string that contains flower parameters</p>
<p><strong>Return</strong><br/>
a FlowersCalc object with the parameters read from the string</p>
</BODY>
</HTML>
