<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Converter.stringToPoints - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">Converter</a>&nbsp;/&nbsp;<a href="./string-to-points.html">stringToPoints</a><br/>
<br/>
<h1>stringToPoints</h1>
<a name="com.oktopoi.library.Converter$stringToPoints(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">stringToPoints</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.Converter$stringToPoints(kotlin.String)/string">string</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>This method converts a string to a list of points (Float pairs).
The string should have string representations of two float numbers in each line.
If the string doesn't have the right format it will throw an exception.</p>
<h3>Parameters</h3>
<p><a name="string"></a>
<code>string</code> - that contains information about all points</p>
<p><strong>Return</strong><br/>
a list of Float pairs that represent coordinates of points</p>
</BODY>
</HTML>
