<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.oktopoi.FlowerCanvasView$&lt;init&gt;(android.content.Context)"></a>
<code><span class="identifier">FlowerCanvasView</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Class for transforming flower and hand coordinates to a path, then scaling, centering and displaying
them on the canvas.</p>
</BODY>
</HTML>
