<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.surfaceChanged - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./surface-changed.html">surfaceChanged</a><br/>
<br/>
<h1>surfaceChanged</h1>
<a name="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">surfaceChanged</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p1">p1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p2">p2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p3">p3</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
