<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.onCreateOptionsMenu - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./on-create-options-menu.html">onCreateOptionsMenu</a><br/>
<br/>
<h1>onCreateOptionsMenu</h1>
<a name="com.oktopoi.MainActivity$onCreateOptionsMenu(android.view.Menu)"></a>
<code><span class="keyword">fun </span><span class="identifier">onCreateOptionsMenu</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.MainActivity$onCreateOptionsMenu(android.view.Menu)/menu">menu</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/Menu.html"><span class="identifier">Menu</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
