<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Complex.calcIm - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">Complex</a>&nbsp;/&nbsp;<a href="./calc-im.html">calcIm</a><br/>
<br/>
<h1>calcIm</h1>
<a name="com.oktopoi.utility.Complex$calcIm(kotlin.Pair((kotlin.Float, )))"></a>
<code><span class="keyword">fun </span><span class="identifier">calcIm</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.Complex$calcIm(kotlin.Pair((kotlin.Float, )))/numberPolar">numberPolar</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>this function calculates the imaginary part of a given complex number in polar coordinates
(Pair of Floats where the first entry represents the modulus and the second entry represents the argument)</p>
<h3>Parameters</h3>
<p><a name="numberPolar"></a>
<code>numberPolar</code> - complex number in polar coordinates</p>
<p><strong>Return</strong><br/>
imaginary part of the given number</p>
</BODY>
</HTML>
