<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Complex.delta - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">Complex</a>&nbsp;/&nbsp;<a href="./delta.html">delta</a><br/>
<br/>
<h1>delta</h1>
<a name="com.oktopoi.utility.Complex$delta"></a>
<code><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">delta</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
</BODY>
</HTML>
