<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FlowerLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.oktopoi.drawbyhand.DrawbyhandFragment">

    <!-- Zeichenfeld-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/DrawPaintView"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        app:layout_constraintBottom_toTopOf="@id/DrawButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--DraWButtonContainer-->
    <LinearLayout
        android:id="@+id/DrawButtonContainer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DrawPaintView"
        app:layout_constraintVertical_bias="0.183">


        <!--        &lt;!&ndash;Clear Button&ndash;&gt;-->
        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/DrawClearButton"-->
        <!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_weight="0.4"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/draw_clear_button_text" />-->

        <!--Clear Button-->
        <Button
            android:id="@+id/DrawClearButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/draw_clear_button_text"
            android:background="@null"/>

        <!--        Spacer between two editText-Views-->
        <View
            android:id="@+id/DrawSpacer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:visibility="invisible" />


        <!--        &lt;!&ndash;Calculate Button&ndash;&gt;-->
        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/DrawCalculateButton"-->
        <!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginEnd="25dp"-->
        <!--            android:layout_weight="0.4"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/draw_calculate_button_text"/>-->

        <!--Calculate Button-->
        <Button
            android:id="@+id/DrawCalculateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/draw_calculate_button_text"
            android:background="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>