<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_entry_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <!--Thumbnail-->
    <ImageView
        android:id="@+id/libraryEntryImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/ic_flower_background"
        android:src="@drawable/ic_flower" />

    <!--file name-->
    <TextView
        android:id="@+id/libraryEntryTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginStart="10dp"
        android:text="@string/no_file_name_found" />

    <!--edit file name button-->
    <ImageButton
        android:id="@+id/libraryEntryImageButtonEdit"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit" />

    <!--delete button-->
    <ImageButton
        android:id="@+id/libraryEntryImageButtonDelete"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>
