﻿Inhalt des Releasebündels R3:

- Ordner KDoc enthält die automatisch generierte Dokumentation als Website (index.html im Browser öffnen)

- Ordner Oktopoi enthält den SourceCode (Ordner app/src/main), die Ergebnisse der Systemtests (Ordner app/src/androidTest) sowie sämtliche für den Build benötigte Dateien (speziell zu beachten sind die Styledateien sowie die beiden angepassten build.gradle Dateien)

- Oktopoi_v08.apk ist die Android App als Android Package Datei. Diese kann über einen Emulator oder ein Endgerät sowie über den Link auf unserer Homepage ausprobiert werden 

- Ordner Test-Reports enthält die verschiedenen Testberichte, die von gradle erzeugt und als Websites aufbereitet wurden (die jeweiligen index.html Dateien im Webbrowser öffnen)

- AufwandR4.xml ist die aktuelle Aufwandserfassung

- Entwurfsbeschreibung, Testbericht und aktualisierter Releaseplan sind selbsterklärend 
