<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="200dp"
            android:height="200dp"
            android:viewportWidth="200"
            android:viewportHeight="200">
            <path
                android:name="path"
                android:pathData="M 57.259 139.083 C 44.087 132.984 28.464 138.718 22.362 151.891 C 16.265 165.069 22 180.689 35.175 186.786 C 44.034 190.9 54.435 189.751 62.196 183.813 L 151.619 115.386 C 159.658 109.236 170.499 108.24 179.524 112.834 C 192.454 119.416 197.605 135.244 191.023 148.18 C 185.267 159.482 172.466 164.836 160.701 161.625 L 160.785 161.645 C 115.697 145.175 79.573 110.558 61.184 66.215 L 61.16 66.16 C 57.315 55.556 57.956 43.758 63.082 33.556 C 73.311 13.167 98.148 4.938 118.536 15.176 C 138.913 25.408 147.141 50.237 136.916 70.624 L 136.914 70.618 C 118.73 111.205 85.506 143.151 44.262 159.709 L 44.488 159.607 C 35.446 164.284 24.516 163.32 16.426 157.128 C 4.896 148.313 2.704 131.807 11.526 120.278 C 20.348 108.755 36.844 106.564 48.375 115.38 L 137.797 183.806 C 149.326 192.639 165.829 190.438 174.646 178.91 C 183.478 167.376 181.277 150.874 169.746 142.056 C 162.003 136.114 151.587 134.972 142.725 139.077"
                android:strokeColor="#ffffff"
                android:strokeWidth="6"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="10"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="1500"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>