<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="503"
    android:viewportHeight="503.12534">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m16.051,503.125c-4.18,0 -8.277,-1.641 -11.305,-4.691 -3.969,-3.969 -5.57,-9.73 -4.203,-15.168l30.035,-120.555c0.703,-2.816 2.156,-5.398 4.203,-7.445l338.113,-338.113c22.867,-22.871 60.094,-22.871 82.965,0l30.164,30.164c22.871,22.871 22.871,60.098 0,82.965l-338.109,338.113c-2.051,2.047 -4.633,3.52 -7.445,4.203l-120.555,30.035c-1.281,0.344 -2.563,0.492 -3.863,0.492zM60.531,374.742 L38.004,465.152 128.414,442.625 463.41,107.648c10.391,-10.391 10.391,-27.328 0,-37.719l-30.164,-30.164c-10.41,-10.41 -27.352,-10.391 -37.719,0zM136.605,457.09h0.215zM136.605,457.09"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m422.688,187.008c-4.098,0 -8.195,-1.559 -11.309,-4.691l-90.516,-90.496c-6.254,-6.254 -6.254,-16.387 0,-22.637 6.25,-6.25 16.383,-6.25 22.633,0l90.52,90.52c6.25,6.25 6.25,16.383 0,22.633 -3.16,3.113 -7.254,4.672 -11.328,4.672zM422.688,187.008"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m136.605,473.09c-4.098,0 -8.191,-1.559 -11.305,-4.695l-90.52,-90.516c-6.25,-6.254 -6.25,-16.387 0,-22.637s16.383,-6.25 22.637,0l90.516,90.52c6.25,6.25 6.25,16.383 0,22.633 -3.137,3.137 -7.23,4.695 -11.328,4.695zM136.605,473.09"/>
</vector>
