<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="m27.5,7.5c11.08,0 20,8.92 20,20 0,11.08 -8.92,20 -20,20 -11.08,0 -20,-8.92 -20,-20 0,-11.08 8.92,-20 20,-20z"
      android:strokeWidth="0.727273"
      android:fillColor="#2D2D38"/>
  <path
      android:fillColor="#2D2D38"
      android:pathData="m27.5,0c-15.1635,0 -27.5,12.3365 -27.5,27.5 0,15.1635 12.3365,27.5 27.5,27.5 15.1635,0 27.5,-12.3365 27.5,-27.5 0,-15.1635 -12.3365,-27.5 -27.5,-27.5zM41.7661,28.2572 L21.5994,42.0072c-0.1549,0.1054 -0.3355,0.1595 -0.5161,0.1595 -0.1467,0 -0.2943,-0.0348 -0.4281,-0.1063 -0.3007,-0.1586 -0.4886,-0.4703 -0.4886,-0.8103v-27.5c0,-0.3401 0.1879,-0.6518 0.4886,-0.8103 0.3007,-0.1595 0.6637,-0.1375 0.9451,0.0532l20.1667,13.75c0.2493,0.1705 0.3997,0.4538 0.3997,0.7572 0,0.3034 -0.1503,0.5867 -0.4006,0.7572z"
      android:strokeWidth="0.916667"/>
</vector>
