<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="360dp"
    android:height="140dp"
    android:viewportWidth="360"
    android:viewportHeight="140"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M3.133,70C1.397,70 0,71.397 0,73.133V136.867C0,138.603 1.397,140 3.133,140H356.867C358.603,140 360,138.603 360,136.867V73.133C360,71.397 358.603,70 356.867,70H225c0,24.93 -20.07,45 -45,45 -24.93,0 -45,-20.07 -45,-45z"
      android:strokeWidth="2.16351"
      android:fillColor="#2D2D38"/>
  <path
      android:pathData="m180,35c19.39,0 35,15.61 35,35C215,89.39 199.39,105 180,105 160.61,105 145,89.39 145,70 145,50.61 160.61,35 180,35Z"
      android:strokeWidth="0.7"
      android:fillColor="#2D2D38"/>
</vector>
