<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="485"
    android:viewportHeight="486">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m155.32,486h98.02c32.965,0 63.371,-18.977 79.352,-49.676l87.395,-167.848c1.738,-3.336 0.91,-7.434 -1.988,-9.828l-8.984,-7.438c-10.375,-9.645 -24.281,-14.563 -38.41,-13.59 -14.426,1.059 -27.762,8.066 -36.816,19.344l-10.289,12.527 -0.125,-182.512c-0.016,-22.223 -17.332,-40.301 -38.379,-40.301 -8.258,0 -15.352,2.785 -22.352,7.508v-14.055c0,-22.234 -16.754,-40.133 -37.809,-40.133h-0.707c-19.133,0 -35.023,14.848 -37.766,34.262 -6.434,-5.09 -14.395,-7.871 -22.602,-7.898 -21.055,-0.004 -38.117,18.043 -38.117,40.281v40.457c-6,-4.734 -14.055,-7.102 -22.316,-7.102h-0.672c-21,0 -38.133,17.836 -38.184,40.012 -0.133,57.516 -0.051,158.941 0.035,249.68 0.051,53.215 40.746,96.309 90.715,96.309zM80.57,140.051c0.031,-13.379 9.984,-24.051 22.184,-24.051h0.672c12.23,0 22.316,10.492 22.316,23.91v105.199c0,4.418 3.582,8 8,8 4.422,0 8,-3.582 8,-8v-178.465c0,-13.414 9.734,-24.332 22.035,-24.332 12.234,0 21.965,10.918 21.965,24.332v178.473c0,4.418 3.582,8 8,8 4.422,0 8,-3.582 8,-8v-204.973c0,-13.418 10.25,-24.145 22.484,-24.145h0.707c12.23,0 22.184,10.816 22.184,24.227v45.613c-0.012,0.402 -0.016,0.789 -0.016,1.199 0,0.176 0,0.34 0.016,0.512 0,20.273 -0.008,42.23 -0.012,63.141 -0.012,48.496 -0.02,90.371 0,94.457 0.016,4.418 3.609,7.988 8.027,7.973 4.418,-0.016 7.988,-3.609 7.973,-8.027 -0.016,-4.059 -0.008,-45.926 0,-94.402 0,-21.426 0.008,-43.949 0.012,-64.637 0.465,-12.973 10.23,-23.367 22.176,-23.367 12.219,0 22.172,10.906 22.18,24.313l0.145,204.828c0.004,3.379 2.125,6.391 5.305,7.527 3.18,1.141 6.73,0.156 8.875,-2.453l24.457,-29.77c6.277,-7.867 15.535,-12.77 25.57,-13.539 9.816,-0.648 19.461,2.813 26.621,9.555 0.102,0.094 0.203,0.184 0.309,0.27l4.16,3.449 -84.414,162.07c-13.215,25.387 -38.184,41.063 -65.16,41.063h-98.02c-41.156,0 -74.672,-35.922 -74.715,-80.324 -0.086,-90.727 -0.168,-192.137 -0.035,-249.625zM80.57,140.051"
      tools:ignore="VectorPath" />
</vector>
