<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m109.5,16.917h-23.85v-10.417a1.75,1.75 0,0 0,-1.75 -1.75h-39.8a1.751,1.751 0,0 0,-1.75 1.75v10.417h-23.85a1.75,1.75 0,0 0,-1.75 1.75v12.641a1.751,1.751 0,0 0,1.75 1.75h4.222l4.78,88.536a1.751,1.751 0,0 0,1.748 1.656h69.5a1.749,1.749 0,0 0,1.747 -1.656l4.781,-88.536h4.222a1.75,1.75 0,0 0,1.75 -1.75v-12.641a1.749,1.749 0,0 0,-1.75 -1.75zM45.85,8.25h36.3v8.667h-36.3zM97.092,119.75h-66.184l-4.681,-86.692h75.547zM107.75,29.558h-87.5v-9.141h23.816,0.034s0.022,0 0.034,0h39.733,0.033s0.023,0 0.034,0h23.816z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m46.667,96.559a1.751,1.751 0,0 0,1.75 -1.75v-42.142a1.75,1.75 0,0 0,-3.5 0v42.142a1.75,1.75 0,0 0,1.75 1.75z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m64,96.559a1.751,1.751 0,0 0,1.75 -1.75v-42.142a1.75,1.75 0,0 0,-3.5 0v42.142a1.751,1.751 0,0 0,1.75 1.75z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m81.333,96.559a1.75,1.75 0,0 0,1.75 -1.75v-42.142a1.75,1.75 0,0 0,-3.5 0v42.142a1.75,1.75 0,0 0,1.75 1.75z"/>
</vector>
