<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
<path
      android:pathData="m22.8943,47.0402c-3.6013,-0.9024 -6.8471,-2.7489 -9.5849,-5.4528 -7.7459,-7.6502 -7.7459,-20.5623 0,-28.2904 7.7471,-7.7293 20.6332,-7.7293 28.3803,0 7.747,7.7293 7.747,20.5859 0,28.3152 -4.6076,4.597 -12.7394,6.9455 -18.7954,5.428z"
      android:strokeWidth="0.633123"
      android:fillColor="#ffffff"/>
  <path
      android:fillColor="#2D2D38"
      android:pathData="M27.5,-0C12.3367,-0 0,12.3367 0,27.5 0,42.6633 12.3367,55 27.5,55c15.1633,0 27.5,-12.3367 27.5,-27.5 0,-15.1633 -12.3367,-27.5 -27.5,-27.5zM24.0625,37.8125h-6.875L17.1875,17.1875h6.875zM37.8125,37.8125h-6.875L30.9375,17.1875h6.875z"
      android:strokeWidth="0.0972333"/>
</vector>
