<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M17,3L5,3a2,2 0,0 0,-2 2L3,19a2,2 0,0 0,2 2h14a2.006,2.006 0,0 0,2 -2L21,7ZM12,19a3,3 0,0 1,-3 -3,3 3,0 0,1 3,-3 3,3 0,0 1,3 3A3,3 0,0 1,12 19ZM15,9L5,9v-4h10Z"
        android:fillColor="#fff"/>
  </group>
</vector>
