<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m486.996,64.383 l-39.379,-39.379c-16,-16.023 -37.695,-25.004 -60.332,-25.004h-328.617c-32.406,0 -58.668,26.262 -58.668,58.668v394.664c0,32.406 26.262,58.668 58.668,58.668h394.664c32.406,0 58.668,-26.262 58.668,-58.668v-328.617c0,-22.637 -8.98,-44.332 -25.004,-60.332zM85.332,133.332v-53.332c0,-8.832 7.168,-16 16,-16h224c8.832,0 16,7.168 16,16v53.332c0,8.832 -7.168,16 -16,16h-224c-8.832,0 -16,-7.168 -16,-16zM256,426.668c-53.012,0 -96,-42.988 -96,-96 0,-53.016 42.988,-96 96,-96s96,42.984 96,96c0,53.012 -42.988,96 -96,96zM256,426.668"/>
</vector>
