<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.707,10.293l-8,-8A1,1 0,0 0,53 2L7,2A5.006,5.006 0,0 0,2 7L2,57a5.006,5.006 0,0 0,5 5L57,62a5.006,5.006 0,0 0,5 -5L62,11A1,1 0,0 0,61.707 10.293ZM48,4L48,20a1,1 0,0 1,-1 1L17,21a1,1 0,0 1,-1 -1L16,4ZM10,60L10,35a3,3 0,0 1,3 -3L51,32a3,3 0,0 1,3 3L54,60ZM60,57a3,3 0,0 1,-3 3L56,60L56,35a5.006,5.006 0,0 0,-5 -5L13,30a5.006,5.006 0,0 0,-5 5L8,60L7,60a3,3 0,0 1,-3 -3L4,7A3,3 0,0 1,7 4h7L14,20a3,3 0,0 0,3 3L47,23a3,3 0,0 0,3 -3L50,4h2.586L60,11.414Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,19h6a1,1 0,0 0,1 -1V7a1,1 0,0 0,-1 -1H39a1,1 0,0 0,-1 1V18A1,1 0,0 0,39 19ZM40,8h4v9H40Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47,45H17a1,1 0,0 0,0 2H47a1,1 0,0 0,0 -2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47,39H17a1,1 0,0 0,0 2H47a1,1 0,0 0,0 -2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47,51H17a1,1 0,0 0,0 2H47a1,1 0,0 0,0 -2Z"/>
</vector>
