<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M516.4,138c-1.3,0 -2.9,0.3 -4.4,0.7c-1.5,0.4 -3,0.7 -4.2,0.7c-0.9,0 -1.6,-0.2 -2,-0.8c3.8,-3.5 3.9,-5 4.7,-9c4.4,1.6 7.5,6.6 12.7,6.6c1.6,0 3.3,-0.5 5.4,-1.7c-0.4,-8.4 -11.6,-5.6 -13.5,-12.4c14.6,-0.6 31,-11.1 34.5,-20.6c0.8,-1.9 -2.1,-5.4 -1.1,-7.2c7,-11.8 18.6,-6.6 28.5,-15.8c-3.2,1.3 -6.2,1.8 -8.8,1.8c-7.4,0 -12.9,-3.7 -17.4,-5c-4.5,-1.3 -10.2,-1.8 -16.3,-1.8c-12.8,0 -27.8,2.1 -39,3.5c-16.4,2 -33.9,9.9 -49.1,10.7c-23.3,1.3 -44.7,-1.4 -62.1,15.4c1.3,1.8 2.4,3.5 3.7,5.3c-1.6,2 -3.1,4.1 -4.8,6.1c0.1,0 0.2,0 0.3,0c12.5,0 10.7,13.4 14.6,21.3c2.7,5.6 8.7,4.8 7.5,10.8c-2.2,10.9 -14.8,8.4 -19.6,17.1c-2.9,5.2 -2.7,26.7 -0.8,29.7c2.1,3.4 10.8,7.6 18.1,7.6c1.4,0 2.8,-0.2 4.1,-0.5c10.9,-3.2 14.5,-20.1 24.4,-27.3c7.7,-5.6 18.6,-4.9 30.4,-10.5c7.8,-3.7 13.4,-12.2 20.6,-14.2c11.4,-3.1 22.7,0.1 37,-6.2C520,138.9 518.5,138 516.4,138z"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.2,141.4c-6.5,0 -16.2,4.7 -16.1,10.2c7.6,-1.9 14,-4.9 21.6,-6.7C253.5,142.4 251.2,141.4 248.2,141.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.5,151.6c-1.2,0.4 -2.4,0.6 -3.4,0.6c-7.1,0 -10.5,-8 -16.6,-9.6c-0.2,0 -0.3,0 -0.5,0c-2.1,0 -4.8,3.6 -6.8,3.6h0c-2.2,0 -4,-1.7 -5.9,-3.4c-2,-1.7 -4.1,-3.4 -7.1,-3.4h-0.1c-9.6,0.2 -11.9,4.9 -20.5,9.2c1.3,-3.8 6.3,-4.1 6.6,-8.9c-9.7,0.4 -27,10.2 -25.6,16.6c0.4,2 7.7,3 16.1,3c4.8,0 9.9,-0.4 14.3,-1.1c3.1,-0.6 6.7,-3.9 9.7,-3.9c0.2,0 0.4,0 0.5,0c15.3,2.1 7.6,18.6 19,18.7c-1.5,2 -3.1,2.6 -4.7,2.6c-1.2,0 -2.5,-0.4 -3.8,-0.7c-1.3,-0.4 -2.6,-0.7 -3.9,-0.7c-0.6,0 -1.2,0.1 -1.8,0.3c-5.1,1.6 -7.9,7.5 -13.6,9.6c-1.1,0.4 -2.1,0.5 -3.1,0.5c-1.4,0 -2.9,-0.3 -4.2,-0.6c-1.4,-0.3 -2.6,-0.6 -3.9,-0.6c-2.3,0 -4.4,1.1 -6.2,5.2c1.3,0.6 2.6,0.9 3.8,0.9c2.3,0 4.4,-1 6.3,-2.1c2,-1 3.9,-2.1 6,-2.1c0.4,0 0.7,0 1.1,0.1c7.1,1.4 8.5,14.2 19.5,14.2c2.1,0 4.6,-0.4 7.5,-1.6c1.8,-6.3 -9.5,-4 -4.8,-9.3c0.2,0 0.4,0 0.5,0c2.2,0 3.6,0.8 5,1.6c1.4,0.8 2.8,1.6 5,1.6c0.5,0 1.2,-0.1 1.8,-0.2c3.6,-5.8 1.2,-10.6 0,-15.3c1.6,-0.4 3.2,-0.5 4.9,-0.5c1.9,0 3.8,0.2 5.7,0.4c1.9,0.2 3.6,0.4 5.2,0.4c4.3,0 7.4,-1.4 7.4,-7.9C339.1,163.4 321.3,163.5 329.5,151.6z"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.1,187.3c-6.5,0 -14.4,4.1 -14.6,10.8c4.2,-1.7 8,-2.1 11.5,-2.1c1.2,0 2.2,0 3.3,0.1c1.1,0.1 2.1,0.1 3.1,0.1c1.7,0 3.3,-0.1 4.9,-0.6C247.4,189.8 243.3,187.3 238.1,187.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M581.8,255.6c15.9,-4 34.7,-1.5 36.4,-16.8c-1.3,0.4 -2.3,0.5 -3.2,0.5c-5.3,0 -5.5,-5.1 -8.2,-7.7c-1.5,1.4 -3.1,2.8 -4.6,4.2c-1.8,-0.9 -3.7,-1.7 -5.5,-2.6c-5.6,2.3 -9.5,6.3 -11.8,12c1.8,2.5 8.6,-0.2 8.6,4.2C590.3,252.2 583.3,251.1 581.8,255.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M560.2,248.7c14.1,-1.2 20,-10.7 22.2,-24c-1.2,-0.1 -2.4,-0.2 -3.5,-0.2C562.7,224.6 557.7,236.1 560.2,248.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.3,262.6c-11.8,3.6 -16.7,13.8 -24.5,21.1c1.8,-0.3 3.5,-0.5 4.9,-0.5c5.3,0 8.5,2 9.1,6.6c0.6,-8.9 14.3,-5.1 19.4,-9.5C327.2,269.8 307.2,274.1 317.3,262.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.9,461.1c-3.2,0 -6.7,0.2 -10,0.3c6.1,8.4 -7.5,5.4 -12,8.2c6.1,0.8 11.1,1.3 16.1,1.3c6.9,0 13.6,-0.9 22.3,-3.2C181.6,462.1 174.8,461.1 166.9,461.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M351.9,98.1c-9.8,4.6 -19.6,9.3 -29.4,14C332.6,108.5 344.6,108.5 351.9,98.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.6,98.9c8.8,-0.3 17.5,-0.6 26.3,-0.8c-2.2,-1.6 -4.7,-2.1 -7.5,-2.1C338.5,96 331.7,98.5 325.6,98.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M351.9,98.1c15.4,-3.7 30.9,-6.1 45.7,-13.3C382.5,89.2 367.2,93.6 351.9,98.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.9,108.3c-4.4,0 -8.8,1 -13.2,2C379.1,109.6 383.5,108.9 387.9,108.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.7,131.5c1.9,0.1 3.9,0.1 5.8,0.1c5.8,0 11.7,-0.4 17.9,-2.4c-11.8,0.7 -23.6,1.5 -35.5,2.4c2,-0.2 4,-0.2 6,-0.2C275.8,131.4 277.7,131.5 279.7,131.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M525.9,169.4c6.9,0 13.9,-1.1 20.5,-4.2c-8.8,1.3 -17.6,2.6 -26.4,4C521.9,169.3 523.9,169.4 525.9,169.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M598.5,226c-1.4,-3.9 -2.9,-7.8 -4.3,-11.8C587.9,219.4 593.9,222 598.5,226z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M598.5,226c1.2,3.3 2.4,6.6 3.7,9.9C603.8,231.4 601.4,228.4 598.5,226z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.5,447c12.7,2.4 25.4,4.9 38.2,7.5c-6.4,-5.8 -16.1,-10.3 -25.8,-10.3C102.7,444.2 98.6,445.1 94.5,447z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.6,528c2.7,0 5.6,-0.4 8.4,-0.8c-7.6,-2.8 -15.3,-5.5 -22.9,-8.3C85.7,526.2 90.9,528 96.6,528z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.8,526.4c-2.5,0 -5.1,0.4 -7.8,0.7c6.9,2.5 13.9,5.1 20.8,7.7C122.8,528.1 118.1,526.4 112.8,526.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M260,167.8c-9.2,3.9 -18.4,7.9 -27.6,11.9c0.1,0 0.2,0 0.3,0C242.5,179.7 252.2,174.9 260,167.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.5,412.7c0,2.7 0.1,5.4 1.4,7.9C118.5,417.9 118,415.3 117.5,412.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.4,399.8c0.7,4.2 1.4,8.5 2.1,12.8C117.6,408.2 118.2,403.7 115.4,399.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500,14.7C229.8,14.7 10,232.4 10,500c0,267.6 219.8,485.3 490,485.3c270.2,0 490,-217.7 490,-485.3C990,232.4 770.2,14.7 500,14.7zM915.4,428.8c-3.6,0 -6,-2.5 -5.6,-9.6c-3.3,1 -5.4,1.5 -6.9,1.5c-4.3,0 -3.3,-4.2 -8,-13.3c-1.8,-3.5 -17.6,-18.8 -4.7,-19c0,0 0.1,0 0.2,0c14.8,0 10.1,21.7 32.6,23.7c0.1,0 0.2,0 0.4,0c1.5,0 4,-0.7 6.4,-1.4c2.4,-0.7 4.8,-1.4 6,-1.4c0.2,0 0.4,0 0.4,0c1,0.3 2.1,1.3 3.1,2.5c1.1,5.2 1.6,10.5 2.4,15.8c-4.3,-2.7 -7.3,-6.2 -5.5,-12.5C933,419.6 922.2,428.8 915.4,428.8zM868.1,304.8c-2.2,-2.9 -6.1,-9.1 -6.1,-10.4c0.1,-7 11.9,-15.9 22,-15.9c1.5,0 2.9,0.2 4.2,0.6c2,3.3 4.2,6.5 6.1,10c-1,0.3 -2,0.4 -3,0.4c-0.7,0 -1.4,0 -2.1,-0.1c-0.7,0 -1.3,-0.1 -1.9,-0.1c-1.4,0 -2.7,0.2 -3.6,1.2c-10.6,10.4 14.7,18 23,24.1c0.6,1.3 1.3,2.5 1.9,3.9c-0.7,1.2 -2,1.8 -3.9,1.8c-1.3,0 -2.8,-0.2 -4.2,-0.2c1.3,12.3 14,12.4 10.8,22c-1.2,3.7 -4.7,5.1 -9,5.1c-8.5,0 -19.9,-5.5 -21.8,-10.1c-2.6,-6 4.6,-7.2 4.1,-13.1C884.1,317.7 872.2,310.2 868.1,304.8zM148,307c-6.1,0 -11.1,6.2 -15.3,12.4c-4.2,6.2 -7.7,12.4 -11,12.4c-0.7,0 -1.3,-0.3 -2,-0.9c-5,-4.4 17.9,-28.6 29.9,-28.6c0,0 0.1,0 0.1,0c-3.8,-1 -7.6,-1.3 -11.7,-1.3c-6.7,0 -13.8,1 -21.5,1.6c8,-6.7 21.9,-14.2 27.1,-14.2c0.1,0 0.1,0 0.2,0c13.1,0.6 4.8,11.8 11.4,16.1c0.7,0.5 1.7,0.6 2.8,0.6c1.7,0 3.7,-0.4 5.6,-0.8c2,-0.4 3.9,-0.8 5.3,-0.8c2.7,0 4,1.3 1.7,6.4c-0.1,0 -0.2,0 -0.3,0c-4.1,0 -6.9,2.2 -9.5,4.5c-2.6,2.2 -5,4.5 -8.1,4.5c-1,0 -2,-0.2 -3.1,-0.8c-4.1,-3.9 3.8,-4.9 3.7,-9.5C151.6,307.5 149.8,307 148,307zM891.3,715.9c7.9,-17.3 17.3,-35.6 5.6,-46.6c-1.5,15.4 -25.8,21.3 -29.9,29.7c-2.1,4.4 1.3,11.2 -0.4,19c-2,9.5 -18.3,27.3 -5.2,36.6c1.3,1 2.5,1.4 3.7,1.8C783.8,869.7 650.6,943.9 500,943.9c-63.8,0 -124.4,-13.5 -179.4,-37.3c0,-0.1 0.1,-0.2 0.1,-0.3c-0.4,0 -0.7,-0.1 -1,-0.1c-17.5,-7.6 -34.2,-16.6 -50.5,-26.3c0,0 0,0 0,-0.1c-1.5,-5.3 -10.4,-9.4 -11.3,-13.5c-1.1,-4.8 7.9,-14.5 6.2,-18.3c-4.8,-2.4 -9.2,-5.4 -9.8,-11.9c0.2,0 0.4,0 0.5,0c2.4,0 3.9,1 5.3,2c1.4,1 2.9,2 5.3,2c0.1,0 0.3,0 0.5,0c5.8,-0.2 -2.4,-11.9 1.2,-14.9c1.7,-1.4 3.8,-1.8 6.1,-1.8c1.6,0 3.2,0.2 4.7,0.4c1.6,0.2 3.1,0.4 4.5,0.4c3.7,0 6.5,-1.4 6.5,-7.9c0,-8.1 -7.3,-10 -13.1,-19c0.1,0 0.3,0 0.5,0c2.6,0 5.4,1.5 8.5,3.1c3.1,1.6 6.5,3.2 10.1,3.2c0.9,0 1.8,-0.1 2.7,-0.3c2.9,-0.6 13.8,-13.9 18,-23.6c0.9,-2 -1.3,-5.7 -0.6,-8.4c1.9,-7.2 6.4,-11.3 6.2,-14.9c-0.1,-1.8 -4,-8.8 -3.6,-10.1c0.7,-2.2 16.1,-13.2 23.8,-14c0.1,0 0.3,0 0.5,0c1.3,0 2.6,0.6 4,1.2c1.4,0.6 2.8,1.1 4.1,1.1c0.6,0 1.1,-0.1 1.6,-0.3c9.8,-4.5 17.1,-35.5 15,-53.1c-1.4,-11.1 0.1,-9.3 4.2,-14c0.4,-0.4 0.7,-0.9 1.1,-1.4c6.2,-8.3 17,-25.9 16.5,-35.1C387.9,618 382,620.4 372,616c-6,-2.6 -8.8,-10.8 -13.6,-13.1c-4.6,-2.1 -10.6,-2.7 -16.6,-2.7c-5.7,0 -11.5,0.5 -15.9,0.6c0.1,-8 -8.2,-12.6 -15.7,-12.6c-3,0 -5.9,0.7 -8.1,2.2c0.4,-6.7 -4.1,-8.7 -10.8,-8.7c-0.8,0 -1.7,0 -2.7,0.1c3.8,-4.8 -0.1,-19.1 -3.3,-23.7c-6.7,-9.5 -19.6,-7.5 -31.1,-10.1c-17.7,-3.8 -19.4,-22.5 -34.2,-26.3c0.3,0 0.6,0.1 0.9,0.1c3.1,0 3.9,-2.2 3.5,-5.5c-6.7,1.7 -10.9,3.3 -17.4,3.3c-2.2,0 -4.7,-0.2 -7.7,-0.6c-12.6,-1.8 -21.6,-10.8 -27.5,-10.8c-0.2,0 -0.4,0 -0.6,0c-9.1,1 -9.2,8.5 -11.8,16c-1,-7.6 1.3,-12.2 2.9,-17.4c-18.4,2.1 -25.3,14.6 -36.9,22.5c0.1,1.9 0.3,3.7 0.5,5.6c-2.1,-0.1 -4.2,-0.3 -6.3,-0.4c20.5,27.4 -33.7,45 -11.8,61.4c-14.4,10.2 -1.5,18.5 5.7,27.7c3.7,4.6 6.1,11.5 9.8,17.5c4.2,6.8 9.3,11.7 12.7,16.5c3.8,5.2 5.8,12.7 8.4,15c4.8,4.2 13.2,5.9 18.1,9.1c12.5,8.1 18,17.4 21.1,28.5c2.3,8.3 3.4,17.6 5.2,28.1c4.5,25.9 5.8,52.1 10.9,75.7c2.6,12.3 11,18.6 17.6,28.7c0.2,0.4 0.8,1.4 1.3,2.4C117,763.7 51.8,639.3 51.8,500c0,-0.5 0.1,-0.9 0.1,-1.4c3.6,0.2 7.1,0.4 9.9,1.9c8.6,4.4 8.4,19.1 17.8,21.9c0.8,-1.2 1.7,-2.3 2.5,-3.5c1.1,-1 2.2,-1.9 3.4,-2.9c-3.2,-11.2 11.6,-25.1 4.6,-31.2c-1.7,-1.5 -3.8,-2.1 -6.1,-2.1c-2.5,0 -5.3,0.6 -8.1,1.3c-2.8,0.6 -5.8,1.2 -8.7,1.2c-2.2,0 -4.4,-0.4 -6.6,-1.4c3.3,-11 11.2,-18.1 14,-29.9c-3.9,-1 -6.9,-1.4 -9.4,-1.4c-7.3,0 -9,3.8 -11.3,7.8c1.7,-18.4 4.4,-36.6 8.3,-54.3c2.2,1 4.6,1.9 7.4,1.9c0.8,0 1.7,-0.1 2.6,-0.3c4.7,-1 6.7,-8.9 15.2,-9.8c0.2,0 0.4,0 0.6,0c5.8,0 16.6,6.3 22.4,6.7c1.7,-1.6 3.4,-3.2 5,-4.8c2.3,0.1 4.6,0.2 7,0.3c1.4,-3.2 2.9,-7.3 4.9,-9.4c9.6,-10.3 31.4,-13.4 38,-24.5c2.4,-4 -0.2,-11.8 2.5,-16.2c0.6,-1.1 1.2,-1.5 1.7,-1.5c0.6,0 1.1,0.7 1.6,1.3c0.5,0.7 1,1.4 1.7,1.4c0.3,0 0.5,-0.1 0.7,-0.2c0.6,-0.3 2.2,-6.4 8,-9.8c6.5,-4 8.3,-6.9 13.8,-10.3c7,-4.3 15.1,-4.5 17.9,-6.6c3,-2.2 2.1,-7 5,-9.8c6.8,-6.4 28.9,-13.8 37.8,-13.8c1,0 1.7,0.1 2.3,0.3c-4.5,3.1 -12.6,2.8 -13.7,9.1c10.1,-0.4 26,-7.6 34.3,-14.6c-3.4,1.1 -6.3,1.6 -8.8,1.6c-11.6,0 -12.5,-11.2 -2.9,-20.1c-1.2,-0.2 -2.4,-0.3 -3.5,-0.3c-5.5,0 -10.1,2 -14.2,3.9c-4.1,2 -7.5,4 -10.7,4c-0.4,0 -0.7,0 -1,-0.1c7.5,-11.7 31.1,-13.3 48.8,-15.9c20.6,-2.9 52.2,-24.6 30.5,-24.6c-2.6,0 -5.8,0.3 -10,1c7.6,-9.6 -1.9,-20.9 0.1,-36.1c-11.6,2.2 -13.4,13.3 -20.3,13.3c-0.7,0 -1.4,-0.1 -2.2,-0.3c-9.7,-2.9 3.1,-6.3 -1.4,-15c-2.4,-4.5 -10.1,-7.4 -17.9,-7.4c-3.4,0 -6.9,0.5 -9.8,1.8c-4.9,2.1 -18.2,20.3 -19.3,22.3c-1.8,3.3 1.6,5.1 0.6,8.1c-3.4,10 -20.3,12.5 -26.1,18.6c-6.8,7.2 -7.6,20.5 -14.7,20.5c-0.5,0 -1,-0.1 -1.6,-0.2c-11.8,-2.9 4.6,-20.6 2.3,-22.9c-13.6,-3.7 -42.6,-4.5 -39,-18.4c2.8,-10.9 31.5,-17.9 38.2,-24.1c1.9,-1.8 -0.7,-4.2 2.1,-5.5c7.1,-3.5 18.1,-1.8 23.3,-6.7c2.1,-4.2 -6.2,-4.3 -2,-6.5c1.2,0.5 2.5,0.7 4,0.7c4.5,0 9.4,-2.1 11.9,-5.2c-1,-0.8 -1.9,-1.6 -2.9,-2.4c1.2,-1 2.3,-2 3.5,-3c-0.9,-4.9 4,-4.3 3.9,-8.5c-0.5,-0.7 -1.4,-0.9 -2.6,-0.9c-0.6,0 -1.4,0.1 -2,0.1c-0.7,0.1 -1.4,0.1 -2.1,0.1c-1.7,0 -3,-0.4 -2.8,-2.2c-0.1,-4.2 3.2,-5.1 2.7,-9.7c-9,0 -11.8,6 -19,7.7c-1.4,4.9 4.6,2.7 3.1,7.6c-8.1,8.3 -17.9,9.8 -27.9,10c8.7,-8.3 17.5,-16.5 26.9,-24.1c5.3,-1.1 10.3,-4.4 12.9,-9.5c16.5,-12.4 33.7,-24 51.8,-34.1c1.2,0 2.3,0.1 3.5,0.1c8.2,0 16.5,-1.2 20,-8.5c-1,-1 -2.7,-1.2 -4.4,-1.4c60.3,-30 128.1,-47.3 200.1,-47.3c58.9,0 115,11.6 166.5,32.1c-0.3,0 -0.5,0 -0.8,-0.1c-3.3,8 5.3,3.8 9.7,7.3c1.6,1.3 0.1,4.1 1.3,5.9c3,4 5.9,5.6 8.7,5.6c3.6,0 6.8,-2.7 9.7,-5.9c26.7,12.9 51.9,28.3 75.4,45.9c-2.1,-0.4 -4.1,-0.7 -6.2,-0.7c-2.3,0 -4.7,0.3 -7,1.1c5.7,0.8 11.5,1.7 17.2,2.6c6.2,4.8 12.3,9.6 18.2,14.7c-1.6,0.8 -3.4,1.4 -5.6,1.4c-1.2,0 -2.5,-0.2 -4,-0.6c2.5,1.5 7.6,2.7 4.4,6c-0.3,0 -0.5,0 -0.7,0c-13.7,0 -20.6,-13.8 -23.7,-19.6c-1.9,-1.5 -3.8,-3 -5.7,-4.5c1.4,-1.9 2.8,-3.9 4.1,-5.8c-7.8,-7.7 -21.4,-11.3 -34,-11.3c-2.9,0 -5.7,0.2 -8.5,0.6c-24.4,3.5 -33.9,18.9 -46.8,32.5c-3.1,3.3 -9.8,7.1 -15.7,10.4c-3.1,1.8 -16.1,7.2 -17.3,10.5c-2.8,7.9 1.6,18.3 6.9,20.5c1.2,0.5 2.4,0.7 3.5,0.7c3,0 5.7,-1.4 8.3,-2.8c2.5,-1.4 4.9,-2.8 6.9,-2.8c0.5,0 1,0.1 1.4,0.3c3.2,1.3 3.6,18 9.9,20.6c1.7,0.7 3.2,1 4.5,1c8.5,0 9.9,-12.5 12.7,-17.2c4.5,-7.4 10,-2.5 10,-10.3c0.1,-6.1 -8.9,-5.3 -8.5,-11.8c0.5,-10.2 6.9,-5.1 12.8,-10.3c2.4,-2.2 10.8,-14.3 14.9,-14.3c1.2,0 2.1,1.1 2.2,4c0.8,15.7 -15.4,11.6 -9.9,25c1.7,4.1 5.7,5.2 10.4,5.2c3.1,0 6.6,-0.5 9.7,-1.1c3.1,-0.5 5.9,-1.1 7.8,-1.1c0.3,0 0.5,0 0.7,0c23.2,1.7 -4,9.3 -14,9.3c-1.6,0 -2.7,-0.2 -3.1,-0.6c-1.6,6.6 7.5,6.6 2.9,11.8c-0.2,0 -0.4,0 -0.7,0c-1.7,0 -3,-0.4 -4.2,-0.9c-1.3,-0.4 -2.5,-0.9 -4.3,-0.9c-0.7,0 -1.4,0.1 -2.3,0.3c0.5,17.9 -5.4,16.5 -20.1,17.7c-4.5,0.3 -9.3,4.1 -12.9,4.4c-0.1,0 -0.1,0 -0.1,0c-1.7,0 -5.2,-2.9 -8.5,-3c-0.2,0 -0.5,0 -0.6,0c-2.5,0 -4.4,0.3 -5.7,0.5c-1.4,0.2 -2.2,0.5 -3,0.5c-1.4,0 -1.9,-1 -3.6,-5.3c0,0.1 0.1,0.2 0.1,0.2c1.2,0 6.2,-14.2 -2.9,-14.9c-0.5,0 -0.8,0 -1.3,0c-14.1,0 -3.2,20.5 -3.2,20.7c-1.3,2.7 -2.9,3.1 -5,3.1c-0.5,0 -0.8,0 -1.3,0c-0.4,0 -0.9,0 -1.4,0c-1.9,0 -4.1,0.2 -6.7,1.5c-8,3.9 -19,19.7 -33.6,26.9c-8.2,4.1 -16.1,1.8 -23.3,7.8c16.1,1.3 21.2,26.2 8.2,32.1c-1.7,0.8 -3.7,1.1 -5.8,1.1c-3.6,0 -7.6,-0.9 -11.6,-1.8c-3.9,-0.9 -7.8,-1.8 -11.2,-1.8c-3.2,0 -6,0.8 -7.9,3.2c-1.1,1.3 1.5,6.8 1.3,10.2c-0.7,10.7 -7.5,20.4 -4.9,29.3c9.3,2.1 18.9,4.1 27.5,4.1c10.5,0 19.7,-3 25.3,-12.2c1,-1.6 -1.8,-7 -1.3,-8.8c1.9,-7.7 16,-10.5 19.2,-14.9c3.2,-4.6 -2.4,-6.1 3,-8.9c0.8,-0.4 1.9,-0.5 3.2,-0.5c1.3,0 2.9,0.2 4.5,0.3c1.5,0.2 3.2,0.3 4.6,0.3c0.8,0 1.6,-0.1 2.3,-0.2c6.7,-1.3 11.5,-5.6 15.3,-6.7c2.5,2.1 5,4.2 7.5,6.3l0.6,1.7l0.8,-0.5c4,3.3 8,6.6 11.8,10.1l0,0c-5.8,1.9 -7.2,12 0.2,14.3c3.1,1 6.7,2 10.1,2c2,0 3.9,-0.3 5.7,-1.2c4.7,-2.3 6,-7.8 4.2,-12.4c-4.1,-10.6 -14.9,-18.4 -24.2,-25.7c0.7,-2.1 2.7,-3.5 4.5,-3.5c1.2,0 2.3,0.6 2.9,2.1c3.3,7.8 21.7,12.4 26.2,16.2c7.1,5.9 4.1,16.3 8.8,22.1c4.5,5.5 12.8,2.6 14.6,7.4c-11.1,1.4 -2.3,12.1 3,12.1c0.5,0 1,-0.1 1.4,-0.3c0.7,-0.4 1.2,-0.8 1.6,-1.4c0.3,-0.5 0.5,-1 0.8,-1.5c2,-5.9 -4.4,-17.1 -5.4,-19.2c5.2,-4.2 10.9,-5 17.7,-5.5c4.7,-0.4 10,-0.6 15.9,-1.7c-13.7,-7.9 4.2,-36.6 13.7,-36.6c0.2,0 0.4,0 0.5,0c8.5,0.8 4.7,10.5 7.4,11.8c2,1 3.9,1.4 5.7,1.4c4.2,0 7.6,-2.5 10.2,-5.6c-0.5,0.1 -0.9,0.1 -1.3,0.1c-3.5,0 -4.8,-2.3 -6,-4.6c6.4,-2.3 11.2,-6.1 18.8,-7c0.6,9.2 -5.8,11.2 -4.1,16.1c3,8.7 24.5,7.7 25,18c0.4,6.7 -3.3,8.9 -8.9,8.9c-5.4,0 -12.5,-2.1 -19.4,-4.1c-6.9,-2 -13.7,-4.1 -18.4,-4.1c-0.4,0 -0.9,0 -1.3,0.1c-2.2,0.2 -6,5.5 -10.2,5.7c-9.3,0.6 -14,5.8 -24.8,7.2c7.5,5.8 3.5,17.5 11.9,22.1c1.5,0.9 3.2,1.2 4.8,1.2c2.2,0 4.4,-0.6 6.5,-1.3c2,-0.7 3.9,-1.3 5.6,-1.3c0.2,0 0.4,0 0.7,0c5.9,0.8 7.6,4.5 11.5,4.5c0.1,0 0.1,0 0.2,0c5.4,-0.2 10.3,-4.6 13.3,-4.6c0.5,0 0.9,0.1 1.3,0.4c3.4,2.1 2,13.2 1.6,16.2c-2,18.4 -6.2,20.6 -16,20.6c-2.5,0 -5.4,-0.1 -8.8,-0.2c-0.2,0 -0.5,0 -0.7,0c-2.8,0 -5.7,0.2 -9,0.4c-3.2,0.2 -6.6,0.4 -10,0.4c-5.7,0 -11.5,-0.5 -17,-2.4c-2.3,-0.8 -12.8,-10.2 -21.6,-10.2c-1.6,0 -3.2,0.3 -4.7,1.1c-0.1,0.1 -0.2,0.1 -0.3,0.2c-2.6,1.5 -3.1,3.6 -3.2,5.8c-0.1,4.1 1.4,8.6 -5.6,10.3c0,0 -0.1,0 -0.2,0c-0.1,0 -0.3,0 -0.5,0c-3.1,-0.5 -14.6,-3.9 -15.5,-4.4c-2.3,-1.3 -2.6,-7.5 -7.3,-10.3c-12.7,-7.6 -21.6,-1.8 -24.9,-13.2c-2,-6.9 3.5,-12.8 0,-16.2c-0.2,-0.1 -1.3,-0.2 -3.2,-0.2c-9.1,0 -34.1,1.5 -39.2,1.9c-14.4,1.3 -26.1,13.2 -33.9,13.6c-0.1,0 -0.3,0 -0.4,0c-3.1,0 -5.9,-1.4 -8.3,-2.9c-2.4,-1.4 -4.6,-2.9 -6.6,-2.9c-0.2,0 -0.5,0 -0.7,0.1c0.1,0 -21.5,17 -22.2,17.9c-3.9,5 -1.8,13.7 -4.6,19.1c-3.3,6.2 -11.2,7.4 -16.4,11.9c-7.3,6.2 -25.9,33 -28.4,39.7c-4.3,11.1 4.8,20.4 4.2,29c-0.5,6.1 -7.8,10.6 -9,19c-0.4,2.1 4.6,5.7 4.4,10.1c-0.2,5.7 -6.6,-0.5 -3,7.3c1.7,3.6 8.2,5.2 10.4,7.3c7.4,7.1 7.3,15.8 13.3,24.8c7.1,10.5 23.7,20.5 34.1,20.6h0c3.1,0 6,-1.1 8.9,-2.3c0.4,-0.2 0.9,-0.4 1.3,-0.6c3.4,-1.5 6.7,-2.9 10.2,-2.9c0,0 0.1,0 0.2,0c3.8,0 7.3,3 11.1,3c0.2,0 0.4,0 0.7,-0.1c10.7,-1 24,-10.8 34,-10.8c5.9,0 10.7,3.4 13.2,13.9c3.1,-0.6 6,-1 8.6,-1c8.9,0 14.7,3.9 16.5,12.8c1.9,9.1 -5.9,18.6 -4.3,28c1.6,9.9 12.8,14.3 16.3,20.6c2.3,4.3 1.7,10 4.4,16.2c2,4.5 9.4,23.8 8.9,29.5c-0.9,8.3 -12.6,21.9 -13.1,30.9c-1.4,23.5 15.6,36.4 19.1,58.9c1.1,6.7 -0.5,13.8 1.5,19.2c2.3,6.7 16.1,19.1 18.8,29.5c1.5,6 -2.8,11.4 1.4,14.7c1.6,1.3 3.2,1.8 4.9,1.8c2.6,0 5.3,-1.3 8.4,-2.5c3.1,-1.2 6.6,-2.4 10.7,-2.4c0.1,0 0.3,0 0.4,0c3.3,0.1 6.2,0.2 8.7,0.2c9.1,0 14.2,-1.3 23,-9.3c6.8,-6.2 23.6,-25.5 26.4,-32.8c1.6,-3.9 -2.2,-8.5 -1.3,-11.7c2.6,-8.4 13.3,-5 17.5,-12c6.7,-10.7 -5,-16.6 -4,-23.4c0.4,-2.7 11.8,-16 17.8,-20.8c4.3,-3.4 11.1,-4.1 14.7,-7.6c19.9,-18.9 -5.3,-51 -3.5,-68.8c1.3,-12.1 21.3,-35 28.4,-42.7c7,-7.6 18.8,-11.4 25.2,-19.2c9.2,-11 23.1,-41.2 20.9,-56.8c-11.1,1.9 -22.9,10.6 -33.3,10.6c-1.2,0 -2.4,-0.1 -3.6,-0.4c-7.5,-1.6 -8.2,-10.8 -11.9,-17.5c-5,-9.4 -19,-15 -23.7,-22c-1.5,-2.3 0.1,-5.4 -1.5,-8.8c-3.2,-6.5 -11,-11.9 -13.4,-17.6c-1.2,-3 0.9,-7.5 0,-10.3c-1.2,-3.5 -6.6,-6.3 -8.9,-10.3c-8.2,-14.5 -13.8,-30.1 -20.9,-41.2c5.8,1.6 4.9,9.8 11.8,10.4c-0.2,-3.6 -0.3,-7.1 2.9,-7.3c2.2,19.1 19.6,28 26.8,42.7c2.3,4.7 1.7,11.3 4.5,16.2c5.4,9.3 16.3,14.9 20.8,26.4c4.2,10.9 -0.6,19.8 6,23.4c0.8,0.4 1.9,0.6 3.3,0.6c9.9,0 33,-10.2 41,-15.1c5.3,-3.2 7.3,-9.1 11.8,-11.6c3.3,-1.8 8.2,-0.8 11.8,-2.8c2.5,-1.4 7.5,-6.8 12.3,-12.9c1.1,12.7 2,25.4 2,38.3C948.2,578.4 927.4,651.9 891.3,715.9z"
      tools:ignore="VectorPath" />
</vector>
