<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCalc.calcFlower - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCalc</a>&nbsp;/&nbsp;<a href="./calc-flower.html">calcFlower</a><br/>
<br/>
<h1>calcFlower</h1>
<a name="com.oktopoi.flowers.FlowersCalc$calcFlower()"></a>
<code><span class="keyword">fun </span><span class="identifier">calcFlower</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>calcFlower returns a list of coordinates which represent the poi movement.</p>
<p><strong>Return</strong><br/>
list of coordinates (pairs of Floats)</p>
</BODY>
</HTML>
