<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCalc.radius - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCalc</a>&nbsp;/&nbsp;<a href="./radius.html">radius</a><br/>
<br/>
<h1>radius</h1>
<a name="com.oktopoi.flowers.FlowersCalc$radius"></a>
<code><span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>ratio of the radii of the two flower circles</p>
<h3>Property</h3>
<p><a name="radius"></a>
<code>radius</code> - ratio of the radii of the two flower circles</p>
</BODY>
</HTML>
