<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.currentPlayBackSpeed - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./current-play-back-speed.html">currentPlayBackSpeed</a><br/>
<br/>
<h1>currentPlayBackSpeed</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$currentPlayBackSpeed"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">currentPlayBackSpeed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>indicates which playback speed is currently selected</p>
<h3>Property</h3>
<p><a name="currentPlayBackSpeed"></a>
<code>currentPlayBackSpeed</code> - indicates which playback speed is currently selected</p>
</BODY>
</HTML>
