<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.displayMetrics - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./display-metrics.html">displayMetrics</a><br/>
<br/>
<h1>displayMetrics</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$displayMetrics"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">displayMetrics</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/util/DisplayMetrics.html"><span class="identifier">DisplayMetrics</span></a></code>
<p>hold information about the size of the Fragment (important for scaling
operations within the animationCanvasView)</p>
<h3>Property</h3>
<p><a name="displayMetrics"></a>
<code>displayMetrics</code> - hold information about the size of the Fragment (important for scaling
operations within the animationCanvasView)</p>
</BODY>
</HTML>
