<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.playbackSpeedButtons - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./playback-speed-buttons.html">playbackSpeedButtons</a><br/>
<br/>
<h1>playbackSpeedButtons</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$playbackSpeedButtons"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">playbackSpeedButtons</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a><span class="symbol">&gt;</span></code>
<p>array containing all 5 playback speed buttons</p>
<h3>Property</h3>
<p><a name="playbackSpeedButtons"></a>
<code>playbackSpeedButtons</code> - array containing all 5 playback speed buttons</p>
</BODY>
</HTML>
