<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.validateAnimatedObject - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./validate-animated-object.html">validateAnimatedObject</a><br/>
<br/>
<h1>validateAnimatedObject</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$validateAnimatedObject(kotlin.String, kotlin.String, com.oktopoi.library.FileFormat, android.content.Context)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">validateAnimatedObject</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$validateAnimatedObject(kotlin.String, kotlin.String, com.oktopoi.library.FileFormat, android.content.Context)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$validateAnimatedObject(kotlin.String, kotlin.String, com.oktopoi.library.FileFormat, android.content.Context)/fileContent">fileContent</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$validateAnimatedObject(kotlin.String, kotlin.String, com.oktopoi.library.FileFormat, android.content.Context)/fileFormat">fileFormat</span><span class="symbol">:</span>&nbsp;<a href="../../com.oktopoi.library/-file-format/index.html"><span class="identifier">FileFormat</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$validateAnimatedObject(kotlin.String, kotlin.String, com.oktopoi.library.FileFormat, android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
