<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.libraryList - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./library-list.html">libraryList</a><br/>
<br/>
<h1>libraryList</h1>
<a name="com.oktopoi.library.LibraryFragment$libraryList"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">libraryList</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/LinearLayout.html"><span class="identifier">LinearLayout</span></a></code>
</BODY>
</HTML>
