<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.onResume - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./on-resume.html">onResume</a><br/>
<br/>
<h1>onResume</h1>
<a name="com.oktopoi.library.LibraryFragment$onResume()"></a>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
