<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.showEditDialogue - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./show-edit-dialogue.html">showEditDialogue</a><br/>
<br/>
<h1>showEditDialogue</h1>
<a name="com.oktopoi.library.LibraryFragment$showEditDialogue(com.oktopoi.library.LibraryEntryView)"></a>
<code><span class="keyword">fun </span><span class="identifier">showEditDialogue</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$showEditDialogue(com.oktopoi.library.LibraryEntryView)/entry">entry</span><span class="symbol">:</span>&nbsp;<a href="../-library-entry-view/index.html"><span class="identifier">LibraryEntryView</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Shows an EditDialogue to change a file name</p>
<h3>Parameters</h3>
<p><a name="entry"></a>
<code>entry</code> - The LibraryEntryView that links to the file that is to be renamed</p>
</BODY>
</HTML>
