<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.showDeletionDialog - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./show-deletion-dialog.html">showDeletionDialog</a><br/>
<br/>
<h1>showDeletionDialog</h1>
<a name="com.oktopoi.library.LibraryFragment$showDeletionDialog(com.oktopoi.library.LibraryEntryView)"></a>
<code><span class="keyword">fun </span><span class="identifier">showDeletionDialog</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$showDeletionDialog(com.oktopoi.library.LibraryEntryView)/entry">entry</span><span class="symbol">:</span>&nbsp;<a href="../-library-entry-view/index.html"><span class="identifier">LibraryEntryView</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Shows a Dialogue to confirm the deletion of a file.</p>
<h3>Parameters</h3>
<p><a name="entry"></a>
<code>entry</code> - The LibraryEntryView that links to the file that is to be deleted.</p>
</BODY>
</HTML>
