<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CanvasView.canvasWidth - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">CanvasView</a>&nbsp;/&nbsp;<a href="./canvas-width.html">canvasWidth</a><br/>
<br/>
<h1>canvasWidth</h1>
<a name="com.oktopoi.utility.CanvasView$canvasWidth"></a>
<code><span class="keyword">var </span><span class="identifier">canvasWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>width of canvas</p>
<h3>Property</h3>
<p><a name="canvasWidth"></a>
<code>canvasWidth</code> - width of canvas</p>
</BODY>
</HTML>
