<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CanvasView.draw - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">CanvasView</a>&nbsp;/&nbsp;<a href="./draw.html">draw</a><br/>
<br/>
<h1>draw</h1>
<a name="com.oktopoi.utility.CanvasView$draw()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
