<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CanvasView.getScaleFactor - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">CanvasView</a>&nbsp;/&nbsp;<a href="./get-scale-factor.html">getScaleFactor</a><br/>
<br/>
<h1>getScaleFactor</h1>
<a name="com.oktopoi.utility.CanvasView$getScaleFactor(android.graphics.RectF)"></a>
<code><span class="keyword">fun </span><span class="identifier">getScaleFactor</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.CanvasView$getScaleFactor(android.graphics.RectF)/pathBounds">pathBounds</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/RectF.html"><span class="identifier">RectF</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>getScaleFactor computes the factor by which a given rectangle needs to be
scaled to fit into the canvas. Between rectangle width and height, the greater value is used for
computing the scale factor. Since the canvas is designed to be square, the canvas width can be used
as numerator for either.</p>
<h3>Parameters</h3>
<p><a name="pathBounds"></a>
<code>pathBounds</code> - bounding rectangle of the path(s)</p>
<p><strong>Return</strong><br/>
canvasWidth / scaleBy</p>
</BODY>
</HTML>
