<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M57.259,139.083c-13.172,-6.099 -28.795,-0.365 -34.897,12.808c-6.097,13.178 -0.362,28.798 12.813,34.895c8.859,4.114 19.26,2.965 27.021,-2.973l89.423,-68.427c8.039,-6.15 18.88,-7.146 27.905,-2.552c12.93,6.582 18.081,22.41 11.499,35.346c-5.756,11.302 -18.557,16.656 -30.322,13.445l0.084,0.02c-45.088,-16.47 -81.212,-51.087 -99.601,-95.43l-0.024,-0.055c-3.845,-10.604 -3.204,-22.402 1.922,-32.604c10.229,-20.389 35.066,-28.618 55.454,-18.38c20.377,10.232 28.605,35.061 18.38,55.448l-0.002,-0.006c-18.184,40.587 -51.408,72.533 -92.652,89.091l0.226,-0.102c-9.042,4.677 -19.972,3.713 -28.062,-2.479c-11.53,-8.815 -13.722,-25.321 -4.9,-36.85c8.822,-11.523 25.318,-13.714 36.849,-4.898l89.422,68.426c11.529,8.833 28.032,6.632 36.849,-4.896c8.832,-11.534 6.631,-28.036 -4.9,-36.854c-7.743,-5.942 -18.159,-7.084 -27.021,-2.979"
      android:strokeLineJoin="round"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
