<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.utility.android.graphics.Path - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="./index.html">android.graphics.Path</a><br/>
<br/>
<h3>Extensions for android.graphics.Path</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="scale-path.html">scalePath</a></h4>
</td>
<td>
<p>scalePath scales a given path object to the desired size by calling the path class' transform-method.
The path is scaled around a pivot point, which is the center of the path' bounds.
The associated matrix object is defined to be scaled by the factor that getScaleFactor computes,
although factoring in a small distance to the canvas margin for design reasons.</p>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">scalePath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$scalePath(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Pair((kotlin.Float, )))/scaleFactor">scaleFactor</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$scalePath(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Pair((kotlin.Float, )))/padding">padding</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$scalePath(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Pair((kotlin.Float, )))/pivotPoint">pivotPoint</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="translate-path.html">translatePath</a></h4>
</td>
<td>
<p>translatePath relocates a given path object to the middle of the canvas. For that, the distance
between the canvas center and the center of the path contour (which will already be scaled when
this method is called) is used as translating factor for the associated matrix object.</p>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">translatePath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )), kotlin.Int, kotlin.Int)/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )), kotlin.Int, kotlin.Int)/canvasWidth">canvasWidth</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )), kotlin.Int, kotlin.Int)/canvasHeight">canvasHeight</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
