<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.etFreq1 - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./et-freq1.html">etFreq1</a><br/>
<br/>
<h1>etFreq1</h1>
<a name="com.example.oktopoi.FlowerActivity$etFreq1"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etFreq1</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code>
<p>editText-view that accepts whole number input for the inner frequency</p>
<h3>Property</h3>
<p><a name="etFreq1"></a>
<code>etFreq1</code> - editText-view that accepts whole number input for the inner frequency</p>
</BODY>
</HTML>
