<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.etRadius - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./et-radius.html">etRadius</a><br/>
<br/>
<h1>etRadius</h1>
<a name="com.example.oktopoi.FlowerActivity$etRadius"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etRadius</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code>
<p>editText-view that accepts decimal input for the flower radius</p>
<h3>Property</h3>
<p><a name="etRadius"></a>
<code>etRadius</code> - editText-view that accepts decimal input for the flower radius</p>
</BODY>
</HTML>
