<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.flowerCalc - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./flower-calc.html">flowerCalc</a><br/>
<br/>
<h1>flowerCalc</h1>
<a name="com.example.oktopoi.FlowerActivity$flowerCalc"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCalc</span><span class="symbol">: </span><a href="../-flower-calc/index.html"><span class="identifier">FlowerCalc</span></a></code>
<p>instance of FlowerCalc-class, that handles calculation of the flower</p>
<h3>Property</h3>
<p><a name="flowerCalc"></a>
<code>flowerCalc</code> - instance of FlowerCalc-class, that handles calculation of the flower</p>
</BODY>
</HTML>
