<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.flowerCanvasView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./flower-canvas-view.html">flowerCanvasView</a><br/>
<br/>
<h1>flowerCanvasView</h1>
<a name="com.example.oktopoi.FlowerActivity$flowerCanvasView"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCanvasView</span><span class="symbol">: </span><a href="../-flower-canvas-view/index.html"><span class="identifier">FlowerCanvasView</span></a></code>
<p>instance of FlowerCanvasView-class, that provides canvas for the
flower to be drawn and animated on</p>
<h3>Property</h3>
<p><a name="flowerCanvasView"></a>
<code>flowerCanvasView</code> - instance of FlowerCanvasView-class, that provides canvas for the
flower to be drawn and animated on</p>
</BODY>
</HTML>
