<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.freq1 - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./freq1.html">freq1</a><br/>
<br/>
<h1>freq1</h1>
<a name="com.example.oktopoi.FlowerActivity$freq1"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>inner frequency</p>
<h3>Property</h3>
<p><a name="freq1"></a>
<code>freq1</code> - inner frequency</p>
</BODY>
</HTML>
