<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.hideKeyboard - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./hide-keyboard.html">hideKeyboard</a><br/>
<br/>
<h1>hideKeyboard</h1>
<a name="com.example.oktopoi.FlowerActivity$hideKeyboard(android.widget.EditText)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a><span class="symbol">.</span><span class="identifier">hideKeyboard</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>EditText.hideKeyboard makes the soft keyboard disappear after the user confirmed the input.
This would not happen automatically with the editText-Views.</p>
</BODY>
</HTML>
