<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="./index.html">FlowerActivity</a><br/>
<br/>
<h1>FlowerActivity</h1>
<code><span class="keyword">class </span><span class="identifier">FlowerActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></code>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality</p>
<code><span class="identifier">FlowerActivity</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="et-freq1.html">etFreq1</a></h4>
</td>
<td>
<p>editText-view that accepts whole number input for the inner frequency</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etFreq1</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="et-freq2.html">etFreq2</a></h4>
</td>
<td>
<p>editText-view that accepts whole number input for the outer frequency</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etFreq2</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="et-offset.html">etOffset</a></h4>
</td>
<td>
<p>editText-view that accepts decimal input for the rotation offset</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etOffset</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="et-radius.html">etRadius</a></h4>
</td>
<td>
<p>editText-view that accepts decimal input for the flower radius</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etRadius</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-calc.html">flowerCalc</a></h4>
</td>
<td>
<p>instance of FlowerCalc-class, that handles calculation of the flower</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCalc</span><span class="symbol">: </span><a href="../-flower-calc/index.html"><span class="identifier">FlowerCalc</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-canvas-view.html">flowerCanvasView</a></h4>
</td>
<td>
<p>instance of FlowerCanvasView-class, that provides canvas for the
flower to be drawn and animated on</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCanvasView</span><span class="symbol">: </span><a href="../-flower-canvas-view/index.html"><span class="identifier">FlowerCanvasView</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq1.html">freq1</a></h4>
</td>
<td>
<p>inner frequency</p>
<code><span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq2.html">freq2</a></h4>
</td>
<td>
<p>outer frequency</p>
<code><span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-freq1.html">lastFreq1</a></h4>
</td>
<td>
<p>stores the last valid user input for inner frequency</p>
<code><span class="keyword">var </span><span class="identifier">lastFreq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-freq2.html">lastFreq2</a></h4>
</td>
<td>
<p>stores the last valid user input for outer frequency</p>
<code><span class="keyword">var </span><span class="identifier">lastFreq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-offset.html">lastOffset</a></h4>
</td>
<td>
<p>stores the last valid user input for offset</p>
<code><span class="keyword">var </span><span class="identifier">lastOffset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-radius.html">lastRadius</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">lastRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="max-radius.html">maxRadius</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">maxRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="offset.html">offset</a></h4>
</td>
<td>
<p>rotation offset</p>
<code><span class="keyword">var </span><span class="identifier">offset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="radius.html">radius</a></h4>
</td>
<td>
<p>radius</p>
<code><span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="running.html">running</a></h4>
</td>
<td>
<p>tells if thread is still going or has stopped</p>
<code><span class="keyword">var </span><span class="identifier">running</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="sw-show-hand.html">swShowHand</a></h4>
</td>
<td>
<p>switch-view that allows for showing the hand movement or not</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">swShowHand</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Switch.html"><span class="identifier">Switch</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="thread.html">thread</a></h4>
</td>
<td>
<p>handles the creation of the canvas within flowerCanvasView-instance</p>
<code><span class="keyword">var </span><span class="identifier">thread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="hide-keyboard.html">hideKeyboard</a></h4>
</td>
<td>
<p>EditText.hideKeyboard makes the soft keyboard disappear after the user confirmed the input.
This would not happen automatically with the editText-Views.</p>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a><span class="symbol">.</span><span class="identifier">hideKeyboard</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-create.html">onCreate</a></h4>
</td>
<td>
<p>onCreate is called when the activity is started for the first time or after being destroyed.
The instances of FlowerCalc and FlowerCanvasView are instantiated here,
so are all the UI-Elements with different ActionListeners for handling user-input</p>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerActivity$onCreate(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-pause.html">onPause</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-resume.html">onResume</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="pause-thread.html">pauseThread</a></h4>
</td>
<td>
<p>pauseThread ensures that, after the surface within flowerCanvasView has been created
and the flower has been rendered, the thread handling this process is terminated
correctly in order to prevent an exception to be thrown after the activity is created again.
That would be the case if a thread is started on top of another thread, that has not been
terminated successfully.</p>
<code><span class="keyword">fun </span><span class="identifier">pauseThread</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="run.html">run</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="update-flower-canvas-view.html">updateFlowerCanvasView</a></h4>
</td>
<td>
<p>updateFlowerCanvasView is called every time the user changes one of the flower parameters,
either by inputting values in the corresponding editText-Views and switching to another
editText, or simply by confirming the input by clicking the enter-button on the soft keyboard.
Based on the altered parameters, the coordinates of the new flower are being calculated
within the calcFlower-instance and passed through to flowerCanvasView in order to be
processed there.</p>
<code><span class="keyword">fun </span><span class="identifier">updateFlowerCanvasView</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="validate-input.html">validateInput</a></h4>
</td>
<td>
<p>validateInput compares user input for the frequency parameters to a regex,
to make sure the input is neither "0", nor starts with "0", nor is just a "-" sign</p>
<code><span class="keyword">fun </span><span class="identifier">validateInput</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerActivity$validateInput(kotlin.String)/input">input</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
