<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.lastFreq2 - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./last-freq2.html">lastFreq2</a><br/>
<br/>
<h1>lastFreq2</h1>
<a name="com.example.oktopoi.FlowerActivity$lastFreq2"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastFreq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>stores the last valid user input for outer frequency</p>
<h3>Property</h3>
<p><a name="lastFreq2"></a>
<code>lastFreq2</code> - stores the last valid user input for outer frequency</p>
</BODY>
</HTML>
