<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.maxRadius - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./max-radius.html">maxRadius</a><br/>
<br/>
<h1>maxRadius</h1>
<a name="com.example.oktopoi.FlowerActivity$maxRadius"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">maxRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
</BODY>
</HTML>
