<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.pauseThread - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./pause-thread.html">pauseThread</a><br/>
<br/>
<h1>pauseThread</h1>
<a name="com.example.oktopoi.FlowerActivity$pauseThread()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">pauseThread</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>pauseThread ensures that, after the surface within flowerCanvasView has been created
and the flower has been rendered, the thread handling this process is terminated
correctly in order to prevent an exception to be thrown after the activity is created again.
That would be the case if a thread is started on top of another thread, that has not been
terminated successfully.</p>
</BODY>
</HTML>
