<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.thread - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./thread.html">thread</a><br/>
<br/>
<h1>thread</h1>
<a name="com.example.oktopoi.FlowerActivity$thread"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">thread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></code>
<p>handles the creation of the canvas within flowerCanvasView-instance</p>
<h3>Property</h3>
<p><a name="thread"></a>
<code>thread</code> - handles the creation of the canvas within flowerCanvasView-instance</p>
</BODY>
</HTML>
