<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.updateFlowerCanvasView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./update-flower-canvas-view.html">updateFlowerCanvasView</a><br/>
<br/>
<h1>updateFlowerCanvasView</h1>
<a name="com.example.oktopoi.FlowerActivity$updateFlowerCanvasView()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">updateFlowerCanvasView</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>updateFlowerCanvasView is called every time the user changes one of the flower parameters,
either by inputting values in the corresponding editText-Views and switching to another
editText, or simply by confirming the input by clicking the enter-button on the soft keyboard.
Based on the altered parameters, the coordinates of the new flower are being calculated
within the calcFlower-instance and passed through to flowerCanvasView in order to be
processed there.</p>
</BODY>
</HTML>
