<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.validateInput - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./validate-input.html">validateInput</a><br/>
<br/>
<h1>validateInput</h1>
<a name="com.example.oktopoi.FlowerActivity$validateInput(kotlin.String)"></a>
<code><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">validateInput</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerActivity$validateInput(kotlin.String)/input">input</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>validateInput compares user input for the frequency parameters to a regex,
to make sure the input is neither "0", nor starts with "0", nor is just a "-" sign</p>
<h3>Parameters</h3>
<p><a name="input"></a>
<code>input</code> - String that should be transformed to an Integer number interpreted as frequency</p>
<p><strong>Return</strong><br/>
true, if input is a valid frequency</p>
</BODY>
</HTML>
