<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$&lt;init&gt;()"></a>
<code><span class="identifier">LiveModeFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>This Fragment holds a Canvas, that allows to animate Flowers and Drawings. Furthermore buttons
are implemented, that allow control over the animation, like pausind or stopping it, as well as
manipulating the playback speed.</p>
</BODY>
</HTML>
