<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.currentObjectToAnimate - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./current-object-to-animate.html">currentObjectToAnimate</a><br/>
<br/>
<h1>currentObjectToAnimate</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$currentObjectToAnimate"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">currentObjectToAnimate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a></code>
<p>hold the object which is to be animated, the object comes from
the shared view model</p>
<h3>Property</h3>
<p><a name="currentObjectToAnimate"></a>
<code>currentObjectToAnimate</code> - hold the object which is to be animated, the object comes from
the shared view model</p>
</BODY>
</HTML>
