<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.icPause - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./ic-pause.html">icPause</a><br/>
<br/>
<h1>icPause</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$icPause"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">icPause</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/drawable/Drawable.html"><span class="identifier">Drawable</span></a></code>
</BODY>
</HTML>
