<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="./index.html">LiveModeFragment</a><br/>
<br/>
<h1>LiveModeFragment</h1>
<code><span class="keyword">class </span><span class="identifier">LiveModeFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>This Fragment holds a Canvas, that allows to animate Flowers and Drawings. Furthermore buttons
are implemented, that allow control over the animation, like pausind or stopping it, as well as
manipulating the playback speed.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>This Fragment holds a Canvas, that allows to animate Flowers and Drawings. Furthermore buttons
are implemented, that allow control over the animation, like pausind or stopping it, as well as
manipulating the playback speed.</p>
<code><span class="identifier">LiveModeFragment</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="animation-canvas-view.html">animationCanvasView</a></h4>
</td>
<td>
<p>responsible for rendering the animation</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">animationCanvasView</span><span class="symbol">: </span><a href="../-animation-canvas-view/index.html"><span class="identifier">AnimationCanvasView</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="animation-control-button-container.html">animationControlButtonContainer</a></h4>
</td>
<td>
<p>layout that contains all the buttons allowing control
over the animation</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">animationControlButtonContainer</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/LinearLayout.html"><span class="identifier">LinearLayout</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="current-object-to-animate.html">currentObjectToAnimate</a></h4>
</td>
<td>
<p>hold the object which is to be animated, the object comes from
the shared view model</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">currentObjectToAnimate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="current-play-back-speed.html">currentPlayBackSpeed</a></h4>
</td>
<td>
<p>indicates which playback speed is currently selected</p>
<code><span class="keyword">var </span><span class="identifier">currentPlayBackSpeed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="display-metrics.html">displayMetrics</a></h4>
</td>
<td>
<p>hold information about the size of the Fragment (important for scaling
operations within the animationCanvasView)</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">displayMetrics</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/util/DisplayMetrics.html"><span class="identifier">DisplayMetrics</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="ic-pause.html">icPause</a></h4>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">icPause</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/drawable/Drawable.html"><span class="identifier">Drawable</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="ic-play.html">icPlay</a></h4>
</td>
<td>
<p>logo for the play button</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">icPlay</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/drawable/Drawable.html"><span class="identifier">Drawable</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="m-view-model.html">mViewModel</a></h4>
</td>
<td>
<p>shared view model with FlowersFragment and DrawByHandFragment, allows
passing either a FlowersCalc or a Drawing to LiveModeFragment</p>
<code><span class="keyword">val </span><span class="identifier">mViewModel</span><span class="symbol">: </span><a href="../-live-mode-view-model/index.html"><span class="identifier">LiveModeViewModel</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="playback-speed-button-container.html">playbackSpeedButtonContainer</a></h4>
</td>
<td>
<p>layout containing the different buttons for selecting the
playback speed</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">playbackSpeedButtonContainer</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/LinearLayout.html"><span class="identifier">LinearLayout</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="playback-speed-buttons.html">playbackSpeedButtons</a></h4>
</td>
<td>
<p>array containing all 5 playback speed buttons</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">playbackSpeedButtons</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="playback-speed-controls-visible.html">playbackSpeedControlsVisible</a></h4>
</td>
<td>
<p>indicates whether the playbackSpeedButtonContainer is
visible or not, important for toggling between this and the controller menu</p>
<code><span class="keyword">var </span><span class="identifier">playbackSpeedControlsVisible</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="play-button.html">playButton</a></h4>
</td>
<td>
<p>button for pausing and resuming the animation</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">playButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="playing.html">playing</a></h4>
</td>
<td>
<p>indicated whether the animation is playing or has been stopped</p>
<code><span class="keyword">var </span><span class="identifier">playing</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="primary-button-color.html">primaryButtonColor</a></h4>
</td>
<td>
<p>defining the color of a button when its selected</p>
<code><span class="keyword">var </span><span class="identifier">primaryButtonColor</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="reset-button.html">resetButton</a></h4>
</td>
<td>
<p>button for reseting the animation</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">resetButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="secondary-button-color.html">secondaryButtonColor</a></h4>
</td>
<td>
<p>defining the color of a button when its deselected</p>
<code><span class="keyword">var </span><span class="identifier">secondaryButtonColor</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="show-hand.html">showHand</a></h4>
</td>
<td>
<p>indicated whether the hand path is to be shown or not</p>
<code><span class="keyword">var </span><span class="identifier">showHand</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="speed-button.html">speedButton</a></h4>
</td>
<td>
<p>button for opening the playback-speed-selection-menu</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">speedButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="on-create-view.html">onCreateView</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/inflater">inflater</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/LayoutInflater.html"><span class="identifier">LayoutInflater</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="on-pause.html">onPause</a></h4>
</td>
<td>
<p>onPause is called every time the activity is paused, e.g. lost focus to another activity/app.
flowerCanvasView is paused then, which prevents a thread rendering on the canvas in the
background, even though the activity isn't even visible.</p>
<code><span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-playback-speed-button-pressed.html">onPlaybackSpeedButtonPressed</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPlaybackSpeedButtonPressed</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$onPlaybackSpeedButtonPressed(android.widget.Button)/button">button</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-press-pause.html">onPressPause</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPressPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-press-play.html">onPressPlay</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPressPlay</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-press-reset.html">onPressReset</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPressReset</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-resume.html">onResume</a></h4>
</td>
<td>
<p>onResume is called once after the activity has been created and every time
the activity has been paused and is resumed again (e.g. went to background,
the app has lost focus to another app, etc.).</p>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-view-created.html">onViewCreated</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onViewCreated</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$onViewCreated(android.view.View, android.os.Bundle)/view">view</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$onViewCreated(android.view.View, android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="toggle-bottom-bar.html">toggleBottomBar</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toggleBottomBar</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
