<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.mViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./m-view-model.html">mViewModel</a><br/>
<br/>
<h1>mViewModel</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$mViewModel"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">mViewModel</span><span class="symbol">: </span><a href="../-live-mode-view-model/index.html"><span class="identifier">LiveModeViewModel</span></a></code>
<p>shared view model with FlowersFragment and DrawByHandFragment, allows
passing either a FlowersCalc or a Drawing to LiveModeFragment</p>
<h3>Property</h3>
<p><a name="mViewModel"></a>
<code>mViewModel</code> - shared view model with FlowersFragment and DrawByHandFragment, allows
passing either a FlowersCalc or a Drawing to LiveModeFragment</p>
<h3>Getter Property</h3>
<p><a name="mViewModel"></a>
<code>mViewModel</code> - shared view model with FlowersFragment and DrawByHandFragment, allows
passing either a FlowersCalc or a Drawing to LiveModeFragment</p>
<p><strong>Getter</strong><br/>
<p>shared view model with FlowersFragment and DrawByHandFragment, allows
passing either a FlowersCalc or a Drawing to LiveModeFragment</p>
</p>
</BODY>
</HTML>
