<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.playbackSpeedButtonContainer - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./playback-speed-button-container.html">playbackSpeedButtonContainer</a><br/>
<br/>
<h1>playbackSpeedButtonContainer</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$playbackSpeedButtonContainer"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">playbackSpeedButtonContainer</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/LinearLayout.html"><span class="identifier">LinearLayout</span></a></code>
<p>layout containing the different buttons for selecting the
playback speed</p>
<h3>Property</h3>
<p><a name="playbackSpeedButtonContainer"></a>
<code>playbackSpeedButtonContainer</code> - layout containing the different buttons for selecting the
playback speed</p>
</BODY>
</HTML>
