<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.secondaryButtonColor - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./secondary-button-color.html">secondaryButtonColor</a><br/>
<br/>
<h1>secondaryButtonColor</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$secondaryButtonColor"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">secondaryButtonColor</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>defining the color of a button when its deselected</p>
<h3>Property</h3>
<p><a name="secondaryButtonColor"></a>
<code>secondaryButtonColor</code> - defining the color of a button when its deselected</p>
</BODY>
</HTML>
