<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BaseDialogClass.builder - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">BaseDialogClass</a>&nbsp;/&nbsp;<a href="./builder.html">builder</a><br/>
<br/>
<h1>builder</h1>
<a name="com.oktopoi.utility.BaseDialogClass$builder"></a>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">builder</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog/Builder.html"><span class="identifier">Builder</span></a></code>
<p>c</p>
<h3>Property</h3>
<p><a name="builder"></a>
<code>builder</code> - c</p>
</BODY>
</HTML>
