<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BaseDialogClass.dialog - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">BaseDialogClass</a>&nbsp;/&nbsp;<a href="./dialog.html">dialog</a><br/>
<br/>
<h1>dialog</h1>
<a name="com.oktopoi.utility.BaseDialogClass$dialog"></a>
<code><span class="keyword">open</span> <span class="keyword">var </span><span class="identifier">dialog</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog.html"><span class="identifier">AlertDialog</span></a><span class="symbol">?</span></code>
<p>the created dialog</p>
<h3>Property</h3>
<p><a name="dialog"></a>
<code>dialog</code> - the created dialog</p>
</BODY>
</HTML>
