<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BaseDialogClass - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="./index.html">BaseDialogClass</a><br/>
<br/>
<h1>BaseDialogClass</h1>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">BaseDialogClass</span></code>
<p>BaseDialogClass is the parent class for all custom dialogs.
It provides a AlertDialog.Builder and implements a function to return a dialog.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>BaseDialogClass is the parent class for all custom dialogs.
It provides a AlertDialog.Builder and implements a function to return a dialog.</p>
<code><span class="identifier">BaseDialogClass</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="builder.html">builder</a></h4>
</td>
<td>
<p>c</p>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">builder</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog/Builder.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="dialog.html">dialog</a></h4>
</td>
<td>
<p>the created dialog</p>
<code><span class="keyword">open</span> <span class="keyword">var </span><span class="identifier">dialog</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog.html"><span class="identifier">AlertDialog</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="dialog-view.html">dialogView</a></h4>
</td>
<td>
<p>a View that will be inflated with a layout and set to the dialog via the
builder</p>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">dialogView</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="create.html">create</a></h4>
</td>
<td>
<p>Simple Method to create an AlertDialog</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">create</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog.html"><span class="identifier">AlertDialog</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="../-edit-text-dialog/index.html">EditTextDialog</a></h4>
</td>
<td>
<p>EditTextDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog with EditText-View, that is based on the edit_text_dialog_fragment.
It also has a title bar and a positive and a negative button can be implemented.</p>
<code><span class="keyword">class </span><span class="identifier">EditTextDialog</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BaseDialogClass</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="../-simple-alert-dialog/index.html">SimpleAlertDialog</a></h4>
</td>
<td>
<p>SimpleAlertDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog, that is based on the alert_dialog_fragment.
It holds a title bar, a TextView containing a message and a positive and negative button.</p>
<code><span class="keyword">class </span><span class="identifier">SimpleAlertDialog</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">BaseDialogClass</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
