<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HelpFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">HelpFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.utility.HelpFragment$&lt;init&gt;()"></a>
<code><span class="identifier">HelpFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>This class inflates several help texts for the user.</p>
</BODY>
</HTML>
