<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LiveModeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.oktopoi.livemode.LiveModeFragment">

    <!--InfoboxContainer-->
    <LinearLayout
        android:id="@+id/InfoBoxContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--InfoBox-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InfoBoxLayout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <EditText
                android:id="@+id/EditTextInfoBox"
                style="@style/EditTextDecimalInputCentered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:importantForAutofill="no"
                android:focusable="false"
                tools:ignore="LabelFor"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <!--AnimationCanvas-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LiveModeCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/LiveControllerContainer"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InfoBoxContainer">


        <!--SaveButton-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--SpeedControllerBox-->
    <LinearLayout
        android:id="@+id/LivePlaybackSpeedContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible">

        <!--1/8x-->
        <Button
            android:id="@+id/btnEighthSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:text="1/8x"
            tools:ignore="ButtonStyle,HardcodedText" />

        <!--1/4x-->
        <Button
            android:id="@+id/btnQuarterSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:text="1/4x"
            tools:ignore="ButtonStyle,HardcodedText" />

        <!--1/2x-->

        <Button
            android:id="@+id/btnHalfSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:text="1/2x"
            tools:ignore="ButtonStyle,HardcodedText" />

        <!--1/1x-->
        <Button
            android:id="@+id/btnNormalSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:text="1/1x"
            tools:ignore="ButtonStyle,HardcodedText" />

        <!--2/1x-->
        <Button
            android:id="@+id/btnDoubleSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:text="2/1x"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>



    <!--BottomBarContainer-->

    <LinearLayout
        android:id="@+id/LiveControllerContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:alpha="1"
            android:background="@drawable/ic_bending_bottombar_small"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--ResetButton-->


            <!--SpeedButton-->

            <Button
                android:id="@+id/ResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:text="@string/reset"
                tools:ignore="RelativeOverlap" />


            <!--PlayButton-->

            <Button
                android:id="@+id/SpeedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:text="1/1x"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/PlayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="175dp"
                android:layout_marginEnd="175dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_playball_mini"
                android:tint="@color/textColor" />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_save_2_white"
                android:visibility="visible"/>



            <Button
                android:id="@+id/FlowerHandButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_hand_2"
                android:backgroundTint="@color/textColor"
                android:tint="@color/textColor"/>


        </RelativeLayout>
    </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
