<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:paddingStart="25sp"
    android:paddingEnd="25sp">

    <!--    SaveDialogElementContainer-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveDialogElementContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--        Title-->
        <TextView
            android:id="@+id/saveDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/saveDialogEditTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15sp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="visible"/>

        <!--        EditText-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/saveDialogEditTextLayout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saveDialogTitle"
            app:layout_constraintBottom_toTopOf="@id/saveDialogButtonContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15sp">
            <EditText
                android:id="@+id/saveDialogEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_save_as_dialog"
                android:importantForAutofill="no"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        ButtonContainer-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/saveDialogButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saveDialogEditTextLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="textEnd">

            <Button
                android:id="@+id/saveDialogButtonAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingStart="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:text="@string/ok_button"
                android:background="@null"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/saveDialogButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                app:layout_constraintEnd_toStartOf="@id/saveDialogButtonAccept"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:text="@string/cancel_button"
                android:background="@null"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
