<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FlowerLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.oktopoi.flowers.FlowersFragment">

    <!--    FlowerCanvas-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flowerCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/LiveControllerContainer"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@+id/FlowerParameterContainer">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    ParameterContainer-->
    <LinearLayout
        android:id="@+id/FlowerParameterContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        RadiusInput-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputRadiusLayout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/TextInputRadius"
                style="@style/EditTextDecimalInputCentered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_edit_text_radius"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Spacer between two editText-Views-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:visibility="invisible" />

        <!--        Frequency1Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputFreq1Layout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/TextInputFreq1"
                style="@style/EditTextDecimalInputCentered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_edit_text_freq1"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Spacer between two editText-Views-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:visibility="invisible" />

        <!--        Frequency2Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputFreq2Layout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/TextInputFreq2"
                style="@style/EditTextDecimalInputCentered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_edit_text_freq2"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Spacer between two editText-Views-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:visibility="invisible" />

        <!--        RotationInput-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputOffsetLayout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/TextInputOffset"
                style="@style/EditTextDecimalInputCentered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_edit_text_offset"
                android:importantForAutofill="no"
                android:inputType="numberSigned|numberDecimal"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!--BottomBarContainer-->  <!--BottomBarContainer-->

    <LinearLayout
        android:id="@+id/LiveControllerContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <ImageView
                android:id="@+id/bottombar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:alpha="1"
                android:background="@drawable/ic_bending_bottombar_small"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/FlowerHandButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_hand" />

                <Button
                    android:id="@+id/FlowersLiveButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginEnd="175dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/ic_ball_new"
                    android:text="@string/live"
                    android:tint="@color/textColor" />

                <Button
                    android:id="@+id/SaveButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_save_2_white"
                    android:visibility="visible" />

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
