<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FlowerLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.oktopoi.drawbyhand.DrawbyhandFragment">

    <!-- Zeichenfeld-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/DrawPaintView"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        app:layout_constraintBottom_toTopOf="@id/LiveControllerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <!--BottomBarContainer-->

    <LinearLayout
        android:id="@+id/LiveControllerContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:alpha="1"
            android:background="@drawable/ic_bending_bottombar_small"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Button
                android:id="@+id/ClearButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_clear" />

            <Button
                android:id="@+id/DrawByHandLiveButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="175dp"
                android:layout_marginEnd="175dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_ball_new"
                android:text="@string/live"
                android:tint="@color/textColor" />

            <Button
                android:id="@+id/DrawByHandSaveButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_save_2_white"
                android:visibility="visible"/>

        </RelativeLayout>
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>