<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_entry_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <!--Thumbnail-->
    <ImageView
        android:id="@+id/libraryEntryImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@null"
        tools:ignore="ContentDescription" />

    <!--file name-->
    <TextView
        android:id="@+id/libraryEntryTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginStart="10dp"
        android:text="@string/no_file_name_found" />

    <ImageButton
        android:id="@+id/libraryEntryImageButtonEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="ContentDescription"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_bleistift"/>

    <!--        Spacer      -->
    <View
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <!--delete button-->
    <ImageButton
        android:id="@+id/libraryEntryImageButtonDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_loeschen"
        tools:ignore="ContentDescription" />

    <!--        Spacer      -->
    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</LinearLayout>
