<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryEntryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="2dp"
        tools:targetApi="o"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/libraryEntryImageView"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:src="@android:drawable/sym_def_app_icon"
            tools:targetApi="o"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/libraryEntryTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="" />

        <ImageButton
            android:id="@+id/libraryEntryImageButtonEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_bleistift"
            tools:ignore="ContentDescription" />

        <!--        Spacer      -->
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <!--delete button-->
        <ImageButton
            android:id="@+id/libraryEntryImageButtonDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_loeschen"
            tools:ignore="ContentDescription" />

        <!--        Spacer      -->
        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

</FrameLayout>