<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:paddingStart="25sp"
    android:paddingEnd="25sp">

    <!--    AlertDialogElementContainer-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alertDialogElementContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--        Title-->
        <TextView
            android:id="@+id/alertDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/alertDialogMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15sp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="visible"/>

        <!--        Message-->
        <TextView
            android:id="@+id/alertDialogMessage"
            style="@style/OutlinedBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/alertDialogTitle"
            app:layout_constraintBottom_toTopOf="@id/alertDialogButtonContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15sp">
        </TextView>

        <!--        ButtonContainer-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alertDialogButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/alertDialogMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="textEnd">

            <Button
                android:id="@+id/alertDialogButtonAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingStart="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:text="@string/ok_button"
                android:background="@null"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/alertDialogButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                app:layout_constraintEnd_toStartOf="@id/alertDialogButtonAccept"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:text="@string/cancel_button"
                android:background="@null"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
