<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FlowerLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.oktopoi.drawbyhand.DrawbyhandFragment">

    <!-- Zeichenfeld-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/DrawPaintView"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        app:layout_constraintBottom_toTopOf="@id/DrawByHandControllerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--    ControllerBox-->
    <LinearLayout
        android:id="@+id/DrawByHandControllerContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:background="@drawable/ic_bottom_app_bar_live_mode">


        <!--        Spacer      -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:visibility="invisible" />

        <!--        clearButton-->
        <Button
            android:id="@+id/ClearButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22.5dp"
            android:background="@drawable/ic_clear"
            android:tint="@color/textColor"/>


        <!--        Spacer      -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.225"
            android:visibility="invisible" />

        <!--        LiveButton-->
        <Button
            android:id="@+id/DrawByHandLiveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_marginBottom="27.5dp"
            android:text="@string/live"
            android:background="@null"/>

        <!--        Spacer      -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:visibility="invisible" />

        <!--        SaveButton-->
        <Button
            android:id="@+id/DrawByHandSaveButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="22.5dp"
            android:background="@drawable/ic_save_2_white" />

        <!--        Spacer      -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>