<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FlowerLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.oktopoi.flowers.FlowersFragment">

    <!--    FlowerCanvas-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flowerCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/FlowersControllerContainer"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FlowerParameterContainer">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    ParameterContainer-->
    <LinearLayout
        android:id="@+id/FlowerParameterContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        RadiusInput-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputRadiusLayout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/TextInputRadius"
                style="@style/EditTextDecimalInputCentered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_edit_text_radius"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Spacer between two editText-Views-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:visibility="invisible" />

        <!--        Frequency1Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputFreq1Layout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/TextInputFreq1"
                style="@style/EditTextDecimalInputCentered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_edit_text_freq1"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Spacer between two editText-Views-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:visibility="invisible" />

        <!--        Frequency2Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputFreq2Layout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/TextInputFreq2"
                style="@style/EditTextDecimalInputCentered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_edit_text_freq2"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Spacer between two editText-Views-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:visibility="invisible" />

        <!--        RotationInput-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputOffsetLayout"
            style="@style/OutlinedBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/TextInputOffset"
                style="@style/EditTextDecimalInputCentered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_edit_text_offset"
                android:importantForAutofill="no"
                android:inputType="numberSigned|numberDecimal"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!--    ControllerBox-->
    <LinearLayout
        android:id="@+id/FlowersControllerContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:background="@drawable/ic_bottom_app_bar_live_mode">

        <!--        Spacer      -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:visibility="invisible" />

        <!--        HandButton-->
        <ImageView
            android:id="@+id/FlowersHandButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_hand"
            android:tint="@color/textColor"
            tools:ignore="ContentDescription" />

        <!--        Spacer      -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.175"
            android:visibility="invisible" />


        <!--        LiveButton-->
        <Button
            android:id="@+id/FlowersLiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/live"
            android:background="@null"/>


        <!--        Spacer      -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:visibility="invisible" />


        <!--        SaveButton-->
        <Button
            android:id="@+id/FlowersSaveButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_save_2_white" />

        <!--        Spacer      -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
