<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LiveModeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.oktopoi.livemode.LiveModeFragment">

    <!--    InfoboxContainer-->
    <LinearLayout
        android:id="@+id/InfoBoxContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <!--        InfoBox-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InfoBoxLayout"
        style="@style/OutlinedBoxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <EditText
            android:id="@+id/EditTextInfoBox"
            style="@style/EditTextDecimalInputCentered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:importantForAutofill="no"
            android:focusable="false"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <!--    AnimationCanvas -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LiveModeCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InfoBoxContainer"
        app:layout_constraintBottom_toTopOf="@id/BottomBarContainer">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    SpeedControllerBox-->
    <LinearLayout
        android:id="@+id/LivePlaybackSpeedContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible">

        <!--        1/4x-->
        <Button
            android:id="@+id/btnQuarterSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1/4x"
            android:background="@null"
            tools:ignore="ButtonStyle,HardcodedText" />

        <!--        1/2x-->
        <Button
            android:id="@+id/btnHalfSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1/2x"
            android:background="@null"
            tools:ignore="ButtonStyle,HardcodedText" />

        <!--        1/1x-->
        <Button
            android:id="@+id/btnNormalSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1/1x"
            android:background="@null"
            tools:ignore="ButtonStyle,HardcodedText" />

        <!--        2/1x-->
        <Button
            android:id="@+id/btnDoubleSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="2/1x"
            android:background="@null"
            tools:ignore="ButtonStyle,HardcodedText" />

        <!--        3/1x-->
        <Button
            android:id="@+id/btnTripleSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="3/1x"
            android:background="@null"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

    <!--BottomBarContainer-->
    <LinearLayout
        android:id="@+id/BottomBarContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <FrameLayout
            android:layout_height="80dp"
            android:layout_width="match_parent"
            tools:ignore="UselessParent">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@drawable/ic_bottom_bar"
                tools:ignore="ContentDescription" />

            <!--    ControllerBox-->
        <LinearLayout
            android:id="@+id/LiveControllerContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--        Spacer      -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" />


            <!--        HandButton-->
            <Button
                android:id="@+id/LiveHandButton"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tint="@color/textColor"
                android:background="@drawable/ic_hand"/>


            <!--        Spacer      -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="invisible" />


            <!--        resetButton-->
            <Button
                android:id="@+id/ResetButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/reset"
                android:background="@null"/>
            <!--        Spacer      -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="invisible" />


            <!--PlayButton-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" >
                        <Button
                            android:id="@+id/PlayButton"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="3dp"
                            android:tint="@color/textColor"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_play"/>
            </LinearLayout>


            <!--        Spacer      -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" />


            <!--        SpeedButton-->
            <Button
                android:id="@+id/SpeedButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1/1x"
                android:background="@null"
                tools:ignore="HardcodedText" />

            <!--        Spacer      -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:visibility="invisible" />


            <!--        SaveButton-->
            <Button
                android:id="@+id/LiveSaveButton"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="35dp"
                android:background="@drawable/ic_save_2_white"
                android:visibility="invisible"/>

            <!--        Spacer      -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:visibility="invisible" />


        </LinearLayout>
        </FrameLayout>
    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/PlayButton"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@drawable/ic_play"-->
<!--        app:layout_anchorGravity="bottom|center"-->
<!--        app:layout_color="@color/textcolor"-->
<!--        tools:layout_editor_absoluteX="169dp"-->
<!--        tools:layout_editor_absoluteY="614dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>



