<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCalc.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCalc</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.oktopoi.FlowerCalc$&lt;init&gt;(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)"></a>
<code><span class="identifier">FlowerCalc</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/radius">radius</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/freq1">freq1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/freq2">freq2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/offset">offset</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/steps">steps</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>provides methods for calculating flower coordinates</p>
</BODY>
</HTML>
