<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCalc.steps - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCalc</a>&nbsp;/&nbsp;<a href="./steps.html">steps</a><br/>
<br/>
<h1>steps</h1>
<a name="com.example.oktopoi.FlowerCalc$steps"></a>
<code><span class="keyword">var </span><span class="identifier">steps</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>number of steps used to calculate the flower coordinates</p>
<h3>Property</h3>
<p><a name="steps"></a>
<code>steps</code> - number of steps used to calculate the flower coordinates</p>
</BODY>
</HTML>
