<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Converter - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="./index.html">Converter</a><br/>
<br/>
<h1>Converter</h1>
<code><span class="keyword">object </span><span class="identifier">Converter</span></code>
<p>this object provides methods for converting objects into strings that can be written in a file
and reconvert them</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="points-to-string.html">pointsToString</a></h4>
</td>
<td>
<p>this method takes a list of points (x and y coordinates) and returns a string
x and y coordinate are separated by space, points by new line</p>
<code><span class="keyword">fun </span><span class="identifier">pointsToString</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.Converter$pointsToString(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/points">points</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="string-to-flower.html">stringToFlower</a></h4>
</td>
<td>
<p>string to flower takes a string that contains information about radius, freq1, freq2 and offset
to create a flowersCalc object
if the input string doesn't have the right format it will throw an exception</p>
<code><span class="keyword">fun </span><span class="identifier">stringToFlower</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.Converter$stringToFlower(kotlin.String)/param">param</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.oktopoi.flowers/-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="string-to-points.html">stringToPoints</a></h4>
</td>
<td>
<p>this method converts a string to a list of points (Float pairs)
the string should have string representations of two float numbers in each line
if the string doesn't have the right format it will throw an exception</p>
<code><span class="keyword">fun </span><span class="identifier">stringToPoints</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.Converter$stringToPoints(kotlin.String)/string">string</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
