<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Converter.pointsToString - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">Converter</a>&nbsp;/&nbsp;<a href="./points-to-string.html">pointsToString</a><br/>
<br/>
<h1>pointsToString</h1>
<a name="com.oktopoi.library.Converter$pointsToString(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))"></a>
<code><span class="keyword">fun </span><span class="identifier">pointsToString</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.Converter$pointsToString(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/points">points</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>this method takes a list of points (x and y coordinates) and returns a string
x and y coordinate are separated by space, points by new line</p>
<h3>Parameters</h3>
<p><a name="points"></a>
<code>points</code> - list of points (Float Pairs)</p>
<p><strong>Return</strong><br/>
string that contains information about all points in the list</p>
</BODY>
</HTML>
