<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.offset - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./offset.html">offset</a><br/>
<br/>
<h1>offset</h1>
<a name="com.oktopoi.flowers.FlowersFragment$offset"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">offset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>rotation offset</p>
<h3>Property</h3>
<p><a name="offset"></a>
<code>offset</code> - rotation offset</p>
</BODY>
</HTML>
