<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Drawing.poi - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">Drawing</a>&nbsp;/&nbsp;<a href="./poi.html">poi</a><br/>
<br/>
<h1>poi</h1>
<a name="com.oktopoi.drawbyhand.Drawing$poi"></a>
<code><span class="keyword">var </span><span class="identifier">poi</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>list of coordinates representing to poi curve resulting from the hand curve</p>
<h3>Property</h3>
<p><a name="poi"></a>
<code>poi</code> - list of coordinates representing to poi curve resulting from the hand curve</p>
</BODY>
</HTML>
