<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BaseDialogClass.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">BaseDialogClass</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.utility.BaseDialogClass$&lt;init&gt;()"></a>
<code><span class="identifier">BaseDialogClass</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>BaseDialogClass is the parent class for all custom dialogs.
It provides a AlertDialog.Builder and implements a function to return a dialog.</p>
</BODY>
</HTML>
