<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="./index.html">FlowerActivity</a><br/>
<br/>
<h1>FlowerActivity</h1>
<code><span class="keyword">class </span><span class="identifier">FlowerActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></code>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality</p>
<code><span class="identifier">FlowerActivity</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="on-create.html">onCreate</a></h4>
</td>
<td>
<p>onCreate is called when the activity is started for the first time or after being destroyed.
The instances of FlowerCalc and FlowerCanvasView are instantiated here,
so are all the UI-Elements with different ActionListeners for handling user-input</p>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerActivity$onCreate(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-pause.html">onPause</a></h4>
</td>
<td>
<p>onPause is called every time the activity is paused, e.g. lost focus to another activity/app.
flowerCanvasView is paused then, which prevents a thread rendering on the canvas in the
background, even though the activity isn't even visible.</p>
<code><span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-resume.html">onResume</a></h4>
</td>
<td>
<p>onResume is called once after the activity has been created and every time
the activity has been paused and is resumed again (e.g. went to background,
the app has lost focus to another app, etc.).
A thread is started then, that waits for the successful creation of the canvas within the
flowerCanvasView-instance. This is necessary, because in order to center and scale the flower
within the canvas, it has to know its size, which only becomes available the moment the
canvas has been created successfully, which might take a while.</p>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="run.html">run</a></h4>
</td>
<td>
<p>run is a inherited method from Thread and is called when the thread-instance is started.
It checks for a confirmation within the flowerCanvasView, that the surface including
the canvas has been created successfully. If that is the case, updateFlowerCanvasView() is
called, the flower is calculated and passed to the flowerCanvasView-instance to be rendered
onto the canvas.</p>
<code><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
