<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.onCreate - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./on-create.html">onCreate</a><br/>
<br/>
<h1>onCreate</h1>
<a name="com.example.oktopoi.FlowerActivity$onCreate(android.os.Bundle)"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerActivity$onCreate(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>onCreate is called when the activity is started for the first time or after being destroyed.
The instances of FlowerCalc and FlowerCanvasView are instantiated here,
so are all the UI-Elements with different ActionListeners for handling user-input</p>
</BODY>
</HTML>
