<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.onResume - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./on-resume.html">onResume</a><br/>
<br/>
<h1>onResume</h1>
<a name="com.example.oktopoi.FlowerActivity$onResume()"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>onResume is called once after the activity has been created and every time
the activity has been paused and is resumed again (e.g. went to background,
the app has lost focus to another app, etc.).
A thread is started then, that waits for the successful creation of the canvas within the
flowerCanvasView-instance. This is necessary, because in order to center and scale the flower
within the canvas, it has to know its size, which only becomes available the moment the
canvas has been created successfully, which might take a while.</p>
</BODY>
</HTML>
