<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerActivity.run - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerActivity</a>&nbsp;/&nbsp;<a href="./run.html">run</a><br/>
<br/>
<h1>run</h1>
<a name="com.example.oktopoi.FlowerActivity$run()"></a>
<code><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>run is a inherited method from Thread and is called when the thread-instance is started.
It checks for a confirmation within the flowerCanvasView, that the surface including
the canvas has been created successfully. If that is the case, updateFlowerCanvasView() is
called, the flower is calculated and passed to the flowerCanvasView-instance to be rendered
onto the canvas.</p>
</BODY>
</HTML>
