<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.drawbyhand - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi.drawbyhand</a><br/>
<br/>
<h2>Package com.oktopoi.drawbyhand</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-drawbyhand-fragment/index.html">DrawbyhandFragment</a></h4>
</td>
<td>
<p>This class allows the user to draw different closed figures with a touch pad, to clear the drawing
and eventually to calculate the figure</p>
<code><span class="keyword">class </span><span class="identifier">DrawbyhandFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-paint-view/index.html">PaintView</a></h4>
</td>
<td>
<p>Paint View provides a Canvas to draw on.
The parent class handles TouchEvents and calls the corresponding functions within this class.</p>
<code><span class="keyword">class </span><span class="identifier">PaintView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
