<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<h5><a href="../com.oktopoi.livemode/-animation-canvas-view/index.html">com.oktopoi.livemode.AnimationCanvasView</a></h5>
<p>Class to show and animate hand and flower path. Inherits all path functions from CanvasView.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.utility/-base-dialog-class/index.html">com.oktopoi.utility.BaseDialogClass</a></h5>
<p>BaseDialogClass is the parent class for all custom dialogs.
It provides a AlertDialog.Builder and implements a function to return a dialog.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.utility/-canvas-view/index.html">com.oktopoi.utility.CanvasView</a></h5>
<p>Abstract class that provides canvas for drawing on and methods for calculating paths from
point lists and also path transformation methods</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.utility/-complex/index.html">com.oktopoi.utility.Complex</a></h5>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-converter/index.html">com.oktopoi.library.Converter</a></h5>
<p>This object provides methods for converting objects into strings that can be written in a file
and reconvert them.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.curvetohand/-curve-to-hand/index.html">com.oktopoi.curvetohand.CurveToHand</a></h5>
<p>The CurveToHand class provides methods to calculate the hand curve to a given poi curve
via complex fourier transform.
The main radius is the greatest modulus of all fourier coefficients,
phase shift is the corresponding argument
and main frequency its corresponding frequency.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.drawbyhand/-drawbyhand-fragment/index.html">com.oktopoi.drawbyhand.DrawbyhandFragment</a></h5>
<p>This class allows the user to draw different closed figures with a touchpad, clear the drawing
and eventually calculate the figure.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.drawbyhand/-drawing/index.html">com.oktopoi.drawbyhand.Drawing</a></h5>
<p>Class representing a Drawing drawn by the user in DrawByHandMode. Allows for a drawing to be
passed to LiveMode</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.utility/-edit-text-dialog/index.html">com.oktopoi.utility.EditTextDialog</a></h5>
<p>EditTextDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog with EditText-View, that is based on the edit_text_dialog_fragment.
It also has a title bar and a positive and a negative button can be implemented.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-file-format/index.html">com.oktopoi.library.FileFormat</a></h5>
<p>Enum of all supported file formats.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-file-handler/index.html">com.oktopoi.library.FileHandler</a></h5>
<p>Static class with basic functionality to read, write files into the internal storage.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.flowers/-flowers-calc/index.html">com.oktopoi.flowers.FlowersCalc</a></h5>
<p>Provides methods for calculating flower coordinates.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.flowers/-flowers-canvas-view/index.html">com.oktopoi.flowers.FlowersCanvasView</a></h5>
<p>Class to show and animate hand and flower path. Inherits all path functions from CanvasView</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.flowers/-flowers-fragment/index.html">com.oktopoi.flowers.FlowersFragment</a></h5>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality.</p>
</tr>
<tr>
 (extensions in package com.oktopoi.utility)
<h5><a href="../com.oktopoi.utility/androidx.fragment.app.-fragment/index.html">androidx.fragment.app.Fragment</a></h5>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-library-entry-view/index.html">com.oktopoi.library.LibraryEntryView</a></h5>
<p>This class represents an entry in the library list.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-library-fragment/index.html">com.oktopoi.library.LibraryFragment</a></h5>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-library-view-model/index.html">com.oktopoi.library.LibraryViewModel</a></h5>
</tr>
<tr>
<h5><a href="../com.oktopoi.livemode/-live-mode-fragment/index.html">com.oktopoi.livemode.LiveModeFragment</a></h5>
<p>This Fragment holds a Canvas, that allows to animate Flowers and Drawings. Furthermore buttons
are implemented, that allow control over the animation, like pausind or stopping it, as well as
manipulating the playback speed.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.livemode/-live-mode-view-model/index.html">com.oktopoi.livemode.LiveModeViewModel</a></h5>
<p>LiveModeViewModel stores information relevant for both FlowersFragment and LiveModeFragment.
This information remains accessible beyond the fragment life cycle.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi/-main-activity/index.html">com.oktopoi.MainActivity</a></h5>
</tr>
<tr>
<h5><a href="../com.oktopoi.drawbyhand/-paint-view/index.html">com.oktopoi.drawbyhand.PaintView</a></h5>
<p>PaintView provides a canvas to draw on.
The parent class handles touch events and calls the corresponding functions within this class.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.utility/-simple-alert-dialog/index.html">com.oktopoi.utility.SimpleAlertDialog</a></h5>
<p>SimpleAlertDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog, that is based on the alert_dialog_fragment.
It holds a title bar, a TextView containing a message and a positive and negative button.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.utility/-thumbnail-view/index.html">com.oktopoi.utility.ThumbnailView</a></h5>
</tr>
<tr>
 (extensions in package com.oktopoi.utility)
<h5><a href="../com.oktopoi.utility/android.view.-view/index.html">android.view.View</a></h5>
</tr>
</tbody>
</table>
</BODY>
</HTML>
