<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.oktopoi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_oktopoi"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_oktopoi_round"
        android:supportsRtl="true"
        android:theme="@style/OktopoiDarkTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/OktopoiDarkTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>