<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DrawbyhandFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">DrawbyhandFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.drawbyhand.DrawbyhandFragment$&lt;init&gt;()"></a>
<code><span class="identifier">DrawbyhandFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>This class allows the user to draw different closed figures with a touchpad, clear the drawing
and eventually calculate the figure.</p>
</BODY>
</HTML>
