<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileFormat - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="./index.html">FileFormat</a><br/>
<br/>
<h1>FileFormat</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">FileFormat</span></code>
<p>Enum of all supported file formats.</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-flower.html">Flower</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="-touch-pad.html">TouchPad</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="-unknown.html">Unknown</a></h4>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
