<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.connectPointsViaQuadraticBezier - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./connect-points-via-quadratic-bezier.html">connectPointsViaQuadraticBezier</a><br/>
<br/>
<h1>connectPointsViaQuadraticBezier</h1>
<a name="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">connectPointsViaQuadraticBezier</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/fromX">fromX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/fromY">fromY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/toX">toX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/toY">toY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Extends Path functionality. Connect two Points via Quadratic Bezier Curve</p>
<h3>Parameters</h3>
<p><a name="fromX"></a>
<code>fromX</code> - x-coordinate of the origin point</p>
<p><a name="fromY"></a>
<code>fromY</code> - y-coordinate of the origin point</p>
<p><a name="toX"></a>
<code>toX</code> - x-coordinate of the target point</p>
<p><a name="toY"></a>
<code>toY</code> - y-coordinate of the target point</p>
</BODY>
</HTML>
