<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="./index.html">PaintView</a><br/>
<br/>
<h1>PaintView</h1>
<code><span class="keyword">class </span><span class="identifier">PaintView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code>
<p>Paint View provides a Canvas to draw on.
The parent class handles TouchEvents and calls the corresponding functions within this class.</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - </p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Paint View provides a Canvas to draw on.
The parent class handles TouchEvents and calls the corresponding functions within this class.</p>
<code><span class="identifier">PaintView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="draw-paint.html">drawPaint</a></h4>
</td>
<td>
<p>initializes drawPaint</p>
<code><span class="keyword">val </span><span class="identifier">drawPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-i-n-c-r-e-m-e-n-t_-l-e-n-g-t-h_-f-o-r_-s-a-m-p-l-i-n-g.html">INCREMENT_LENGTH_FOR_SAMPLING</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">INCREMENT_LENGTH_FOR_SAMPLING</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-pos-x.html">lastPosX</a></h4>
</td>
<td>
<p>last position on x-coordinate</p>
<code><span class="keyword">var </span><span class="identifier">lastPosX</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-pos-y.html">lastPosY</a></h4>
</td>
<td>
<p>last position on y-coordinate</p>
<code><span class="keyword">var </span><span class="identifier">lastPosY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="path.html">path</a></h4>
</td>
<td>
<p>initializes path for drawing</p>
<code><span class="keyword">var </span><span class="identifier">path</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="path-measure.html">pathMeasure</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">pathMeasure</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/PathMeasure.html"><span class="identifier">PathMeasure</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="point-list.html">pointList</a></h4>
</td>
<td>
<p>point list of the path</p>
<code><span class="keyword">var </span><span class="identifier">pointList</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-t-o-l-e-r-a-n-c-e.html">TOLERANCE</a></h4>
</td>
<td>
<p>min distance to last point</p>
<code><span class="keyword">val </span><span class="identifier">TOLERANCE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="connect-points-via-quadratic-bezier.html">connectPointsViaQuadraticBezier</a></h4>
</td>
<td>
<p>Extends Path functionality. Connect two Points via Quadratic Bezier Curve</p>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">connectPointsViaQuadraticBezier</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/fromX">fromX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/fromY">fromY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/toX">toX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/toY">toY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-action-down.html">onActionDown</a></h4>
</td>
<td>
<p>When the cleared View is touched, the path instance is initiallized with a moveTo-order to
the position where the view has been touched</p>
<code><span class="keyword">fun </span><span class="identifier">onActionDown</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDown(kotlin.Float, kotlin.Float)/posX">posX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDown(kotlin.Float, kotlin.Float)/posY">posY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-action-drag.html">onActionDrag</a></h4>
</td>
<td>
<p>when the finger is moved across the screen, a new point is added to path (if the distance
to the last point is bigger then TOLERANCE). This points is then connected via quadratic
bezier curves to the last point. Also the canvas is only redrawn, when distance
is bigger than TOLERANCE <a href="#">solves Problem with artifact in upper left Corner</a></p>
<code><span class="keyword">fun </span><span class="identifier">onActionDrag</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDrag(kotlin.Float, kotlin.Float)/posX">posX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDrag(kotlin.Float, kotlin.Float)/posY">posY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-action-up.html">onActionUp</a></h4>
</td>
<td>
<p>when the finger is lifted, the path is closed and sampled. Also the canvas is redrawn.</p>
<code><span class="keyword">fun </span><span class="identifier">onActionUp</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-calculate.html">onCalculate</a></h4>
</td>
<td>
<p>A point list of the sampled path is returned.</p>
<code><span class="keyword">fun </span><span class="identifier">onCalculate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="on-clear.html">onClear</a></h4>
</td>
<td>
<p>the path information gets cleared and the canvas is redrawn.</p>
<code><span class="keyword">fun </span><span class="identifier">onClear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-draw.html">onDraw</a></h4>
</td>
<td>
<p>onDraw renders the painted Path to the Canvas</p>
<code><span class="keyword">fun </span><span class="identifier">onDraw</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onDraw(android.graphics.Canvas)/canvas">canvas</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="sample-path.html">samplePath</a></h4>
</td>
<td>
<p>the path is sampled with a certain resolution defined by INCREMENT_LENGTH_FOR_SAMPLING.
The sampled points a stored in a list as a Pair of Floats.
Simultaneously a new path object is created a built up with the sampled points.
In the end the original path is overwritten with the sampled one, which has a
smoothing-effect on the path when displayed.</p>
<code><span class="keyword">fun </span><span class="identifier">samplePath</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
