<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.lastPosX - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./last-pos-x.html">lastPosX</a><br/>
<br/>
<h1>lastPosX</h1>
<a name="com.oktopoi.drawbyhand.PaintView$lastPosX"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastPosX</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>last position on x-coordinate</p>
<h3>Property</h3>
<p><a name="lastPosX"></a>
<code>lastPosX</code> - last position on x-coordinate</p>
</BODY>
</HTML>
