<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.onActionDrag - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./on-action-drag.html">onActionDrag</a><br/>
<br/>
<h1>onActionDrag</h1>
<a name="com.oktopoi.drawbyhand.PaintView$onActionDrag(kotlin.Float, kotlin.Float)"></a>
<code><span class="keyword">fun </span><span class="identifier">onActionDrag</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDrag(kotlin.Float, kotlin.Float)/posX">posX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDrag(kotlin.Float, kotlin.Float)/posY">posY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>when the finger is moved across the screen, a new point is added to path (if the distance
to the last point is bigger then TOLERANCE). This points is then connected via quadratic
bezier curves to the last point. Also the canvas is only redrawn, when distance
is bigger than TOLERANCE <a href="#">solves Problem with artifact in upper left Corner</a></p>
<h3>Parameters</h3>
<p><a name="posX"></a>
<code>posX</code> - x-coordinate of the touch position</p>
<p><a name="posY"></a>
<code>posY</code> - y-coordinate of the touch position</p>
</BODY>
</HTML>
