<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.onActionUp - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./on-action-up.html">onActionUp</a><br/>
<br/>
<h1>onActionUp</h1>
<a name="com.oktopoi.drawbyhand.PaintView$onActionUp()"></a>
<code><span class="keyword">fun </span><span class="identifier">onActionUp</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>when the finger is lifted, the path is closed and sampled. Also the canvas is redrawn.</p>
</BODY>
</HTML>
