<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.onDraw - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./on-draw.html">onDraw</a><br/>
<br/>
<h1>onDraw</h1>
<a name="com.oktopoi.drawbyhand.PaintView$onDraw(android.graphics.Canvas)"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onDraw</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onDraw(android.graphics.Canvas)/canvas">canvas</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>onDraw renders the painted Path to the Canvas</p>
<h3>Parameters</h3>
<p><a name="canvas"></a>
<code>canvas</code> - the canvas where the path is rendered onto</p>
</BODY>
</HTML>
