<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.samplePath - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./sample-path.html">samplePath</a><br/>
<br/>
<h1>samplePath</h1>
<a name="com.oktopoi.drawbyhand.PaintView$samplePath()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">samplePath</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>the path is sampled with a certain resolution defined by INCREMENT_LENGTH_FOR_SAMPLING.
The sampled points a stored in a list as a Pair of Floats.
Simultaneously a new path object is created a built up with the sampled points.
In the end the original path is overwritten with the sampled one, which has a
smoothing-effect on the path when displayed.</p>
</BODY>
</HTML>
