﻿Inhalt des Releasebündels R5 (final Release):

- Ordner KDoc enthält die automatisch generierte Dokumentation als Website (index.html im Browser öffnen)

- Ordner Oktopoi enthält den SourceCode (Ordner app/src/main), die Ergebnisse der Systemtests (Ordner app/src/androidTest) sowie sämtliche für den Build benötigte Dateien (speziell zu beachten sind die Styledateien sowie die beiden angepassten build.gradle Dateien)

- Oktopoi_v10.apk ist die Android App als Android Package Datei. Diese kann über einen Emulator oder ein Endgerät sowie über den Link auf unserer Homepage ausprobiert werden 

- Ordner Test-Reports enthält die verschiedenen Testberichte, die von gradle erzeugt und als Websites aufbereitet wurden (die jeweiligen index.html Dateien im Webbrowser öffnen)

- Aufwand5.xml ist die aktuelle Aufwandserfassung und wird diesmal gesondert abgegeben. Dieses Bündel steht offen auf der Homepage zur Verfügung, alle weiteren wurden aus Datenschutzgründen nachträglich passwortgeschützt. 

- Entwurfsbeschreibung, Testbericht und aktualisierter Releaseplan sind selbsterklärend 
