<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.currentDrawing - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./current-drawing.html">currentDrawing</a><br/>
<br/>
<h1>currentDrawing</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$currentDrawing"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">currentDrawing</span><span class="symbol">: </span><a href="../../com.oktopoi.drawbyhand/-drawing/index.html"><span class="identifier">Drawing</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
