<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.currentObjectToAnimate - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./current-object-to-animate.html">currentObjectToAnimate</a><br/>
<br/>
<h1>currentObjectToAnimate</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$currentObjectToAnimate"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">currentObjectToAnimate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span></code>
<p>the current flower / drawing that is to be displayed in LiveMode</p>
<h3>Property</h3>
<p><a name="currentObjectToAnimate"></a>
<code>currentObjectToAnimate</code> - the current flower / drawing that is to be displayed in LiveMode</p>
</BODY>
</HTML>
