<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.getCurrentDrawing - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./get-current-drawing.html">getCurrentDrawing</a><br/>
<br/>
<h1>getCurrentDrawing</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$getCurrentDrawing()"></a>
<code><span class="keyword">fun </span><span class="identifier">getCurrentDrawing</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.oktopoi.drawbyhand/-drawing/index.html"><span class="identifier">Drawing</span></a><span class="symbol">?</span></code>
<p>returns the stored Drawing</p>
<p><strong>Return</strong><br/>
the currently stored Drawing</p>
</BODY>
</HTML>
