<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.getCurrentFlower - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./get-current-flower.html">getCurrentFlower</a><br/>
<br/>
<h1>getCurrentFlower</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$getCurrentFlower()"></a>
<code><span class="keyword">fun </span><span class="identifier">getCurrentFlower</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.oktopoi.flowers/-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a><span class="symbol">?</span></code>
<p>returns the stored FlowersCalc</p>
<p><strong>Return</strong><br/>
the currently stored FlowersCalc</p>
</BODY>
</HTML>
