<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.setCurrentObjectToAnimate - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./set-current-object-to-animate.html">setCurrentObjectToAnimate</a><br/>
<br/>
<h1>setCurrentObjectToAnimate</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$setCurrentObjectToAnimate(kotlin.Any)"></a>
<code><span class="keyword">fun </span><span class="identifier">setCurrentObjectToAnimate</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeViewModel$setCurrentObjectToAnimate(kotlin.Any)/obj">obj</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>sets the currentObjectToAnimate to the given object</p>
<h3>Parameters</h3>
<p><a name="obj"></a>
<code>obj</code> - the object (FlowersCalc / Drawing) which is to be set</p>
</BODY>
</HTML>
