<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.setCurrentDrawing - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./set-current-drawing.html">setCurrentDrawing</a><br/>
<br/>
<h1>setCurrentDrawing</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$setCurrentDrawing(com.oktopoi.drawbyhand.Drawing)"></a>
<code><span class="keyword">fun </span><span class="identifier">setCurrentDrawing</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeViewModel$setCurrentDrawing(com.oktopoi.drawbyhand.Drawing)/drawing">drawing</span><span class="symbol">:</span>&nbsp;<a href="../../com.oktopoi.drawbyhand/-drawing/index.html"><span class="identifier">Drawing</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>sets the currentDrawing. This allows when reentering the DrawByHand to show the same
drawing which was active when leaving it</p>
<h3>Parameters</h3>
<p><a name="drawing"></a>
<code>drawing</code> - the Drawing to be stored</p>
</BODY>
</HTML>
