<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryViewModel.freq1 - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryViewModel</a>&nbsp;/&nbsp;<a href="./freq1.html">freq1</a><br/>
<br/>
<h1>freq1</h1>
<a name="com.oktopoi.library.LibraryViewModel$freq1"></a>
<code><span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<h3>Property</h3>
<p><a name="freq1"></a>
<code>freq1</code> - </p>
</BODY>
</HTML>
