<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="./index.html">LibraryViewModel</a><br/>
<br/>
<h1>LibraryViewModel</h1>
<code><span class="keyword">class </span><span class="identifier">LibraryViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<code><span class="identifier">LibraryViewModel</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="format.html">format</a></h4>
</td>
<td>
<p>format that is to be passed, set to Unknown if no file should be passed</p>
<code><span class="keyword">var </span><span class="identifier">format</span><span class="symbol">: </span><a href="../-file-format/index.html"><span class="identifier">FileFormat</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq1.html">freq1</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq2.html">freq2</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="offset.html">offset</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">offset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="point-list.html">pointList</a></h4>
</td>
<td>
<p>data for curves</p>
<code><span class="keyword">var </span><span class="identifier">pointList</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="radius.html">radius</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
