<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryViewModel.pointList - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryViewModel</a>&nbsp;/&nbsp;<a href="./point-list.html">pointList</a><br/>
<br/>
<h1>pointList</h1>
<a name="com.oktopoi.library.LibraryViewModel$pointList"></a>
<code><span class="keyword">var </span><span class="identifier">pointList</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>data for curves</p>
<h3>Property</h3>
<p><a name="pointList"></a>
<code>pointList</code> - data for curves</p>
</BODY>
</HTML>
