<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryEntryView.format - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryEntryView</a>&nbsp;/&nbsp;<a href="./format.html">format</a><br/>
<br/>
<h1>format</h1>
<a name="com.oktopoi.library.LibraryEntryView$format"></a>
<code><span class="keyword">var </span><span class="identifier">format</span><span class="symbol">: </span><a href="../-file-format/index.html"><span class="identifier">FileFormat</span></a></code>
</BODY>
</HTML>
