<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryEntryView.textView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryEntryView</a>&nbsp;/&nbsp;<a href="./text-view.html">textView</a><br/>
<br/>
<h1>textView</h1>
<a name="com.oktopoi.library.LibraryEntryView$textView"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">textView</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a></code>
<p>displays the title of the file</p>
<h3>Property</h3>
<p><a name="textView"></a>
<code>textView</code> - displays the title of the file</p>
</BODY>
</HTML>
