<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.splashScreen - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi.splashScreen</a><br/>
<br/>
<h2>Package com.oktopoi.splashScreen</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-splash-screen-fragment/index.html">SplashScreenFragment</a></h4>
</td>
<td>
<p>SplashScreenFragment
shows splashscreen with animated oktopoi-logo for 2s when app is started</p>
<code><span class="keyword">class </span><span class="identifier">SplashScreenFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
