<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.library.FileHandler$&lt;init&gt;(android.content.Context, kotlin.String)"></a>
<code><span class="identifier">FileHandler</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$<init>(android.content.Context, kotlin.String)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.FileHandler$<init>(android.content.Context, kotlin.String)/directory">directory</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Static class with basic functionality to read, write files into the internal storage.</p>
</BODY>
</HTML>
