<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="./index.html">FileHandler</a><br/>
<br/>
<h1>FileHandler</h1>
<code><span class="keyword">class </span><span class="identifier">FileHandler</span></code>
<p>Static class with basic functionality to read, write files into the internal storage.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Static class with basic functionality to read, write files into the internal storage.</p>
<code><span class="identifier">FileHandler</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$<init>(android.content.Context, kotlin.String)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.FileHandler$<init>(android.content.Context, kotlin.String)/directory">directory</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="context.html">context</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">context</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="directory.html">directory</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">directory</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="append-file.html">appendFile</a></h4>
</td>
<td>
<p>Appends data to the end of a file. If the file does not yet exist, it is created.</p>
<code><span class="keyword">fun </span><span class="identifier">appendFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$appendFile(kotlin.String, kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.FileHandler$appendFile(kotlin.String, kotlin.String)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="delete-file.html">deleteFile</a></h4>
</td>
<td>
<p>Deletes a file from internal storage.</p>
<code><span class="keyword">fun </span><span class="identifier">deleteFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$deleteFile(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="file-exists.html">fileExists</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">fileExists</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$fileExists(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="get-file-format.html">getFileFormat</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getFileFormat</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$getFileFormat(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-file-format/index.html"><span class="identifier">FileFormat</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="get-file-names.html">getFileNames</a></h4>
</td>
<td>
<p>Returns the names of all files in the root of the app's storage.</p>
<code><span class="keyword">fun </span><span class="identifier">getFileNames</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="get-file-title.html">getFileTitle</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getFileTitle</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$getFileTitle(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="is-valid-file-name.html">isValidFileName</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isValidFileName</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$isValidFileName(kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="read-file.html">readFile</a></h4>
</td>
<td>
<p>Reads data from a file in internal storage.</p>
<code><span class="keyword">fun </span><span class="identifier">readFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$readFile(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="rename-file.html">renameFile</a></h4>
</td>
<td>
<p>@param oldFile
@param newFile
@return</p>
<code><span class="keyword">fun </span><span class="identifier">renameFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$renameFile(kotlin.String, kotlin.String)/oldFile">oldFile</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.FileHandler$renameFile(kotlin.String, kotlin.String)/newFile">newFile</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="write-file.html">writeFile</a></h4>
</td>
<td>
<p>Writes data into a file. Overwrites files with the same name.</p>
<code><span class="keyword">fun </span><span class="identifier">writeFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$writeFile(kotlin.String, kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.FileHandler$writeFile(kotlin.String, kotlin.String)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
