<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.renameFile - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./rename-file.html">renameFile</a><br/>
<br/>
<h1>renameFile</h1>
<a name="com.oktopoi.library.FileHandler$renameFile(kotlin.String, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">renameFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$renameFile(kotlin.String, kotlin.String)/oldFile">oldFile</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.FileHandler$renameFile(kotlin.String, kotlin.String)/newFile">newFile</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>@param oldFile
@param newFile
@return</p>
</BODY>
</HTML>
