<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.INCREMENT_LENGTH_FOR_SAMPLING - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./-i-n-c-r-e-m-e-n-t_-l-e-n-g-t-h_-f-o-r_-s-a-m-p-l-i-n-g.html">INCREMENT_LENGTH_FOR_SAMPLING</a><br/>
<br/>
<h1>INCREMENT_LENGTH_FOR_SAMPLING</h1>
<a name="com.oktopoi.drawbyhand.PaintView$INCREMENT_LENGTH_FOR_SAMPLING"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">INCREMENT_LENGTH_FOR_SAMPLING</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<h3>Property</h3>
<p><a name="INCREMENT_LENGTH_FOR_SAMPLING"></a>
<code>INCREMENT_LENGTH_FOR_SAMPLING</code> - </p>
</BODY>
</HTML>
