<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.drawPaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./draw-paint.html">drawPaint</a><br/>
<br/>
<h1>drawPaint</h1>
<a name="com.oktopoi.drawbyhand.PaintView$drawPaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">drawPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
<p>initializes drawPaint</p>
<h3>Property</h3>
<p><a name="drawPaint"></a>
<code>drawPaint</code> - initializes drawPaint</p>
</BODY>
</HTML>
