<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.pathMeasure - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./path-measure.html">pathMeasure</a><br/>
<br/>
<h1>pathMeasure</h1>
<a name="com.oktopoi.drawbyhand.PaintView$pathMeasure"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">pathMeasure</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/PathMeasure.html"><span class="identifier">PathMeasure</span></a></code>
<h3>Property</h3>
<p><a name="pathMeasure"></a>
<code>pathMeasure</code> - </p>
</BODY>
</HTML>
