<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.TRACE_STROKE_WIDTH - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./-t-r-a-c-e_-s-t-r-o-k-e_-w-i-d-t-h.html">TRACE_STROKE_WIDTH</a><br/>
<br/>
<h1>TRACE_STROKE_WIDTH</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$TRACE_STROKE_WIDTH"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">TRACE_STROKE_WIDTH</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>thickest point of the poi trace</p>
<h3>Property</h3>
<p><a name="TRACE_STROKE_WIDTH"></a>
<code>TRACE_STROKE_WIDTH</code> - thickest point of the poi trace</p>
</BODY>
</HTML>
