<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.animationRunning - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./animation-running.html">animationRunning</a><br/>
<br/>
<h1>animationRunning</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$animationRunning"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">animationRunning</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>indicated if the animation is running or has been stopped</p>
<h3>Property</h3>
<p><a name="animationRunning"></a>
<code>animationRunning</code> - indicated if the animation is running or has been stopped</p>
</BODY>
</HTML>
