<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.animationSteps - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./animation-steps.html">animationSteps</a><br/>
<br/>
<h1>animationSteps</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$animationSteps"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">animationSteps</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>total amount of steps in the animation</p>
<h3>Property</h3>
<p><a name="animationSteps"></a>
<code>animationSteps</code> - total amount of steps in the animation</p>
</BODY>
</HTML>
