<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.flowerPaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./flower-paint.html">flowerPaint</a><br/>
<br/>
<h1>flowerPaint</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$flowerPaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">flowerPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
<p>paint for drawing the underlying flower path</p>
<h3>Property</h3>
<p><a name="flowerPaint"></a>
<code>flowerPaint</code> - paint for drawing the underlying flower path</p>
</BODY>
</HTML>
