<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.fpsCount - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./fps-count.html">fpsCount</a><br/>
<br/>
<h1>fpsCount</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$fpsCount"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">fpsCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>current frames per second count</p>
<h3>Property</h3>
<p><a name="fpsCount"></a>
<code>fpsCount</code> - current frames per second count</p>
</BODY>
</HTML>
