<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.handList - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./hand-list.html">handList</a><br/>
<br/>
<h1>handList</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$handList"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">handList</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>list of coordinates containing all points of hand path</p>
<h3>Property</h3>
<p><a name="handList"></a>
<code>handList</code> - list of coordinates containing all points of hand path</p>
</BODY>
</HTML>
