<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.handPaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./hand-paint.html">handPaint</a><br/>
<br/>
<h1>handPaint</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$handPaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">handPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
<p>paint for drawing the underlying hand path</p>
<h3>Property</h3>
<p><a name="handPaint"></a>
<code>handPaint</code> - paint for drawing the underlying hand path</p>
</BODY>
</HTML>
