<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.handPos - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./hand-pos.html">handPos</a><br/>
<br/>
<h1>handPos</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$handPos"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">handPos</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span></code>
<p>the current position of the hand during the animation</p>
<h3>Property</h3>
<p><a name="handPos"></a>
<code>handPos</code> - the current position of the hand during the animation</p>
</BODY>
</HTML>
