<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="./index.html">AnimationCanvasView</a><br/>
<br/>
<h1>AnimationCanvasView</h1>
<code><span class="keyword">class </span><span class="identifier">AnimationCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../com.oktopoi.utility/-canvas-view/index.html"><span class="identifier">CanvasView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></code>
<p>Class to show and animate hand and flower path. Inherits all path functions from CanvasView.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Class to show and animate hand and flower path. Inherits all path functions from CanvasView.</p>
<code><span class="identifier">AnimationCanvasView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/viewSize">viewSize</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="animated-hand-paint.html">animatedHandPaint</a></h4>
</td>
<td>
<p>paint for drawing the circle representing current hand position</p>
<code><span class="keyword">val </span><span class="identifier">animatedHandPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="animated-poi-paint.html">animatedPoiPaint</a></h4>
</td>
<td>
<p>paint for drawing the circle representing current poi position</p>
<code><span class="keyword">val </span><span class="identifier">animatedPoiPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="animation-paused.html">animationPaused</a></h4>
</td>
<td>
<p>indicates if the animation has been paused</p>
<code><span class="keyword">var </span><span class="identifier">animationPaused</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="animation-running.html">animationRunning</a></h4>
</td>
<td>
<p>indicated if the animation is running or has been stopped</p>
<code><span class="keyword">var </span><span class="identifier">animationRunning</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="animation-steps.html">animationSteps</a></h4>
</td>
<td>
<p>total amount of steps in the animation</p>
<code><span class="keyword">var </span><span class="identifier">animationSteps</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="color-back.html">colorBack</a></h4>
</td>
<td>
<p>color in the back of the poi trace</p>
<code><span class="keyword">val </span><span class="identifier">colorBack</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="color-front.html">colorFront</a></h4>
</td>
<td>
<p>color in the front of the poi trace</p>
<code><span class="keyword">val </span><span class="identifier">colorFront</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="current-step.html">currentStep</a></h4>
</td>
<td>
<p>current step the animation is in</p>
<code><span class="keyword">var </span><span class="identifier">currentStep</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-paint.html">flowerPaint</a></h4>
</td>
<td>
<p>paint for drawing the underlying flower path</p>
<code><span class="keyword">val </span><span class="identifier">flowerPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-path.html">flowerPath</a></h4>
</td>
<td>
<p>path of flower coordinates</p>
<code><span class="keyword">var </span><span class="identifier">flowerPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="fps-count.html">fpsCount</a></h4>
</td>
<td>
<p>current frames per second count</p>
<code><span class="keyword">var </span><span class="identifier">fpsCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="hand-list.html">handList</a></h4>
</td>
<td>
<p>list of coordinates containing all points of hand path</p>
<code><span class="keyword">var </span><span class="identifier">handList</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="hand-paint.html">handPaint</a></h4>
</td>
<td>
<p>paint for drawing the underlying hand path</p>
<code><span class="keyword">val </span><span class="identifier">handPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="hand-path.html">handPath</a></h4>
</td>
<td>
<p>path of hand coordinates</p>
<code><span class="keyword">var </span><span class="identifier">handPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="hand-pos.html">handPos</a></h4>
</td>
<td>
<p>the current position of the hand during the animation</p>
<code><span class="keyword">var </span><span class="identifier">handPos</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="last-step.html">lastStep</a></h4>
</td>
<td>
<p>step the animation was in last frame</p>
<code><span class="keyword">var </span><span class="identifier">lastStep</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="padding.html">padding</a></h4>
</td>
<td>
<p>distance to screen margin in percentage of screensize</p>
<code><span class="keyword">val </span><span class="identifier">padding</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="playback-speed.html">playbackSpeed</a></h4>
</td>
<td>
<p>current speed the animation is played back in</p>
<code><span class="keyword">var </span><span class="identifier">playbackSpeed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="playback-speed-multiplier.html">playbackSpeedMultiplier</a></h4>
</td>
<td>
<p>multiplier for the playback speed</p>
<code><span class="keyword">var </span><span class="identifier">playbackSpeedMultiplier</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="poi-list.html">poiList</a></h4>
</td>
<td>
<p>list of coordinates containing all points of poi path</p>
<code><span class="keyword">var </span><span class="identifier">poiList</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="poi-pos.html">poiPos</a></h4>
</td>
<td>
<p>the current position of the poi head during the animation</p>
<code><span class="keyword">var </span><span class="identifier">poiPos</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="poi-trace.html">poiTrace</a></h4>
</td>
<td>
<p>list of coordinates containing all points of poi trace</p>
<code><span class="keyword">var </span><span class="identifier">poiTrace</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="render-thread.html">renderThread</a></h4>
</td>
<td>
<p>thread for drawing onto canvas</p>
<code><span class="keyword">var </span><span class="identifier">renderThread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="running.html">running</a></h4>
</td>
<td>
<p>indicates if renderThread is running</p>
<code><span class="keyword">var </span><span class="identifier">running</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="show-hand.html">showHand</a></h4>
</td>
<td>
<p>indicates if hand curve visualization shall be displayed</p>
<code><span class="keyword">var </span><span class="identifier">showHand</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="string-paint.html">stringPaint</a></h4>
</td>
<td>
<p>paint for drawing the string connecting the hand to the poi</p>
<code><span class="keyword">val </span><span class="identifier">stringPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-t-r-a-c-e_-s-t-r-o-k-e_-w-i-d-t-h.html">TRACE_STROKE_WIDTH</a></h4>
</td>
<td>
<p>thickest point of the poi trace</p>
<code><span class="keyword">val </span><span class="identifier">TRACE_STROKE_WIDTH</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="trace-paint.html">tracePaint</a></h4>
</td>
<td>
<p>paint for defining minimal attributes for drawing the poi trace (colors for
the trace are defined with colorFront / colorBack)</p>
<code><span class="keyword">val </span><span class="identifier">tracePaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="clear-trace.html">clearTrace</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearTrace</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="draw.html">draw</a></h4>
</td>
<td>
<p>draw creates a canvas object to be drawn on via the SurfaceHolder's lockCanvas-method.
The flower and if required the hand curve will be drawn and, as soon as unlockCanvasAndPost
is called, shown on the surface.</p>
<code><span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="interpolate-colors.html">interpolateColors</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">interpolateColors</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$interpolateColors(kotlin.Int, kotlin.Int, kotlin.Float)/c1">c1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$interpolateColors(kotlin.Int, kotlin.Int, kotlin.Float)/c2">c2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$interpolateColors(kotlin.Int, kotlin.Int, kotlin.Float)/t">t</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="pause.html">pause</a></h4>
</td>
<td>
<p>When FlowerFragment calls pause, the main thread waits for the renderThread to terminate.</p>
<code><span class="keyword">fun </span><span class="identifier">pause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="pause-animation.html">pauseAnimation</a></h4>
</td>
<td>
<p>Pauses the animation.</p>
<code><span class="keyword">fun </span><span class="identifier">pauseAnimation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="reset-animation.html">resetAnimation</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">resetAnimation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="resume.html">resume</a></h4>
</td>
<td>
<p>When FlowerFragment calls resume and running is set to true, the process of drawing onto the
canvas is launched by the run and draw methods. For each resume a new renderThread is created
and started.</p>
<code><span class="keyword">fun </span><span class="identifier">resume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="run.html">run</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="start-animation.html">startAnimation</a></h4>
</td>
<td>
<p>Starts the animation.</p>
<code><span class="keyword">fun </span><span class="identifier">startAnimation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="stop-animation.html">stopAnimation</a></h4>
</td>
<td>
<p>Stops the animation.</p>
<code><span class="keyword">fun </span><span class="identifier">stopAnimation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="update.html">update</a></h4>
</td>
<td>
<p>update is called to hand over a poi and a hand list to the animationCanvas. Those lists of
coordinates are then scaled to size, transformed into a path object to show the underlying poi
and hand curve, and then transformed back to a coordinate list in order to be able to animate
both hand and poi step by step.</p>
<code><span class="keyword">fun </span><span class="identifier">update</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$update(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$update(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/handPointList">handPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="update-pos.html">updatePos</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updatePos</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
