<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.poiTrace - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./poi-trace.html">poiTrace</a><br/>
<br/>
<h1>poiTrace</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$poiTrace"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">poiTrace</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>list of coordinates containing all points of poi trace</p>
<h3>Property</h3>
<p><a name="poiTrace"></a>
<code>poiTrace</code> - list of coordinates containing all points of poi trace</p>
</BODY>
</HTML>
