<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.resetAnimation - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./reset-animation.html">resetAnimation</a><br/>
<br/>
<h1>resetAnimation</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$resetAnimation()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">resetAnimation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
