<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.showHand - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./show-hand.html">showHand</a><br/>
<br/>
<h1>showHand</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$showHand"></a>
<code><span class="keyword">var </span><span class="identifier">showHand</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>indicates if hand curve visualization shall be displayed</p>
<h3>Property</h3>
<p><a name="showHand"></a>
<code>showHand</code> - indicates if hand curve visualization shall be displayed</p>
</BODY>
</HTML>
