<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.stringPaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./string-paint.html">stringPaint</a><br/>
<br/>
<h1>stringPaint</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$stringPaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">stringPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
<p>paint for drawing the string connecting the hand to the poi</p>
<h3>Property</h3>
<p><a name="stringPaint"></a>
<code>stringPaint</code> - paint for drawing the string connecting the hand to the poi</p>
</BODY>
</HTML>
