<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.example.oktopoi - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.example.oktopoi</a><br/>
<br/>
<h2>Package com.example.oktopoi</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-flower-activity/index.html">FlowerActivity</a></h4>
</td>
<td>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality</p>
<code><span class="keyword">class </span><span class="identifier">FlowerActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-flower-calc/index.html">FlowerCalc</a></h4>
</td>
<td>
<p>provides methods for calculating flower coordinates</p>
<code><span class="keyword">class </span><span class="identifier">FlowerCalc</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-flower-canvas-view/index.html">FlowerCanvasView</a></h4>
</td>
<td>
<p>Class for transforming flower and hand coordinates to a path, then scaling, centering and displaying
them on the canvas.</p>
<code><span class="keyword">class </span><span class="identifier">FlowerCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceView.html"><span class="identifier">SurfaceView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a><span class="symbol">, </span><a href="https://developer.android.com/reference/android/view/SurfaceHolder/Callback.html"><span class="identifier">Callback</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
