<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCalc.greatestCommonDivisor - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCalc</a>&nbsp;/&nbsp;<a href="./greatest-common-divisor.html">greatestCommonDivisor</a><br/>
<br/>
<h1>greatestCommonDivisor</h1>
<a name="com.oktopoi.flowers.FlowersCalc$greatestCommonDivisor()"></a>
<code><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">greatestCommonDivisor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
