<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCalc - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="./index.html">FlowersCalc</a><br/>
<br/>
<h1>FlowersCalc</h1>
<code><span class="keyword">class </span><span class="identifier">FlowersCalc</span></code>
<p>Provides methods for calculating flower coordinates.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Provides methods for calculating flower coordinates.</p>
<code><span class="identifier">FlowersCalc</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Float, kotlin.Int)/radius">radius</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Float, kotlin.Int)/freq1">freq1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Float, kotlin.Int)/freq2">freq2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Float, kotlin.Int)/rotation">rotation</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Float, kotlin.Int)/steps">steps</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="freq1.html">freq1</a></h4>
</td>
<td>
<p>frequency of the hand circle</p>
<code><span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq2.html">freq2</a></h4>
</td>
<td>
<p>frequency of the poi circle</p>
<code><span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="pi.html">pi</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">pi</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="radius.html">radius</a></h4>
</td>
<td>
<p>ratio of the radii of the two flower circles</p>
<code><span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="rotation.html">rotation</a></h4>
</td>
<td>
<p>rotation of the flower on the x-y-plane in degree</p>
<code><span class="keyword">var </span><span class="identifier">rotation</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="steps.html">steps</a></h4>
</td>
<td>
<p>number of steps used to calculate the flower coordinates</p>
<code><span class="keyword">var </span><span class="identifier">steps</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="calc-flower.html">calcFlower</a></h4>
</td>
<td>
<p>calcFlower returns a list of coordinates which represent the poi movement.</p>
<code><span class="keyword">fun </span><span class="identifier">calcFlower</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="calc-hand.html">calcHand</a></h4>
</td>
<td>
<p>calcHand returns a list of coordinates which represent the hand curve.</p>
<code><span class="keyword">fun </span><span class="identifier">calcHand</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="greatest-common-divisor.html">greatestCommonDivisor</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">greatestCommonDivisor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="to-string.html">toString</a></h4>
</td>
<td>
<p>Returns a string representation of the Flower:
radius, freq1, freq2 and offset (space separated) (note that we don't pass steps).</p>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="x-flower.html">xFlower</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">xFlower</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$xFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="x-hand.html">xHand</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">xHand</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$xHand(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="y-flower.html">yFlower</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">yFlower</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$yFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="y-hand.html">yHand</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">yHand</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCalc$yHand(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
