<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCalc.rotation - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCalc</a>&nbsp;/&nbsp;<a href="./rotation.html">rotation</a><br/>
<br/>
<h1>rotation</h1>
<a name="com.oktopoi.flowers.FlowersCalc$rotation"></a>
<code><span class="keyword">var </span><span class="identifier">rotation</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>rotation of the flower on the x-y-plane in degree</p>
<h3>Property</h3>
<p><a name="rotation"></a>
<code>rotation</code> - rotation of the flower on the x-y-plane in degree</p>
</BODY>
</HTML>
