<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.flowers.FlowersFragment$&lt;init&gt;()"></a>
<code><span class="identifier">FlowersFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality</p>
</BODY>
</HTML>
