<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.args - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./args.html">args</a><br/>
<br/>
<h1>args</h1>
<a name="com.oktopoi.flowers.FlowersFragment$args"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">args</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
</BODY>
</HTML>
