<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.displayMetrics - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./display-metrics.html">displayMetrics</a><br/>
<br/>
<h1>displayMetrics</h1>
<a name="com.oktopoi.flowers.FlowersFragment$displayMetrics"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">displayMetrics</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/util/DisplayMetrics.html"><span class="identifier">DisplayMetrics</span></a></code>
</BODY>
</HTML>
