<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.lastRadius - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./last-radius.html">lastRadius</a><br/>
<br/>
<h1>lastRadius</h1>
<a name="com.oktopoi.flowers.FlowersFragment$lastRadius"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
