<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.lastFreq1 - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./last-freq1.html">lastFreq1</a><br/>
<br/>
<h1>lastFreq1</h1>
<a name="com.oktopoi.flowers.FlowersFragment$lastFreq1"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastFreq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>stores the last valid user input for inner frequency</p>
<h3>Property</h3>
<p><a name="lastFreq1"></a>
<code>lastFreq1</code> - stores the last valid user input for inner frequency</p>
</BODY>
</HTML>
