<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.swShowHand - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./sw-show-hand.html">swShowHand</a><br/>
<br/>
<h1>swShowHand</h1>
<a name="com.oktopoi.flowers.FlowersFragment$swShowHand"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">swShowHand</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Switch.html"><span class="identifier">Switch</span></a></code>
<p>switch-view that allows for showing the hand movement or not</p>
<p>default values for flower parameters to have a flower ready when activity is called</p>
<h3>Property</h3>
<p><a name="swShowHand"></a>
<code>swShowHand</code> - 
<p>switch-view that allows for showing the hand movement or not</p>


<p>default values for flower parameters to have a flower ready when activity is called</p>
</p>
</BODY>
</HTML>
