<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EditTextDialog - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="./index.html">EditTextDialog</a><br/>
<br/>
<h1>EditTextDialog</h1>
<code><span class="keyword">class </span><span class="identifier">EditTextDialog</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-base-dialog-class/index.html"><span class="identifier">BaseDialogClass</span></a></code>
<p>EditTextDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog with EditText-View, that is based on the edit_text_dialog_fragment.
It also has a title bar and a positive and a negative button can be implemented.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>The constructor expects a context where the dialog is supposed to be shown in.</p>
<code><span class="identifier">EditTextDialog</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.EditTextDialog$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="builder.html">builder</a></h4>
</td>
<td>
<p>AlertDialog.Builder that handles the creation of the dialog</p>
<code><span class="keyword">val </span><span class="identifier">builder</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog/Builder.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="dialog-view.html">dialogView</a></h4>
</td>
<td>
<p>a View that will be inflated with a layout and set to the dialog via the
builder</p>
<code><span class="keyword">val </span><span class="identifier">dialogView</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="e-text.html">eText</a></h4>
</td>
<td>
<p>EditTextView allows user input</p>
<code><span class="keyword">val </span><span class="identifier">eText</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="negative-button.html">negativeButton</a></h4>
</td>
<td>
<p>cancel Button of the dialog</p>
<code><span class="keyword">val </span><span class="identifier">negativeButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="positive-button.html">positiveButton</a></h4>
</td>
<td>
<p>confirmation Button of the dialog</p>
<code><span class="keyword">val </span><span class="identifier">positiveButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="title-text-view.html">titleTextView</a></h4>
</td>
<td>
<p>TextView that contains the title of the dialog</p>
<code><span class="keyword">val </span><span class="identifier">titleTextView</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="get-input.html">getInput</a></h4>
</td>
<td>
<p>getInput returns the text, the user has inputted into the EditText-View</p>
<code><span class="keyword">fun </span><span class="identifier">getInput</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/text/Editable.html"><span class="identifier">Editable</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="negative-button-click-listener.html">negativeButtonClickListener</a></h4>
</td>
<td>
<p>negativeButtonClickListener attaches a ClickListener to the negative button</p>
<code><span class="keyword">fun </span><span class="identifier">negativeButtonClickListener</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.EditTextDialog$negativeButtonClickListener(kotlin.Function0((kotlin.Unit)))/func">func</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="positive-button-click-listener.html">positiveButtonClickListener</a></h4>
</td>
<td>
<p>positiveButtonClickListener attaches a ClickListener to the positive button</p>
<code><span class="keyword">fun </span><span class="identifier">positiveButtonClickListener</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.EditTextDialog$positiveButtonClickListener(kotlin.Function0((kotlin.Unit)))/func">func</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="set-click-listener-to-button.html">setClickListenerToButton</a></h4>
</td>
<td>
<p>View.setClickListenerToButton is a extension method of View and attaches a ClickListener
to it. Also makes sure functions is called and the dialog "window" is closed (dismissed)
after any of the buttons has been clicked.</p>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">.</span><span class="identifier">setClickListenerToButton</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.EditTextDialog$setClickListenerToButton(android.view.View, kotlin.Function0((kotlin.Unit)))/func">func</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="set-title.html">setTitle</a></h4>
</td>
<td>
<p>setTitle sets the text of the title bar of the dialog.</p>
<code><span class="keyword">fun </span><span class="identifier">setTitle</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.EditTextDialog$setTitle(kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
