<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EditTextDialog.positiveButtonClickListener - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">EditTextDialog</a>&nbsp;/&nbsp;<a href="./positive-button-click-listener.html">positiveButtonClickListener</a><br/>
<br/>
<h1>positiveButtonClickListener</h1>
<a name="com.oktopoi.utility.EditTextDialog$positiveButtonClickListener(kotlin.Function0((kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">positiveButtonClickListener</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.EditTextDialog$positiveButtonClickListener(kotlin.Function0((kotlin.Unit)))/func">func</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>positiveButtonClickListener attaches a ClickListener to the positive button</p>
<h3>Parameters</h3>
<p><a name="func"></a>
<code>func</code> - expects a function that is called when the ClickListener triggers</p>
</BODY>
</HTML>
