<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.getFileTitle - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./get-file-title.html">getFileTitle</a><br/>
<br/>
<h1>getFileTitle</h1>
<a name="com.oktopoi.library.FileHandler$getFileTitle(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">getFileTitle</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$getFileTitle(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<h3>Parameters</h3>
<p><a name="fileName"></a>
<code>fileName</code> - </p>
<p><strong>Return</strong><br/>
</p>
</BODY>
</HTML>
