<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.etOffset - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./et-offset.html">etOffset</a><br/>
<br/>
<h1>etOffset</h1>
<a name="com.oktopoi.flowers.FlowersFragment$etOffset"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etOffset</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code>
<p>editText-view that accepts decimal input for the rotation offset</p>
<h3>Property</h3>
<p><a name="etOffset"></a>
<code>etOffset</code> - editText-view that accepts decimal input for the rotation offset</p>
</BODY>
</HTML>
