<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.freq2 - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./freq2.html">freq2</a><br/>
<br/>
<h1>freq2</h1>
<a name="com.oktopoi.flowers.FlowersFragment$freq2"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>outer frequency</p>
<h3>Property</h3>
<p><a name="freq2"></a>
<code>freq2</code> - outer frequency</p>
</BODY>
</HTML>
