<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="./index.html">FlowersFragment</a><br/>
<br/>
<h1>FlowersFragment</h1>
<code><span class="keyword">class </span><span class="identifier">FlowersFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality.</p>
<code><span class="identifier">FlowersFragment</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="args.html">args</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">args</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="display-metrics.html">displayMetrics</a></h4>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">displayMetrics</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/util/DisplayMetrics.html"><span class="identifier">DisplayMetrics</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="et-freq1.html">etFreq1</a></h4>
</td>
<td>
<p>editText-view that accepts whole number input for the inner frequency</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etFreq1</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="et-freq2.html">etFreq2</a></h4>
</td>
<td>
<p>editText-view that accepts whole number input for the outer frequency</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etFreq2</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="et-offset.html">etOffset</a></h4>
</td>
<td>
<p>editText-view that accepts decimal input for the rotation offset</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etOffset</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="et-radius.html">etRadius</a></h4>
</td>
<td>
<p>editText-view that accepts decimal input for the flower radius</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etRadius</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-canvas-view.html">flowerCanvasView</a></h4>
</td>
<td>
<p>instance of FlowerCanvasView-class, that provides canvas for the
flower to be drawn and animated on</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCanvasView</span><span class="symbol">: </span><a href="../-flowers-canvas-view/index.html"><span class="identifier">FlowersCanvasView</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flowers-calc.html">flowersCalc</a></h4>
</td>
<td>
<p>instance of FlowerCalc-class, that handles calculation of the flower</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowersCalc</span><span class="symbol">: </span><a href="../-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq1.html">freq1</a></h4>
</td>
<td>
<p>inner frequency</p>
<code><span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq2.html">freq2</a></h4>
</td>
<td>
<p>outer frequency</p>
<code><span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="iv-show-hand.html">ivShowHand</a></h4>
</td>
<td>
<p>image-view that allows for showing the hand movement or not</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">ivShowHand</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/ImageView.html"><span class="identifier">ImageView</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-freq1.html">lastFreq1</a></h4>
</td>
<td>
<p>stores the last valid user input for inner frequency</p>
<code><span class="keyword">var </span><span class="identifier">lastFreq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-freq2.html">lastFreq2</a></h4>
</td>
<td>
<p>stores the last valid user input for outer frequency</p>
<code><span class="keyword">var </span><span class="identifier">lastFreq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-offset.html">lastOffset</a></h4>
</td>
<td>
<p>stores the last valid user input for offset</p>
<code><span class="keyword">var </span><span class="identifier">lastOffset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-radius.html">lastRadius</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">lastRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="library-view-model.html">libraryViewModel</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">libraryViewModel</span><span class="symbol">: </span><a href="../../com.oktopoi.library/-library-view-model/index.html"><span class="identifier">LibraryViewModel</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="max-radius.html">maxRadius</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">maxRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="m-view-model.html">mViewModel</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mViewModel</span><span class="symbol">: </span><a href="../../com.oktopoi.livemode/-live-mode-view-model/index.html"><span class="identifier">LiveModeViewModel</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="offset.html">offset</a></h4>
</td>
<td>
<p>rotation offset</p>
<code><span class="keyword">var </span><span class="identifier">offset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="primary-button-color.html">primaryButtonColor</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">primaryButtonColor</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="radius.html">radius</a></h4>
</td>
<td>
<p>radius</p>
<code><span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="secondary-button-color.html">secondaryButtonColor</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">secondaryButtonColor</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="hide-keyboard.html">hideKeyboard</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a><span class="symbol">.</span><span class="identifier">hideKeyboard</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-activity-created.html">onActivityCreated</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onActivityCreated</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersFragment$onActivityCreated(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-create-view.html">onCreateView</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/inflater">inflater</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/LayoutInflater.html"><span class="identifier">LayoutInflater</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="on-pause.html">onPause</a></h4>
</td>
<td>
<p>onPause is called every time the activity is paused, e.g. lost focus to another activity/app.
flowerCanvasView is paused then, which prevents a thread rendering on the canvas in the
background, even though the activity isn't even visible.</p>
<code><span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-resume.html">onResume</a></h4>
</td>
<td>
<p>onResume is called once after the activity has been created and every time
the activity has been paused and is resumed again (e.g. went to background,
the app has lost focus to another app, etc.).</p>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="update-flower-canvas-view.html">updateFlowerCanvasView</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateFlowerCanvasView</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="update-view-model-with-current-flower.html">updateViewModelWithCurrentFlower</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateViewModelWithCurrentFlower</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="validate-input.html">validateInput</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">validateInput</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersFragment$validateInput(kotlin.String)/input">input</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
