<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.lastOffset - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./last-offset.html">lastOffset</a><br/>
<br/>
<h1>lastOffset</h1>
<a name="com.oktopoi.flowers.FlowersFragment$lastOffset"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastOffset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>stores the last valid user input for offset</p>
<h3>Property</h3>
<p><a name="lastOffset"></a>
<code>lastOffset</code> - stores the last valid user input for offset</p>
</BODY>
</HTML>
