<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.libraryViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./library-view-model.html">libraryViewModel</a><br/>
<br/>
<h1>libraryViewModel</h1>
<a name="com.oktopoi.flowers.FlowersFragment$libraryViewModel"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">libraryViewModel</span><span class="symbol">: </span><a href="../../com.oktopoi.library/-library-view-model/index.html"><span class="identifier">LibraryViewModel</span></a></code>
</BODY>
</HTML>
