<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersFragment.updateViewModelWithCurrentFlower - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersFragment</a>&nbsp;/&nbsp;<a href="./update-view-model-with-current-flower.html">updateViewModelWithCurrentFlower</a><br/>
<br/>
<h1>updateViewModelWithCurrentFlower</h1>
<a name="com.oktopoi.flowers.FlowersFragment$updateViewModelWithCurrentFlower()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">updateViewModelWithCurrentFlower</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
