<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_flowers"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_flowers" />
        <item
            android:id="@+id/nav_drawbyhand"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_drawbyhand" />
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_library" />
        <item
            android:id="@+id/nav_poiworld"
            android:icon="@drawable/world"
            android:title="@string/menu_poiworld" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_frage"
            android:title="@string/menu_help" />


    </group>

</menu>
