<HTML>
<HEAD>
<meta charset="UTF-8">
<title>showToast - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">androidx.fragment.app.Fragment</a>&nbsp;/&nbsp;<a href="./show-toast.html">showToast</a><br/>
<br/>
<h1>showToast</h1>
<a name="com.oktopoi.utility$showToast(androidx.fragment.app.Fragment, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">Fragment</span><span class="symbol">.</span><span class="identifier">showToast</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$showToast(androidx.fragment.app.Fragment, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>showToast shows a toast with the message within the given context</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - a String containing the message to Toast is supposed to show</p>
</BODY>
</HTML>
