<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SimpleAlertDialog.setMessage - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">SimpleAlertDialog</a>&nbsp;/&nbsp;<a href="./set-message.html">setMessage</a><br/>
<br/>
<h1>setMessage</h1>
<a name="com.oktopoi.utility.SimpleAlertDialog$setMessage(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">setMessage</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.SimpleAlertDialog$setMessage(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>setMessage sets the text of the message of the dialog.</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - String containing the message</p>
</BODY>
</HTML>
