<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.canvasHeight - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./canvas-height.html">canvasHeight</a><br/>
<br/>
<h1>canvasHeight</h1>
<a name="com.example.oktopoi.FlowerCanvasView$canvasHeight"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">canvasHeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>height of canvas</p>
<h3>Property</h3>
<p><a name="canvasHeight"></a>
<code>canvasHeight</code> - height of canvas</p>
</BODY>
</HTML>
