<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.draw - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./draw.html">draw</a><br/>
<br/>
<h1>draw</h1>
<a name="com.example.oktopoi.FlowerCanvasView$draw()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>draw waits for the surfaceCreated call, then creates a canvas object to be drawn on via the
SurfaceHolder's lockCanvas-method. The flower and if required the hand curve will be drawn and,
as soon as unlockCanvasAndPost is called, shown on the surface.</p>
</BODY>
</HTML>
