<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.flowerPaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./flower-paint.html">flowerPaint</a><br/>
<br/>
<h1>flowerPaint</h1>
<a name="com.example.oktopoi.FlowerCanvasView$flowerPaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">flowerPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
<p>Defines flower visual appearance.</p>
</BODY>
</HTML>
