<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="./index.html">FlowerCanvasView</a><br/>
<br/>
<h1>FlowerCanvasView</h1>
<code><span class="keyword">class </span><span class="identifier">FlowerCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceView.html"><span class="identifier">SurfaceView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a><span class="symbol">, </span><a href="https://developer.android.com/reference/android/view/SurfaceHolder/Callback.html"><span class="identifier">Callback</span></a></code>
<p>Class for transforming flower and hand coordinates to a path, then scaling, centering and displaying
them on the canvas.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Class for transforming flower and hand coordinates to a path, then scaling, centering and displaying
them on the canvas.</p>
<code><span class="identifier">FlowerCanvasView</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="canvas.html">canvas</a></h4>
</td>
<td>
<p>canvas for displaying flower and hand forms</p>
<code><span class="keyword">var </span><span class="identifier">canvas</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="canvas-height.html">canvasHeight</a></h4>
</td>
<td>
<p>height of canvas</p>
<code><span class="keyword">var </span><span class="identifier">canvasHeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="canvas-width.html">canvasWidth</a></h4>
</td>
<td>
<p>width of canvas</p>
<code><span class="keyword">var </span><span class="identifier">canvasWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-paint.html">flowerPaint</a></h4>
</td>
<td>
<p>Defines flower visual appearance.</p>
<code><span class="keyword">val </span><span class="identifier">flowerPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-path.html">flowerPath</a></h4>
</td>
<td>
<p>path of flower coordinates</p>
<code><span class="keyword">var </span><span class="identifier">flowerPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="hand-paint.html">handPaint</a></h4>
</td>
<td>
<p>Defines hand curve visual appearance.</p>
<code><span class="keyword">val </span><span class="identifier">handPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="hand-path.html">handPath</a></h4>
</td>
<td>
<p>path of hand coordinates</p>
<code><span class="keyword">var </span><span class="identifier">handPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="padding.html">padding</a></h4>
</td>
<td>
<p>distance to screen margin</p>
<code><span class="keyword">val </span><span class="identifier">padding</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="render-thread.html">renderThread</a></h4>
</td>
<td>
<p>thread for drawing onto canvas</p>
<code><span class="keyword">var </span><span class="identifier">renderThread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="running.html">running</a></h4>
</td>
<td>
<p>indicates if renderThread is running</p>
<code><span class="keyword">var </span><span class="identifier">running</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="show-hand.html">showHand</a></h4>
</td>
<td>
<p>indicates if hand curve visualization shall be displayed</p>
<code><span class="keyword">var </span><span class="identifier">showHand</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="surface-created.html">surfaceCreated</a></h4>
</td>
<td>
<p>indicates if surface is created and available</p>
<code><span class="keyword">var </span><span class="identifier">surfaceCreated</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="draw.html">draw</a></h4>
</td>
<td>
<p>draw waits for the surfaceCreated call, then creates a canvas object to be drawn on via the
SurfaceHolder's lockCanvas-method. The flower and if required the hand curve will be drawn and,
as soon as unlockCanvasAndPost is called, shown on the surface.</p>
<code><span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="get-scale-factor.html">getScaleFactor</a></h4>
</td>
<td>
<p>getScaleFactor computes the factor by which a given rectangle needs to be
scaled to fit into the canvas. Between rectangle width and height, the greater value is used for
computing the scale factor. Since the canvas is designed to be square, the canvas width can be used
as numerator for either.</p>
<code><span class="keyword">fun </span><span class="identifier">getScaleFactor</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$getScaleFactor(android.graphics.RectF)/combinedPathBounds">combinedPathBounds</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/RectF.html"><span class="identifier">RectF</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="pause.html">pause</a></h4>
</td>
<td>
<p>When FlowerActivity calls pause, the main thread waits for the renderThread to terminate.</p>
<code><span class="keyword">fun </span><span class="identifier">pause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="points-to-path.html">pointsToPath</a></h4>
</td>
<td>
<p>pointsToPath converts a given list of 2-dimensional coordinates to a Path object.
After the first tuple in the list is set as the path's starting point, an iterator over the list
delivers one point after the other and adds it to the path. At the end of the process, the contour of the path
is closed.</p>
<code><span class="keyword">fun </span><span class="identifier">pointsToPath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$pointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="resume.html">resume</a></h4>
</td>
<td>
<p>When FlowerActivity calls resume and running is set to true, the process of drawing onto the
canvas is launched by the run and draw methods. For each resume a new renderThread is created
and started.</p>
<code><span class="keyword">fun </span><span class="identifier">resume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="run.html">run</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="scale-path.html">scalePath</a></h4>
</td>
<td>
<p>scalePath scales a given path object to the desired size by calling the path class' transform-method.
The associated matrix object is defined to be scaled by the factor that getScaleFactor computes,
although factoring in a small distance to the canvas margin for design reasons.</p>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">scalePath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$scalePath(android.graphics.Path, kotlin.Float)/scaleFactor">scaleFactor</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="surface-changed.html">surfaceChanged</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">surfaceChanged</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p1">p1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p2">p2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p3">p3</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="surface-created.html">surfaceCreated</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">surfaceCreated</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceCreated(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="surface-destroyed.html">surfaceDestroyed</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">surfaceDestroyed</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceDestroyed(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="translate-path.html">translatePath</a></h4>
</td>
<td>
<p>translatePath relocates a given path object to the middle of the canvas. For that, the distance
between the canvas center and the center of the path contour (which will already be scaled when
this method is called) is used as translating factor for the associated matrix object.</p>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">translatePath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )))/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="update-flower-and-hand.html">updateFlowerAndHand</a></h4>
</td>
<td>
<p>updateFlowerAndHand uses the pointsToPath-method for converting the lists of flower and hand
coordinates to a separate path each. These two paths are then merged into the combinedPath object
in order to get the control points of the entire contour's enclosing rectangle (a RectF object).</p>
<code><span class="keyword">fun </span><span class="identifier">updateFlowerAndHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$updateFlowerAndHand(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$updateFlowerAndHand(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/handPointList">handPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
