<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.pause - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./pause.html">pause</a><br/>
<br/>
<h1>pause</h1>
<a name="com.example.oktopoi.FlowerCanvasView$pause()"></a>
<code><span class="keyword">fun </span><span class="identifier">pause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>When FlowerActivity calls pause, the main thread waits for the renderThread to terminate.</p>
<h3>Exceptions</h3>
<p><a name="Exception"></a>
<code>Exception</code> - </p>
</BODY>
</HTML>
