<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.pointsToPath - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./points-to-path.html">pointsToPath</a><br/>
<br/>
<h1>pointsToPath</h1>
<a name="com.example.oktopoi.FlowerCanvasView$pointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">pointsToPath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$pointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code>
<p>pointsToPath converts a given list of 2-dimensional coordinates to a Path object.
After the first tuple in the list is set as the path's starting point, an iterator over the list
delivers one point after the other and adds it to the path. At the end of the process, the contour of the path
is closed.</p>
<h3>Parameters</h3>
<p><a name="flowerPointList"></a>
<code>flowerPointList</code> - list of flower coordinates (pairs of x,y positions)</p>
<p><strong>Return</strong><br/>
Path</p>
</BODY>
</HTML>
