<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.renderThread - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./render-thread.html">renderThread</a><br/>
<br/>
<h1>renderThread</h1>
<a name="com.example.oktopoi.FlowerCanvasView$renderThread"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">renderThread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></code>
<p>thread for drawing onto canvas</p>
<h3>Property</h3>
<p><a name="renderThread"></a>
<code>renderThread</code> - thread for drawing onto canvas</p>
</BODY>
</HTML>
