<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.resume - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./resume.html">resume</a><br/>
<br/>
<h1>resume</h1>
<a name="com.example.oktopoi.FlowerCanvasView$resume()"></a>
<code><span class="keyword">fun </span><span class="identifier">resume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>When FlowerActivity calls resume and running is set to true, the process of drawing onto the
canvas is launched by the run and draw methods. For each resume a new renderThread is created
and started.</p>
</BODY>
</HTML>
