<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.run - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./run.html">run</a><br/>
<br/>
<h1>run</h1>
<a name="com.example.oktopoi.FlowerCanvasView$run()"></a>
<code><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
