<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.surfaceCreated - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./surface-created.html">surfaceCreated</a><br/>
<br/>
<h1>surfaceCreated</h1>
<a name="com.example.oktopoi.FlowerCanvasView$surfaceCreated"></a>
<code><span class="keyword">var </span><span class="identifier">surfaceCreated</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>indicates if surface is created and available</p>
<h3>Property</h3>
<p><a name="surfaceCreated"></a>
<code>surfaceCreated</code> - indicates if surface is created and available</p>
<a name="com.example.oktopoi.FlowerCanvasView$surfaceCreated(android.view.SurfaceHolder)"></a>
<code><span class="keyword">fun </span><span class="identifier">surfaceCreated</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceCreated(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
