<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCanvasView.translatePath - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCanvasView</a>&nbsp;/&nbsp;<a href="./translate-path.html">translatePath</a><br/>
<br/>
<h1>translatePath</h1>
<a name="com.example.oktopoi.FlowerCanvasView$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )))"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">translatePath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )))/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>translatePath relocates a given path object to the middle of the canvas. For that, the distance
between the canvas center and the center of the path contour (which will already be scaled when
this method is called) is used as translating factor for the associated matrix object.</p>
<h3>Parameters</h3>
<p><a name="center"></a>
<code>center</code> - Pair&lt;Float, Float&gt;</p>
</BODY>
</HTML>
