<resources>
    <!--    DarkTheme-->
    <style name="OktopoiDarkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorSecondary">@color/colorSecondary</item>

        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">@color/colorSecondary</item>
        <item name="android:textColorPrimary">@color/textColor</item>
        <item name="android:textSize">14sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <!--    CustomOutlinedInputTextBoxes-->
    <style name="OutlinedBoxLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/colorAccent</item>
        <item name="boxStrokeWidth">5dp</item>
    </style>

    <!--    Defines text appearance for parameter input boxes -->
    <style name="EditTextDecimalInputCentered" parent="">
        <item name="android:textAlignment">center</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

</resources>
