<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.library.LibraryFragment$&lt;init&gt;()"></a>
<code><span class="identifier">LibraryFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
