<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.flowerCheckBox - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./flower-check-box.html">flowerCheckBox</a><br/>
<br/>
<h1>flowerCheckBox</h1>
<a name="com.oktopoi.library.LibraryFragment$flowerCheckBox"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCheckBox</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/CheckBox.html"><span class="identifier">CheckBox</span></a></code>
</BODY>
</HTML>
