<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.installPredefinedFiles - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./install-predefined-files.html">installPredefinedFiles</a><br/>
<br/>
<h1>installPredefinedFiles</h1>
<a name="com.oktopoi.library.LibraryFragment$installPredefinedFiles(android.content.SharedPreferences)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">installPredefinedFiles</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$installPredefinedFiles(android.content.SharedPreferences)/sharedPreferences">sharedPreferences</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/SharedPreferences.html"><span class="identifier">SharedPreferences</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>installs predefined files from FileHandler</p>
<h3>Parameters</h3>
<p><a name="sharedPreferences"></a>
<code>sharedPreferences</code> - </p>
</BODY>
</HTML>
