<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.oktopoiSettings - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./oktopoi-settings.html">oktopoiSettings</a><br/>
<br/>
<h1>oktopoiSettings</h1>
<a name="com.oktopoi.library.LibraryFragment$oktopoiSettings"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">oktopoiSettings</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<h3>Property</h3>
<p><a name="oktopoiSettings"></a>
<code>oktopoiSettings</code> - </p>
</BODY>
</HTML>
