<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.startFlowersFragment - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./start-flowers-fragment.html">startFlowersFragment</a><br/>
<br/>
<h1>startFlowersFragment</h1>
<a name="com.oktopoi.library.LibraryFragment$startFlowersFragment(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">startFlowersFragment</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$startFlowersFragment(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Opens a saved flower in the FlowersFragment.</p>
<h3>Parameters</h3>
<p><a name="fileName"></a>
<code>fileName</code> - name of the flower file that is to be opened in the FlowersFragment</p>
</BODY>
</HTML>
