<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">oktopoi</string>
    <string name="button_show_hand">Hand anzeigen</string>
    <string name="hint_edit_text_offset">Drehung</string>
    <string name="hint_edit_text_radius">Radius</string>
    <string name="show_hand_switch_desc">Hand anzeigen</string>
    <string name="hint_edit_text_freq1">Freq1</string>
    <string name="hint_edit_text_freq2">Freq2</string>
    <string name="draw_clear_button_text">löschen</string>
    <string name="draw_calculate_button_text">berechnen</string>
</resources>