<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.flowers - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi.flowers</a><br/>
<br/>
<h2>Package com.oktopoi.flowers</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-flowers-calc/index.html">FlowersCalc</a></h4>
</td>
<td>
<p>Provides methods for calculating flower coordinates.</p>
<code><span class="keyword">class </span><span class="identifier">FlowersCalc</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-flowers-canvas-view/index.html">FlowersCanvasView</a></h4>
</td>
<td>
<p>Class to show and animate hand and flower path. Inherits all path functions from CanvasView</p>
<code><span class="keyword">class </span><span class="identifier">FlowersCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../com.oktopoi.utility/-canvas-view/index.html"><span class="identifier">CanvasView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-flowers-fragment/index.html">FlowersFragment</a></h4>
</td>
<td>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality.</p>
<code><span class="keyword">class </span><span class="identifier">FlowersFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
