<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.curvetohand - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi.curvetohand</a><br/>
<br/>
<h2>Package com.oktopoi.curvetohand</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-curve-to-hand/index.html">CurveToHand</a></h4>
</td>
<td>
<p>The CurveToHand class provides methods to calculate the hand curve to a given poi curve
via complex fourier transform.
The main radius is the greatest modulus of all fourier coefficients,
phase shift is the corresponding argument
and main frequency its corresponding frequency.</p>
<code><span class="keyword">class </span><span class="identifier">CurveToHand</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
