<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.currentFlower - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./current-flower.html">currentFlower</a><br/>
<br/>
<h1>currentFlower</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$currentFlower"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">currentFlower</span><span class="symbol">: </span><a href="../../com.oktopoi.flowers/-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a><span class="symbol">?</span></code>
<p>the last flower the user has created before leaving FlowersFragment</p>
<h3>Property</h3>
<p><a name="currentFlower"></a>
<code>currentFlower</code> - the last flower the user has created before leaving FlowersFragment</p>
</BODY>
</HTML>
