<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.getCurrentObjectToAnimate - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./get-current-object-to-animate.html">getCurrentObjectToAnimate</a><br/>
<br/>
<h1>getCurrentObjectToAnimate</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$getCurrentObjectToAnimate()"></a>
<code><span class="keyword">fun </span><span class="identifier">getCurrentObjectToAnimate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span></code>
<p>returns the currentObjectToAnimate</p>
<p><strong>Return</strong><br/>
currentObjectToAnimate (FlowersCalc or Drawing)</p>
</BODY>
</HTML>
