<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="./index.html">LiveModeViewModel</a><br/>
<br/>
<h1>LiveModeViewModel</h1>
<code><span class="keyword">class </span><span class="identifier">LiveModeViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span></code>
<p>LiveModeViewModel stores information relevant for both FlowersFragment and LiveModeFragment.
This information remains accessible beyond the fragment life cycle.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>LiveModeViewModel stores information relevant for both FlowersFragment and LiveModeFragment.
This information remains accessible beyond the fragment life cycle.</p>
<code><span class="identifier">LiveModeViewModel</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="current-drawing.html">currentDrawing</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">currentDrawing</span><span class="symbol">: </span><a href="../../com.oktopoi.drawbyhand/-drawing/index.html"><span class="identifier">Drawing</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="current-flower.html">currentFlower</a></h4>
</td>
<td>
<p>the last flower the user has created before leaving FlowersFragment</p>
<code><span class="keyword">var </span><span class="identifier">currentFlower</span><span class="symbol">: </span><a href="../../com.oktopoi.flowers/-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="current-object-to-animate.html">currentObjectToAnimate</a></h4>
</td>
<td>
<p>the current flower / drawing that is to be displayed in LiveMode</p>
<code><span class="keyword">var </span><span class="identifier">currentObjectToAnimate</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="show-hand.html">showHand</a></h4>
</td>
<td>
<p>stores showHand status so it is handed over to LiveMode, Flowers respectively</p>
<code><span class="keyword">var </span><span class="identifier">showHand</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="get-current-drawing.html">getCurrentDrawing</a></h4>
</td>
<td>
<p>returns the stored Drawing</p>
<code><span class="keyword">fun </span><span class="identifier">getCurrentDrawing</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.oktopoi.drawbyhand/-drawing/index.html"><span class="identifier">Drawing</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="get-current-flower.html">getCurrentFlower</a></h4>
</td>
<td>
<p>returns the stored FlowersCalc</p>
<code><span class="keyword">fun </span><span class="identifier">getCurrentFlower</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.oktopoi.flowers/-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="get-current-object-to-animate.html">getCurrentObjectToAnimate</a></h4>
</td>
<td>
<p>returns the currentObjectToAnimate</p>
<code><span class="keyword">fun </span><span class="identifier">getCurrentObjectToAnimate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="set-current-drawing.html">setCurrentDrawing</a></h4>
</td>
<td>
<p>sets the currentDrawing. This allows when reentering the DrawByHand to show the same
drawing which was active when leaving it</p>
<code><span class="keyword">fun </span><span class="identifier">setCurrentDrawing</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeViewModel$setCurrentDrawing(com.oktopoi.drawbyhand.Drawing)/drawing">drawing</span><span class="symbol">:</span>&nbsp;<a href="../../com.oktopoi.drawbyhand/-drawing/index.html"><span class="identifier">Drawing</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="set-current-flower.html">setCurrentFlower</a></h4>
</td>
<td>
<p>sets the currentFlower. This allows when reentering the FlowersFragment to show the same
flower which was active when leaving it</p>
<code><span class="keyword">fun </span><span class="identifier">setCurrentFlower</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeViewModel$setCurrentFlower(com.oktopoi.flowers.FlowersCalc)/flower">flower</span><span class="symbol">:</span>&nbsp;<a href="../../com.oktopoi.flowers/-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="set-current-object-to-animate.html">setCurrentObjectToAnimate</a></h4>
</td>
<td>
<p>sets the currentObjectToAnimate to the given object</p>
<code><span class="keyword">fun </span><span class="identifier">setCurrentObjectToAnimate</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeViewModel$setCurrentObjectToAnimate(kotlin.Any)/obj">obj</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
