<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.setCurrentFlower - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./set-current-flower.html">setCurrentFlower</a><br/>
<br/>
<h1>setCurrentFlower</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$setCurrentFlower(com.oktopoi.flowers.FlowersCalc)"></a>
<code><span class="keyword">fun </span><span class="identifier">setCurrentFlower</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeViewModel$setCurrentFlower(com.oktopoi.flowers.FlowersCalc)/flower">flower</span><span class="symbol">:</span>&nbsp;<a href="../../com.oktopoi.flowers/-flowers-calc/index.html"><span class="identifier">FlowersCalc</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>sets the currentFlower. This allows when reentering the FlowersFragment to show the same
flower which was active when leaving it</p>
<h3>Parameters</h3>
<p><a name="flower"></a>
<code>flower</code> - the FlowersCalc to be stored</p>
</BODY>
</HTML>
