<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileFormatStrings - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="./-file-format-strings.html">FileFormatStrings</a><br/>
<br/>
<h1>FileFormatStrings</h1>
<a name="com.oktopoi.library$FileFormatStrings"></a>
<code><span class="keyword">val </span><span class="identifier">FileFormatStrings</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="-file-format/index.html"><span class="identifier">FileFormat</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>Maps the file formats to the file name https://developer.android.com/reference/android/os/Parcel.html#primitives</p>
</BODY>
</HTML>
