<HTML>
<HEAD>
<meta charset="UTF-8">
<title>example_files - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="./example_files.html">example_files</a><br/>
<br/>
<h1>example_files</h1>
<a name="com.oktopoi.library$example_files"></a>
<code><span class="keyword">val </span><span class="identifier">example_files</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
