<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.library - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi.library</a><br/>
<br/>
<h2>Package com.oktopoi.library</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-converter/index.html">Converter</a></h4>
</td>
<td>
<p>This object provides methods for converting objects into strings that can be written in a file
and reconvert them.</p>
<code><span class="keyword">object </span><span class="identifier">Converter</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-file-format/index.html">FileFormat</a></h4>
</td>
<td>
<p>Enum of all supported file formats.</p>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">FileFormat</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-file-handler/index.html">FileHandler</a></h4>
</td>
<td>
<p>Static class with basic functionality to read, write files into the internal storage.</p>
<code><span class="keyword">class </span><span class="identifier">FileHandler</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-library-entry-view/index.html">LibraryEntryView</a></h4>
</td>
<td>
<p>This class represents an entry in the library list.</p>
<code><span class="keyword">class </span><span class="identifier">LibraryEntryView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/LinearLayout.html"><span class="identifier">LinearLayout</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-library-fragment/index.html">LibraryFragment</a></h4>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LibraryFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-library-view-model/index.html">LibraryViewModel</a></h4>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LibraryViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="example_curves.html">example_curves</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">example_curves</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="example_files.html">example_files</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">example_files</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="example_flowers.html">example_flowers</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">example_flowers</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-file-format-strings.html">FileFormatStrings</a></h4>
</td>
<td>
<p>Maps the file formats to the file name https://developer.android.com/reference/android/os/Parcel.html#primitives</p>
<code><span class="keyword">val </span><span class="identifier">FileFormatStrings</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="-file-format/index.html"><span class="identifier">FileFormat</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
