<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ThumbnailView.pathPaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">ThumbnailView</a>&nbsp;/&nbsp;<a href="./path-paint.html">pathPaint</a><br/>
<br/>
<h1>pathPaint</h1>
<a name="com.oktopoi.utility.ThumbnailView$pathPaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">pathPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
<p>the paint the path is drawn with</p>
<h3>Property</h3>
<p><a name="pathPaint"></a>
<code>pathPaint</code> - the paint the path is drawn with</p>
</BODY>
</HTML>
