<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<h5><a href="../com.example.oktopoi/-flower-activity/index.html">com.example.oktopoi.FlowerActivity</a></h5>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality</p>
</tr>
<tr>
<h5><a href="../com.example.oktopoi/-flower-calc/index.html">com.example.oktopoi.FlowerCalc</a></h5>
<p>provides methods for calculating flower coordinates</p>
</tr>
<tr>
<h5><a href="../com.example.oktopoi/-flower-canvas-view/index.html">com.example.oktopoi.FlowerCanvasView</a></h5>
<p>Class for transforming flower and hand coordinates to a path, then scaling, centering and displaying
them on the canvas.</p>
</tr>
</tbody>
</table>
</BODY>
</HTML>
