<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.drawbyhand.PaintView$&lt;init&gt;(android.content.Context)"></a>
<code><span class="identifier">PaintView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code>
<p>PaintView provides a canvas to draw on.
The parent class handles touch events and calls the corresponding functions within this class.</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - </p>
</BODY>
</HTML>
