<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.TOLERANCE - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./-t-o-l-e-r-a-n-c-e.html">TOLERANCE</a><br/>
<br/>
<h1>TOLERANCE</h1>
<a name="com.oktopoi.drawbyhand.PaintView$TOLERANCE"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">TOLERANCE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>min distance to last point</p>
<h3>Property</h3>
<p><a name="TOLERANCE"></a>
<code>TOLERANCE</code> - min distance to last point</p>
</BODY>
</HTML>
