<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="./index.html">PaintView</a><br/>
<br/>
<h1>PaintView</h1>
<code><span class="keyword">class </span><span class="identifier">PaintView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code>
<p>PaintView provides a canvas to draw on.
The parent class handles touch events and calls the corresponding functions within this class.</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - </p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>PaintView provides a canvas to draw on.
The parent class handles touch events and calls the corresponding functions within this class.</p>
<code><span class="identifier">PaintView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="draw-paint.html">drawPaint</a></h4>
</td>
<td>
<p>initializes drawPaint</p>
<code><span class="keyword">val </span><span class="identifier">drawPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-i-n-c-r-e-m-e-n-t_-l-e-n-g-t-h_-f-o-r_-s-a-m-p-l-i-n-g.html">INCREMENT_LENGTH_FOR_SAMPLING</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">INCREMENT_LENGTH_FOR_SAMPLING</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-pos-x.html">lastPosX</a></h4>
</td>
<td>
<p>last position on x-coordinate</p>
<code><span class="keyword">var </span><span class="identifier">lastPosX</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="last-pos-y.html">lastPosY</a></h4>
</td>
<td>
<p>last position on y-coordinate</p>
<code><span class="keyword">var </span><span class="identifier">lastPosY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="path.html">path</a></h4>
</td>
<td>
<p>initializes path for drawing</p>
<code><span class="keyword">var </span><span class="identifier">path</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="path-measure.html">pathMeasure</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">pathMeasure</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/PathMeasure.html"><span class="identifier">PathMeasure</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="point-list.html">pointList</a></h4>
</td>
<td>
<p>point list of the path</p>
<code><span class="keyword">var </span><span class="identifier">pointList</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-t-o-l-e-r-a-n-c-e.html">TOLERANCE</a></h4>
</td>
<td>
<p>min distance to last point</p>
<code><span class="keyword">val </span><span class="identifier">TOLERANCE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="connect-points-via-quadratic-bezier.html">connectPointsViaQuadraticBezier</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">connectPointsViaQuadraticBezier</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/fromX">fromX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/fromY">fromY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/toX">toX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$connectPointsViaQuadraticBezier(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Float, kotlin.Float)/toY">toY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-action-down.html">onActionDown</a></h4>
</td>
<td>
<p>When the cleared view is touched, the path instance is initialized with a moveTo-order to
the position where the view has been touched.</p>
<code><span class="keyword">fun </span><span class="identifier">onActionDown</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDown(kotlin.Float, kotlin.Float)/posX">posX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDown(kotlin.Float, kotlin.Float)/posY">posY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-action-drag.html">onActionDrag</a></h4>
</td>
<td>
<p>When the finger is moved across the screen, a new point is added to path (if the distance
to the last point is greater than TOLERANCE). This point is then connected to the last point via quadratic
bezier curves. Also the canvas is only redrawn if distance
is greater than TOLERANCE.</p>
<code><span class="keyword">fun </span><span class="identifier">onActionDrag</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDrag(kotlin.Float, kotlin.Float)/posX">posX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDrag(kotlin.Float, kotlin.Float)/posY">posY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-action-up.html">onActionUp</a></h4>
</td>
<td>
<p>When the finger is lifted, the path is closed and sampled. Also the canvas is redrawn.</p>
<code><span class="keyword">fun </span><span class="identifier">onActionUp</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-calculate.html">onCalculate</a></h4>
</td>
<td>
<p>A point list of the sampled path is returned.</p>
<code><span class="keyword">fun </span><span class="identifier">onCalculate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="on-clear.html">onClear</a></h4>
</td>
<td>
<p>The path information gets cleared and the canvas is redrawn.</p>
<code><span class="keyword">fun </span><span class="identifier">onClear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-draw.html">onDraw</a></h4>
</td>
<td>
<p>onDraw renders the painted path to the canvas.</p>
<code><span class="keyword">fun </span><span class="identifier">onDraw</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onDraw(android.graphics.Canvas)/canvas">canvas</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="receive-drawing.html">receiveDrawing</a></h4>
</td>
<td>
<p>Sets the current path to a PointList that is coming from either the library or is a drawing
by the user, that has been stored temporarily, so it is still available when navigating
back to DrawByHand from LiveMode
stored</p>
<code><span class="keyword">fun </span><span class="identifier">receiveDrawing</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$receiveDrawing(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/pointList">pointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="sample-path.html">samplePath</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">samplePath</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
