<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.onClear - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./on-clear.html">onClear</a><br/>
<br/>
<h1>onClear</h1>
<a name="com.oktopoi.drawbyhand.PaintView$onClear()"></a>
<code><span class="keyword">fun </span><span class="identifier">onClear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>The path information gets cleared and the canvas is redrawn.</p>
</BODY>
</HTML>
