<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.path - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./path.html">path</a><br/>
<br/>
<h1>path</h1>
<a name="com.oktopoi.drawbyhand.PaintView$path"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">path</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code>
<p>initializes path for drawing</p>
<h3>Property</h3>
<p><a name="path"></a>
<code>path</code> - initializes path for drawing</p>
</BODY>
</HTML>
