<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView.handPaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCanvasView</a>&nbsp;/&nbsp;<a href="./hand-paint.html">handPaint</a><br/>
<br/>
<h1>handPaint</h1>
<a name="com.oktopoi.flowers.FlowersCanvasView$handPaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">handPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
</BODY>
</HTML>
