<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView.update - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCanvasView</a>&nbsp;/&nbsp;<a href="./update.html">update</a><br/>
<br/>
<h1>update</h1>
<a name="com.oktopoi.flowers.FlowersCanvasView$update(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))"></a>
<code><span class="keyword">fun </span><span class="identifier">update</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$update(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$update(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/handPointList">handPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>updateFlowerAndHand uses the pointsToPath-method for converting the lists of flower and hand
coordinates to a separate path each. These two paths are then merged into the combinedPath object
in order to get the control points of the entire contour's enclosing rectangle (a RectF object).</p>
<p>Since the flower/hand contour initially is placed in the upper left corner of the canvas and its size
hasn't yet been adjusted to the canvas size, it needs to be scaled and relocated. The first step to scaling
is realized by calling getScaleFactor.</p>
<p>Due to the asymmetrical shape of some flowers, their actual enclosing
rectangle's center can differ from the canvas' 0,0 position and thus scaling the path will also change
such a center point's coordinates.
However, the center of the scaled path is needed as reference point for correctly placing any flower form in the
middle of the canvas. Therefore the scale factor needs to be taken in account when translatePath (which handles the
path's relocating) is called. This is realized by calculating in advance where scaling will put the center of the
path and storing it in combinedPathCenterScaled, which later is given as argument for translatePath.</p>
<p>The flower and hand paths are scaled and put in the
center of the canvas separately. The combined path is not used so that users can choose to view the flower only.</p>
<h3>Parameters</h3>
<p><a name="flowerPointList"></a>
<code>flowerPointList</code> - list of flower coordinates (pairs of x,y positions)</p>
<p><a name="handPointList"></a>
<code>handPointList</code> - list of hand coordinates (pairs of x,y positions)</p>
</BODY>
</HTML>
