<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DrawbyhandFragment.isLocked - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">DrawbyhandFragment</a>&nbsp;/&nbsp;<a href="./is-locked.html">isLocked</a><br/>
<br/>
<h1>isLocked</h1>
<a name="com.oktopoi.drawbyhand.DrawbyhandFragment$isLocked"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">isLocked</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>tells if the touch pad input is locked, default value is 'false'</p>
<h3>Property</h3>
<p><a name="isLocked"></a>
<code>isLocked</code> - tells if the touch pad input is locked, default value is 'false'</p>
</BODY>
</HTML>
