<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DrawbyhandFragment.mViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">DrawbyhandFragment</a>&nbsp;/&nbsp;<a href="./m-view-model.html">mViewModel</a><br/>
<br/>
<h1>mViewModel</h1>
<a name="com.oktopoi.drawbyhand.DrawbyhandFragment$mViewModel"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">mViewModel</span><span class="symbol">: </span><a href="../../com.oktopoi.livemode/-live-mode-view-model/index.html"><span class="identifier">LiveModeViewModel</span></a></code>
<p>shared ViewModel with LiveModeFragment, allows passing a Drawing to
LiveMode in order to animate it</p>
<h3>Property</h3>
<p><a name="mViewModel"></a>
<code>mViewModel</code> - shared ViewModel with LiveModeFragment, allows passing a Drawing to
LiveMode in order to animate it</p>
<h3>Getter Property</h3>
<p><a name="mViewModel"></a>
<code>mViewModel</code> - shared ViewModel with LiveModeFragment, allows passing a Drawing to
LiveMode in order to animate it</p>
<p><strong>Getter</strong><br/>
<p>shared ViewModel with LiveModeFragment, allows passing a Drawing to
LiveMode in order to animate it</p>
</p>
</BODY>
</HTML>
