<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.incrementLengthForSampling - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./increment-length-for-sampling.html">incrementLengthForSampling</a><br/>
<br/>
<h1>incrementLengthForSampling</h1>
<a name="com.oktopoi.drawbyhand.PaintView$incrementLengthForSampling"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">incrementLengthForSampling</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<h3>Property</h3>
<p><a name="incrementLengthForSampling"></a>
<code>incrementLengthForSampling</code> - </p>
</BODY>
</HTML>
