<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.onActionDown - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./on-action-down.html">onActionDown</a><br/>
<br/>
<h1>onActionDown</h1>
<a name="com.oktopoi.drawbyhand.PaintView$onActionDown(kotlin.Float, kotlin.Float)"></a>
<code><span class="keyword">fun </span><span class="identifier">onActionDown</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDown(kotlin.Float, kotlin.Float)/posX">posX</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$onActionDown(kotlin.Float, kotlin.Float)/posY">posY</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>When the cleared view is touched, the path instance is initialized with a moveTo-order to
the position where the view has been touched.</p>
<h3>Parameters</h3>
<p><a name="posX"></a>
<code>posX</code> - x-coordinate of the touch position</p>
<p><a name="posY"></a>
<code>posY</code> - y-coordinate of the touch position</p>
</BODY>
</HTML>
