<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.receiveDrawing - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./receive-drawing.html">receiveDrawing</a><br/>
<br/>
<h1>receiveDrawing</h1>
<a name="com.oktopoi.drawbyhand.PaintView$receiveDrawing(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))"></a>
<code><span class="keyword">fun </span><span class="identifier">receiveDrawing</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.PaintView$receiveDrawing(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/pointList">pointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Sets the current path to a PointList that is coming from either the library or is a drawing
by the user, that has been stored temporarily, so it is still available when navigating
back to DrawByHand from LiveMode
stored</p>
<h3>Parameters</h3>
<p><a name="pointList"></a>
<code>pointList</code> - list of coordinates</p>
</BODY>
</HTML>
