<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaintView.tolerance - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">PaintView</a>&nbsp;/&nbsp;<a href="./tolerance.html">tolerance</a><br/>
<br/>
<h1>tolerance</h1>
<a name="com.oktopoi.drawbyhand.PaintView$tolerance"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">tolerance</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>min distance to last point</p>
<h3>Property</h3>
<p><a name="tolerance"></a>
<code>tolerance</code> - min distance to last point</p>
</BODY>
</HTML>
