<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="./index"><span class="identifier">app</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/index.html"><span class="keyword">class </span><span class="identifier">FlowerActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/-init-.html"><span class="identifier">FlowerActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/et-freq1.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etFreq1</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/et-freq2.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etFreq2</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/et-offset.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etOffset</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/et-radius.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etRadius</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/flower-calc.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCalc</span><span class="symbol">: </span><a href="com.example.oktopoi/-flower-calc/index.html"><span class="identifier">FlowerCalc</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/flower-canvas-view.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCanvasView</span><span class="symbol">: </span><a href="com.example.oktopoi/-flower-canvas-view/index.html"><span class="identifier">FlowerCanvasView</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/freq1.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/freq2.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/hide-keyboard.html"><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a><span class="symbol">.</span><span class="identifier">hideKeyboard</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/last-freq1.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastFreq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/last-freq2.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastFreq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/last-offset.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastOffset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/last-radius.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/max-radius.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">maxRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/offset.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">offset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/on-create.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerActivity$onCreate(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/on-pause.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/on-resume.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/pause-thread.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">pauseThread</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/radius.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/run.html"><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/running.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">running</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/sw-show-hand.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">swShowHand</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Switch.html"><span class="identifier">Switch</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/thread.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">thread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/update-flower-canvas-view.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">updateFlowerCanvasView</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/validate-input.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">validateInput</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerActivity$validateInput(kotlin.String)/input">input</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/index.html"><span class="keyword">class </span><span class="identifier">FlowerCalc</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/-init-.html"><span class="identifier">FlowerCalc</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/radius">radius</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/freq1">freq1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/freq2">freq2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/offset">offset</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/steps">steps</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/calc-flower.html"><span class="keyword">fun </span><span class="identifier">calcFlower</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/calc-hand.html"><span class="keyword">fun </span><span class="identifier">calcHand</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/freq1.html"><span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/freq2.html"><span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/greatest-common-divisor.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">greatestCommonDivisor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/offset.html"><span class="keyword">var </span><span class="identifier">offset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/radius.html"><span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/steps.html"><span class="keyword">var </span><span class="identifier">steps</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/x-flower.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">xFlower</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$xFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/x-hand.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">xHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$xHand(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/y-flower.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">yFlower</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$yFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/y-hand.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">yHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$yHand(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/index.html"><span class="keyword">class </span><span class="identifier">FlowerCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceView.html"><span class="identifier">SurfaceView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a><span class="symbol">, </span><a href="https://developer.android.com/reference/android/view/SurfaceHolder/Callback.html"><span class="identifier">Callback</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/-init-.html"><span class="identifier">FlowerCanvasView</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">)</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/canvas.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">canvas</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/canvas-height.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">canvasHeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/canvas-width.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">canvasWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/draw.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/flower-paint.html"><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">flowerPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/flower-path.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">flowerPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/get-scale-factor.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">getScaleFactor</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$getScaleFactor(android.graphics.RectF)/combinedPathBounds">combinedPathBounds</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/RectF.html"><span class="identifier">RectF</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/hand-paint.html"><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">handPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/hand-path.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">handPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/padding.html"><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">padding</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/pause.html"><span class="keyword">fun </span><span class="identifier">pause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/points-to-path.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">pointsToPath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$pointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/render-thread.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">renderThread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/resume.html"><span class="keyword">fun </span><span class="identifier">resume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/run.html"><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/running.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">running</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/scale-path.html"><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">scalePath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$scalePath(android.graphics.Path, kotlin.Float)/scaleFactor">scaleFactor</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/show-hand.html"><span class="keyword">var </span><span class="identifier">showHand</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/surface-changed.html"><span class="keyword">fun </span><span class="identifier">surfaceChanged</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p1">p1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p2">p2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p3">p3</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/surface-created.html"><span class="keyword">var </span><span class="identifier">surfaceCreated</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/surface-created.html"><span class="keyword">fun </span><span class="identifier">surfaceCreated</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceCreated(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/surface-destroyed.html"><span class="keyword">fun </span><span class="identifier">surfaceDestroyed</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceDestroyed(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/translate-path.html"><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">translatePath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )))/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/update-flower-and-hand.html"><span class="keyword">fun </span><span class="identifier">updateFlowerAndHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$updateFlowerAndHand(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$updateFlowerAndHand(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/handPointList">handPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/index.html"><span class="keyword">package</span>&nbsp;<span class="identifier">com.example.oktopoi</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/index.html"><span class="keyword">class </span><span class="identifier">FlowerActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/-init-.html"><span class="identifier">FlowerActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/et-freq1.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etFreq1</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/et-freq2.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etFreq2</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/et-offset.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etOffset</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/et-radius.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">etRadius</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/flower-calc.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCalc</span><span class="symbol">: </span><a href="com.example.oktopoi/-flower-calc/index.html"><span class="identifier">FlowerCalc</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/flower-canvas-view.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCanvasView</span><span class="symbol">: </span><a href="com.example.oktopoi/-flower-canvas-view/index.html"><span class="identifier">FlowerCanvasView</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/freq1.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/freq2.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/hide-keyboard.html"><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a><span class="symbol">.</span><span class="identifier">hideKeyboard</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/last-freq1.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastFreq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/last-freq2.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastFreq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/last-offset.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastOffset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/last-radius.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/max-radius.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">maxRadius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/offset.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">offset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/on-create.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerActivity$onCreate(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/on-pause.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/on-resume.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/pause-thread.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">pauseThread</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/radius.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/run.html"><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/running.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">running</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/sw-show-hand.html"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">swShowHand</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Switch.html"><span class="identifier">Switch</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/thread.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">thread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/update-flower-canvas-view.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">updateFlowerCanvasView</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-activity/validate-input.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">validateInput</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerActivity$validateInput(kotlin.String)/input">input</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/index.html"><span class="keyword">class </span><span class="identifier">FlowerCalc</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/-init-.html"><span class="identifier">FlowerCalc</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/radius">radius</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/freq1">freq1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/freq2">freq2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/offset">offset</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/steps">steps</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/calc-flower.html"><span class="keyword">fun </span><span class="identifier">calcFlower</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/calc-hand.html"><span class="keyword">fun </span><span class="identifier">calcHand</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/freq1.html"><span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/freq2.html"><span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/greatest-common-divisor.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">greatestCommonDivisor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/offset.html"><span class="keyword">var </span><span class="identifier">offset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/radius.html"><span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/steps.html"><span class="keyword">var </span><span class="identifier">steps</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/x-flower.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">xFlower</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$xFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/x-hand.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">xHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$xHand(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/y-flower.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">yFlower</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$yFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-calc/y-hand.html"><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">yHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$yHand(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/index.html"><span class="keyword">class </span><span class="identifier">FlowerCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceView.html"><span class="identifier">SurfaceView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a><span class="symbol">, </span><a href="https://developer.android.com/reference/android/view/SurfaceHolder/Callback.html"><span class="identifier">Callback</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/-init-.html"><span class="identifier">FlowerCanvasView</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">)</span></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/canvas.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">canvas</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/canvas-height.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">canvasHeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/canvas-width.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">canvasWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/draw.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/flower-paint.html"><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">flowerPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/flower-path.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">flowerPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/get-scale-factor.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">getScaleFactor</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$getScaleFactor(android.graphics.RectF)/combinedPathBounds">combinedPathBounds</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/RectF.html"><span class="identifier">RectF</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/hand-paint.html"><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">handPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/hand-path.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">handPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/padding.html"><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">padding</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/pause.html"><span class="keyword">fun </span><span class="identifier">pause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/points-to-path.html"><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">pointsToPath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$pointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/render-thread.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">renderThread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/resume.html"><span class="keyword">fun </span><span class="identifier">resume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/run.html"><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/running.html"><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">running</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/scale-path.html"><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">scalePath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$scalePath(android.graphics.Path, kotlin.Float)/scaleFactor">scaleFactor</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/show-hand.html"><span class="keyword">var </span><span class="identifier">showHand</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/surface-changed.html"><span class="keyword">fun </span><span class="identifier">surfaceChanged</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p1">p1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p2">p2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p3">p3</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/surface-created.html"><span class="keyword">var </span><span class="identifier">surfaceCreated</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/surface-created.html"><span class="keyword">fun </span><span class="identifier">surfaceCreated</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceCreated(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/surface-destroyed.html"><span class="keyword">fun </span><span class="identifier">surfaceDestroyed</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$surfaceDestroyed(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/translate-path.html"><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">translatePath</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )))/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/thomas/Gitzeugs/nw19a/oktopoi/app/build/dokka/app/index"><a href="com.example.oktopoi/-flower-canvas-view/update-flower-and-hand.html"><span class="keyword">fun </span><span class="identifier">updateFlowerAndHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$updateFlowerAndHand(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCanvasView$updateFlowerAndHand(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/handPointList">handPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
