<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCalc.calcHand - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCalc</a>&nbsp;/&nbsp;<a href="./calc-hand.html">calcHand</a><br/>
<br/>
<h1>calcHand</h1>
<a name="com.example.oktopoi.FlowerCalc$calcHand()"></a>
<code><span class="keyword">fun </span><span class="identifier">calcHand</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>calcHand returns a list of coordinates which represent the hand curve</p>
<p><strong>Return</strong><br/>
list of coordinates (pairs of Floats)</p>
</BODY>
</HTML>
