<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCalc.greatestCommonDivisor - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCalc</a>&nbsp;/&nbsp;<a href="./greatest-common-divisor.html">greatestCommonDivisor</a><br/>
<br/>
<h1>greatestCommonDivisor</h1>
<a name="com.example.oktopoi.FlowerCalc$greatestCommonDivisor()"></a>
<code><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">greatestCommonDivisor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>this function calculates the greatest common divisor of the 2 frequencies.
since for the hand and flower curve only the ratio of these frequencies is relevant,
we might as well divide freq1 and freq2 by their greatest common divisor whenever they appear.
This way we ensure that every point along the flower path is calculated exactly once
to avoid division by 0 this function evaluates to 1 if one of the frequencies is 0</p>
<p><strong>Return</strong><br/>
greatest common divisor of freq1 and freg2</p>
</BODY>
</HTML>
