<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCalc - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="./index.html">FlowerCalc</a><br/>
<br/>
<h1>FlowerCalc</h1>
<code><span class="keyword">class </span><span class="identifier">FlowerCalc</span></code>
<p>provides methods for calculating flower coordinates</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>provides methods for calculating flower coordinates</p>
<code><span class="identifier">FlowerCalc</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/radius">radius</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/freq1">freq1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/freq2">freq2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/offset">offset</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.example.oktopoi.FlowerCalc$<init>(kotlin.Float, kotlin.Int, kotlin.Int, kotlin.Double, kotlin.Int)/steps">steps</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="freq1.html">freq1</a></h4>
</td>
<td>
<p>frequency of the hand circle</p>
<code><span class="keyword">var </span><span class="identifier">freq1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq2.html">freq2</a></h4>
</td>
<td>
<p>frequency of the poi circle</p>
<code><span class="keyword">var </span><span class="identifier">freq2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="offset.html">offset</a></h4>
</td>
<td>
<p>rotation of the flower on the x-y-plane (offset=1 corresponds to a full rotation)</p>
<code><span class="keyword">var </span><span class="identifier">offset</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="radius.html">radius</a></h4>
</td>
<td>
<p>ratio of the radii of the two flower circles</p>
<code><span class="keyword">var </span><span class="identifier">radius</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="steps.html">steps</a></h4>
</td>
<td>
<p>number of steps used to calculate the flower coordinates</p>
<code><span class="keyword">var </span><span class="identifier">steps</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="calc-flower.html">calcFlower</a></h4>
</td>
<td>
<p>calcFlower returns a list of coordinates which represent the poi movement</p>
<code><span class="keyword">fun </span><span class="identifier">calcFlower</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="calc-hand.html">calcHand</a></h4>
</td>
<td>
<p>calcHand returns a list of coordinates which represent the hand curve</p>
<code><span class="keyword">fun </span><span class="identifier">calcHand</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="greatest-common-divisor.html">greatestCommonDivisor</a></h4>
</td>
<td>
<p>this function calculates the greatest common divisor of the 2 frequencies.
since for the hand and flower curve only the ratio of these frequencies is relevant,
we might as well divide freq1 and freq2 by their greatest common divisor whenever they appear.
This way we ensure that every point along the flower path is calculated exactly once
to avoid division by 0 this function evaluates to 1 if one of the frequencies is 0</p>
<code><span class="keyword">fun </span><span class="identifier">greatestCommonDivisor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="x-flower.html">xFlower</a></h4>
</td>
<td>
<p>xFlower calculates the x coordinate of the poi position at time t.
Since this position is obtained by the sum of the hand and the poi circle it is calculated by the following formula</p>
<code><span class="keyword">fun </span><span class="identifier">xFlower</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$xFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="x-hand.html">xHand</a></h4>
</td>
<td>
<p>xHand calculates the x coordinate of the hand position at a given time t by the formula</p>
<code><span class="keyword">fun </span><span class="identifier">xHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$xHand(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="y-flower.html">yFlower</a></h4>
</td>
<td>
<p>yFlower calculates the y coordinate of the poi position at time t.
Since this position is obtained by the sum of the hand and the poi circle it is calculated by the following formula</p>
<code><span class="keyword">fun </span><span class="identifier">yFlower</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$yFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="y-hand.html">yHand</a></h4>
</td>
<td>
<p>yHand calculates the y coordinate of the hand position at a given time t by the formula</p>
<code><span class="keyword">fun </span><span class="identifier">yHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$yHand(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
