<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCalc.xFlower - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCalc</a>&nbsp;/&nbsp;<a href="./x-flower.html">xFlower</a><br/>
<br/>
<h1>xFlower</h1>
<a name="com.example.oktopoi.FlowerCalc$xFlower(kotlin.Int)"></a>
<code><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">xFlower</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$xFlower(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>xFlower calculates the x coordinate of the poi position at time t.
Since this position is obtained by the sum of the hand and the poi circle it is calculated by the following formula</p>
<p>xFlower(t) = xHand(t) + r<em>cos(2</em>PI*(t*f2/steps+offset))</p>
<p>where f2 is freq2/gcd (frequency 2 divided by the greatest common divisor of the 2 frequencies)
and steps is the number of points along the hand path we are going to calculate
offset is a parameter that correspondents to a rotation of the flower</p>
<h3>Parameters</h3>
<p><a name="time"></a>
<code>time</code> - time step at which the x coordinate of the poi position is calculated</p>
<p><strong>Return</strong><br/>
x coordinate of the poi position at time time</p>
</BODY>
</HTML>
