<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowerCalc.yHand - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">FlowerCalc</a>&nbsp;/&nbsp;<a href="./y-hand.html">yHand</a><br/>
<br/>
<h1>yHand</h1>
<a name="com.example.oktopoi.FlowerCalc$yHand(kotlin.Int)"></a>
<code><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">yHand</span><span class="symbol">(</span><span class="identifier" id="com.example.oktopoi.FlowerCalc$yHand(kotlin.Int)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>yHand calculates the y coordinate of the hand position at a given time t by the formula</p>
<p>yHand(t) = sin(2<em>PI</em>t*f1/steps)</p>
<p>where f1 is freq1/gcd (frequency 1 divided by the greatest common divisor of the 2 frequencies)
and steps is the number of points along the hand path we are going to calculate</p>
<h3>Parameters</h3>
<p><a name="time"></a>
<code>time</code> - time step at which the y coordinate of the hand position is calculated</p>
<p><strong>Return</strong><br/>
y coordinate of the hand position at time time</p>
</BODY>
</HTML>
