<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CanvasView.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">CanvasView</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.utility.CanvasView$&lt;init&gt;(android.content.Context, kotlin.Pair((kotlin.Int, )))"></a>
<code><span class="identifier">CanvasView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.CanvasView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility.CanvasView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/viewSize">viewSize</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Abstract class that provides canvas for drawing on and methods for calculating paths from
point lists and also path transformation methods</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - the context where the view is embedded in</p>
<p><a name="viewSize"></a>
<code>viewSize</code> - the size of the view, needs to be determined by hosting fragment, in order for
the scale and translate methods to work</p>
</BODY>
</HTML>
