<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CanvasView.canvas - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">CanvasView</a>&nbsp;/&nbsp;<a href="./canvas.html">canvas</a><br/>
<br/>
<h1>canvas</h1>
<a name="com.oktopoi.utility.CanvasView$canvas"></a>
<code><span class="keyword">var </span><span class="identifier">canvas</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a></code>
<p>canvas for displaying flower and hand forms</p>
<h3>Property</h3>
<p><a name="canvas"></a>
<code>canvas</code> - canvas for displaying flower and hand forms</p>
</BODY>
</HTML>
