<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BaseDialogClass.create - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">BaseDialogClass</a>&nbsp;/&nbsp;<a href="./create.html">create</a><br/>
<br/>
<h1>create</h1>
<a name="com.oktopoi.utility.BaseDialogClass$create()"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">create</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog.html"><span class="identifier">AlertDialog</span></a></code>
<p>Simple Method to create an AlertDialog</p>
<p><strong>Return</strong><br/>
AlertDialog from builder</p>
</BODY>
</HTML>
