<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CanvasView.baseStrokeWidth - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">CanvasView</a>&nbsp;/&nbsp;<a href="./base-stroke-width.html">baseStrokeWidth</a><br/>
<br/>
<h1>baseStrokeWidth</h1>
<a name="com.oktopoi.utility.CanvasView$baseStrokeWidth"></a>
<code><span class="keyword">var </span><span class="identifier">baseStrokeWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>strokeWidth relative to canvas size</p>
<h3>Property</h3>
<p><a name="baseStrokeWidth"></a>
<code>baseStrokeWidth</code> - strokeWidth relative to canvas size</p>
</BODY>
</HTML>
