<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CanvasView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="./index.html">CanvasView</a><br/>
<br/>
<h1>CanvasView</h1>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceView.html"><span class="identifier">SurfaceView</span></a></code>
<p>Abstract class that provides canvas for drawing on and methods for calculating paths from
point lists and also path transformation methods</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - the context where the view is embedded in</p>
<p><a name="viewSize"></a>
<code>viewSize</code> - the size of the view, needs to be determined by hosting fragment, in order for
the scale and translate methods to work</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Abstract class that provides canvas for drawing on and methods for calculating paths from
point lists and also path transformation methods</p>
<code><span class="identifier">CanvasView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.CanvasView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility.CanvasView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/viewSize">viewSize</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="background-paint.html">backgroundPaint</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">backgroundPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="base-stroke-width.html">baseStrokeWidth</a></h4>
</td>
<td>
<p>strokeWidth relative to canvas size</p>
<code><span class="keyword">var </span><span class="identifier">baseStrokeWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="canvas.html">canvas</a></h4>
</td>
<td>
<p>canvas for displaying flower and hand forms</p>
<code><span class="keyword">var </span><span class="identifier">canvas</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="canvas-height.html">canvasHeight</a></h4>
</td>
<td>
<p>height of canvas</p>
<code><span class="keyword">var </span><span class="identifier">canvasHeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="canvas-width.html">canvasWidth</a></h4>
</td>
<td>
<p>width of canvas</p>
<code><span class="keyword">var </span><span class="identifier">canvasWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="padding.html">padding</a></h4>
</td>
<td>
<p>distance to screen margin in percent of screensize</p>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">padding</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="draw.html">draw</a></h4>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="get-scale-factor.html">getScaleFactor</a></h4>
</td>
<td>
<p>uses the generic helper function getScaleFactor to calculate a scaleFactor according
to the canvas size</p>
<code><span class="keyword">fun </span><span class="identifier">getScaleFactor</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.CanvasView$getScaleFactor(android.graphics.RectF)/pathBounds">pathBounds</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/RectF.html"><span class="identifier">RectF</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="points-to-path.html">pointsToPath</a></h4>
</td>
<td>
<p>uses the generic helper function genericPointsToPath to transform a coordinate list
into a pointList providing the necessary params</p>
<code><span class="keyword">fun </span><span class="identifier">pointsToPath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.CanvasView$pointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/pointList">pointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="../../com.oktopoi.livemode/-animation-canvas-view/index.html">AnimationCanvasView</a></h4>
</td>
<td>
<p>Class to show and animate hand and flower path. Inherits all path functions from CanvasView.</p>
<code><span class="keyword">class </span><span class="identifier">AnimationCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CanvasView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="../../com.oktopoi.flowers/-flowers-canvas-view/index.html">FlowersCanvasView</a></h4>
</td>
<td>
<p>Class to show and animate hand and flower path. Inherits all path functions from CanvasView</p>
<code><span class="keyword">class </span><span class="identifier">FlowersCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CanvasView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="../-thumbnail-view/index.html">ThumbnailView</a></h4>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ThumbnailView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">CanvasView</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
