<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CanvasView.pointsToPath - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">CanvasView</a>&nbsp;/&nbsp;<a href="./points-to-path.html">pointsToPath</a><br/>
<br/>
<h1>pointsToPath</h1>
<a name="com.oktopoi.utility.CanvasView$pointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))"></a>
<code><span class="keyword">fun </span><span class="identifier">pointsToPath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.CanvasView$pointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/pointList">pointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code>
<p>uses the generic helper function genericPointsToPath to transform a coordinate list
into a pointList providing the necessary params</p>
<h3>Parameters</h3>
<p><a name="pointList"></a>
<code>pointList</code> - list of coordinates</p>
<p><strong>Return</strong><br/>
path object generated from that list</p>
</BODY>
</HTML>
