<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryEntryView.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryEntryView</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.library.LibraryEntryView$&lt;init&gt;(android.content.Context, kotlin.String, com.oktopoi.library.FileFormat, com.oktopoi.library.LibraryFragment)"></a>
<code><span class="identifier">LibraryEntryView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryEntryView$<init>(android.content.Context, kotlin.String, com.oktopoi.library.FileFormat, com.oktopoi.library.LibraryFragment)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.LibraryEntryView$<init>(android.content.Context, kotlin.String, com.oktopoi.library.FileFormat, com.oktopoi.library.LibraryFragment)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.LibraryEntryView$<init>(android.content.Context, kotlin.String, com.oktopoi.library.FileFormat, com.oktopoi.library.LibraryFragment)/format">format</span><span class="symbol">:</span>&nbsp;<a href="../-file-format/index.html"><span class="identifier">FileFormat</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.LibraryEntryView$<init>(android.content.Context, kotlin.String, com.oktopoi.library.FileFormat, com.oktopoi.library.LibraryFragment)/library">library</span><span class="symbol">:</span>&nbsp;<a href="../-library-fragment/index.html"><span class="identifier">LibraryFragment</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
