<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryEntryView.deleteButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryEntryView</a>&nbsp;/&nbsp;<a href="./delete-button.html">deleteButton</a><br/>
<br/>
<h1>deleteButton</h1>
<a name="com.oktopoi.library.LibraryEntryView$deleteButton"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">deleteButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/ImageButton.html"><span class="identifier">ImageButton</span></a></code>
</BODY>
</HTML>
