<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryEntryView.editButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryEntryView</a>&nbsp;/&nbsp;<a href="./edit-button.html">editButton</a><br/>
<br/>
<h1>editButton</h1>
<a name="com.oktopoi.library.LibraryEntryView$editButton"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">editButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/ImageButton.html"><span class="identifier">ImageButton</span></a></code>
</BODY>
</HTML>
