<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryEntryView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="./index.html">LibraryEntryView</a><br/>
<br/>
<h1>LibraryEntryView</h1>
<code><span class="keyword">class </span><span class="identifier">LibraryEntryView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/LinearLayout.html"><span class="identifier">LinearLayout</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<code><span class="identifier">LibraryEntryView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryEntryView$<init>(android.content.Context, kotlin.String, com.oktopoi.library.FileFormat, com.oktopoi.library.LibraryFragment)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.LibraryEntryView$<init>(android.content.Context, kotlin.String, com.oktopoi.library.FileFormat, com.oktopoi.library.LibraryFragment)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.LibraryEntryView$<init>(android.content.Context, kotlin.String, com.oktopoi.library.FileFormat, com.oktopoi.library.LibraryFragment)/format">format</span><span class="symbol">:</span>&nbsp;<a href="../-file-format/index.html"><span class="identifier">FileFormat</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.LibraryEntryView$<init>(android.content.Context, kotlin.String, com.oktopoi.library.FileFormat, com.oktopoi.library.LibraryFragment)/library">library</span><span class="symbol">:</span>&nbsp;<a href="../-library-fragment/index.html"><span class="identifier">LibraryFragment</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="delete-button.html">deleteButton</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">deleteButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/ImageButton.html"><span class="identifier">ImageButton</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="edit-button.html">editButton</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">editButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/ImageButton.html"><span class="identifier">ImageButton</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="format.html">format</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">format</span><span class="symbol">: </span><a href="../-file-format/index.html"><span class="identifier">FileFormat</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="text-view.html">textView</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">textView</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="title.html">title</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">title</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
