<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeViewModel.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeViewModel</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.livemode.LiveModeViewModel$&lt;init&gt;()"></a>
<code><span class="identifier">LiveModeViewModel</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>LiveModeViewModel stores information relevant for both FlowersFragment and LiveModeFragment.
This information remains accessible beyond the fragment life cycle.</p>
</BODY>
</HTML>
