<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.fileHandler - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./file-handler.html">fileHandler</a><br/>
<br/>
<h1>fileHandler</h1>
<a name="com.oktopoi.library.LibraryFragment$fileHandler"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">fileHandler</span><span class="symbol">: </span><a href="../-file-handler/index.html"><span class="identifier">FileHandler</span></a></code>
<h3>Property</h3>
<p><a name="fileHandler"></a>
<code>fileHandler</code> - </p>
</BODY>
</HTML>
