<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="./index.html">LibraryFragment</a><br/>
<br/>
<h1>LibraryFragment</h1>
<code><span class="keyword">class </span><span class="identifier">LibraryFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<code><span class="identifier">LibraryFragment</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="file-handler.html">fileHandler</a></h4>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">fileHandler</span><span class="symbol">: </span><a href="../-file-handler/index.html"><span class="identifier">FileHandler</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-check-box.html">flowerCheckBox</a></h4>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">flowerCheckBox</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/CheckBox.html"><span class="identifier">CheckBox</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="library-list.html">libraryList</a></h4>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">libraryList</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/LinearLayout.html"><span class="identifier">LinearLayout</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="library-view-model.html">libraryViewModel</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">libraryViewModel</span><span class="symbol">: </span><a href="../-library-view-model/index.html"><span class="identifier">LibraryViewModel</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="live-mode-view-model.html">liveModeViewModel</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">liveModeViewModel</span><span class="symbol">: </span><a href="../../com.oktopoi.livemode/-live-mode-view-model/index.html"><span class="identifier">LiveModeViewModel</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="oktopoi-settings.html">oktopoiSettings</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">oktopoiSettings</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="predefined-files-installed.html">predefinedFilesInstalled</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">predefinedFilesInstalled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="touch-pad-check-box.html">touchPadCheckBox</a></h4>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">touchPadCheckBox</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/CheckBox.html"><span class="identifier">CheckBox</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="create-entry-views.html">createEntryViews</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createEntryViews</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="install-predefined-files.html">installPredefinedFiles</a></h4>
</td>
<td>
<p>installs predefined files from FileHandler</p>
<code><span class="keyword">fun </span><span class="identifier">installPredefinedFiles</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$installPredefinedFiles(android.content.SharedPreferences)/sharedPreferences">sharedPreferences</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/SharedPreferences.html"><span class="identifier">SharedPreferences</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-activity-created.html">onActivityCreated</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onActivityCreated</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$onActivityCreated(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-create-view.html">onCreateView</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/inflater">inflater</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/LayoutInflater.html"><span class="identifier">LayoutInflater</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.LibraryFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.LibraryFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<h4><a href="on-pause.html">onPause</a></h4>
</td>
<td>
<p>When the library is paused we better delete all the views,
because we rebuild them when we return.</p>
<code><span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="on-resume.html">onResume</a></h4>
</td>
<td>
<p>When the library was paused whe need to rebuild all the entry views,
because some other fragment may have made changes to the files.</p>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="show-deletion-dialog.html">showDeletionDialog</a></h4>
</td>
<td>
<p>Shows a dialogue to confirm the deletion of a file.</p>
<code><span class="keyword">fun </span><span class="identifier">showDeletionDialog</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$showDeletionDialog(com.oktopoi.library.LibraryEntryView)/entry">entry</span><span class="symbol">:</span>&nbsp;<a href="../-library-entry-view/index.html"><span class="identifier">LibraryEntryView</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="show-edit-dialogue.html">showEditDialogue</a></h4>
</td>
<td>
<p>Shows an EditDialogue to change a file name.</p>
<code><span class="keyword">fun </span><span class="identifier">showEditDialogue</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$showEditDialogue(com.oktopoi.library.LibraryEntryView)/entry">entry</span><span class="symbol">:</span>&nbsp;<a href="../-library-entry-view/index.html"><span class="identifier">LibraryEntryView</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="start-draw-by-hand-fragment.html">startDrawByHandFragment</a></h4>
</td>
<td>
<p>Opens a saved touchpad curve in the DrawByHandFragment.</p>
<code><span class="keyword">fun </span><span class="identifier">startDrawByHandFragment</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$startDrawByHandFragment(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="start-flowers-fragment.html">startFlowersFragment</a></h4>
</td>
<td>
<p>Opens a saved flower in the FlowersFragment.</p>
<code><span class="keyword">fun </span><span class="identifier">startFlowersFragment</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.LibraryFragment$startFlowersFragment(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="directory.html">directory</a></h4>
</td>
<td>
<p>The directory where library files are saved</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">directory</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="instance.html">instance</a></h4>
</td>
<td>
<p>The current instance of the LibraryFragment. Used by the LibraryEntryViews.</p>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">LibraryFragment</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
