<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.liveModeViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./live-mode-view-model.html">liveModeViewModel</a><br/>
<br/>
<h1>liveModeViewModel</h1>
<a name="com.oktopoi.library.LibraryFragment$liveModeViewModel"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">liveModeViewModel</span><span class="symbol">: </span><a href="../../com.oktopoi.livemode/-live-mode-view-model/index.html"><span class="identifier">LiveModeViewModel</span></a></code>
</BODY>
</HTML>
