<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SimpleAlertDialog.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">SimpleAlertDialog</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.utility.SimpleAlertDialog$&lt;init&gt;(android.content.Context)"></a>
<code><span class="identifier">SimpleAlertDialog</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.SimpleAlertDialog$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code>
<p>The constructor expects a context where the dialog is supposed to be shown in.</p>
<h3>Parameters</h3>
<p><a name="context"></a>
<code>context</code> - the context of the calling Fragment/Activity</p>
<p><strong>Constructor</strong><br/>
The constructor expects a context where the dialog is supposed to be shown in.</p>
</BODY>
</HTML>
