<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SimpleAlertDialog.negativeButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">SimpleAlertDialog</a>&nbsp;/&nbsp;<a href="./negative-button.html">negativeButton</a><br/>
<br/>
<h1>negativeButton</h1>
<a name="com.oktopoi.utility.SimpleAlertDialog$negativeButton"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">negativeButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code>
<p>cancel Button of the dialog</p>
<h3>Property</h3>
<p><a name="negativeButton"></a>
<code>negativeButton</code> - cancel Button of the dialog</p>
<h3>Getter Property</h3>
<p><a name="negativeButton"></a>
<code>negativeButton</code> - cancel Button of the dialog</p>
<p><strong>Getter</strong><br/>
<p>cancel Button of the dialog</p>
</p>
</BODY>
</HTML>
