<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EditTextDialog.builder - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">EditTextDialog</a>&nbsp;/&nbsp;<a href="./builder.html">builder</a><br/>
<br/>
<h1>builder</h1>
<a name="com.oktopoi.utility.EditTextDialog$builder"></a>
<code><span class="keyword">val </span><span class="identifier">builder</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog/Builder.html"><span class="identifier">Builder</span></a></code>
<p>AlertDialog.Builder that handles the creation of the dialog</p>
<h3>Property</h3>
<p><a name="builder"></a>
<code>builder</code> - AlertDialog.Builder that handles the creation of the dialog</p>
</BODY>
</HTML>
