<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EditTextDialog.titleTextView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">EditTextDialog</a>&nbsp;/&nbsp;<a href="./title-text-view.html">titleTextView</a><br/>
<br/>
<h1>titleTextView</h1>
<a name="com.oktopoi.utility.EditTextDialog$titleTextView"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">titleTextView</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a></code>
<p>TextView that contains the title of the dialog</p>
<h3>Property</h3>
<p><a name="titleTextView"></a>
<code>titleTextView</code> - TextView that contains the title of the dialog</p>
<h3>Getter Property</h3>
<p><a name="titleTextView"></a>
<code>titleTextView</code> - TextView that contains the title of the dialog</p>
<p><strong>Getter</strong><br/>
<p>TextView that contains the title of the dialog</p>
</p>
</BODY>
</HTML>
