<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$&lt;init&gt;(android.content.Context, kotlin.Pair((kotlin.Int, )))"></a>
<code><span class="identifier">AnimationCanvasView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/viewSize">viewSize</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Class to show and animate hand and flower path. Inherits all path functions from CanvasView.</p>
</BODY>
</HTML>
