<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.clearTrace - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./clear-trace.html">clearTrace</a><br/>
<br/>
<h1>clearTrace</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$clearTrace()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">clearTrace</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
