<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.colorBack - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./color-back.html">colorBack</a><br/>
<br/>
<h1>colorBack</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$colorBack"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">colorBack</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>color in the back of the poi trace</p>
<h3>Property</h3>
<p><a name="colorBack"></a>
<code>colorBack</code> - color in the back of the poi trace</p>
</BODY>
</HTML>
