<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.draw - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./draw.html">draw</a><br/>
<br/>
<h1>draw</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$draw()"></a>
<code><span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>draw creates a canvas object to be drawn on via the SurfaceHolder's lockCanvas-method.
The flower and if required the hand curve will be drawn and, as soon as unlockCanvasAndPost
is called, shown on the surface.</p>
</BODY>
</HTML>
