<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.lastStep - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./last-step.html">lastStep</a><br/>
<br/>
<h1>lastStep</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$lastStep"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">lastStep</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>step the animation was in last frame</p>
<h3>Property</h3>
<p><a name="lastStep"></a>
<code>lastStep</code> - step the animation was in last frame</p>
</BODY>
</HTML>
