<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.playbackSpeed - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./playback-speed.html">playbackSpeed</a><br/>
<br/>
<h1>playbackSpeed</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$playbackSpeed"></a>
<code><span class="keyword">var </span><span class="identifier">playbackSpeed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>current speed the animation is played back in</p>
<h3>Property</h3>
<p><a name="playbackSpeed"></a>
<code>playbackSpeed</code> - current speed the animation is played back in</p>
</BODY>
</HTML>
