<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.poiPos - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./poi-pos.html">poiPos</a><br/>
<br/>
<h1>poiPos</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$poiPos"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">poiPos</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span></code>
<p>the current position of the poi head during the animation</p>
<h3>Property</h3>
<p><a name="poiPos"></a>
<code>poiPos</code> - the current position of the poi head during the animation</p>
</BODY>
</HTML>
