<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.stopAnimation - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./stop-animation.html">stopAnimation</a><br/>
<br/>
<h1>stopAnimation</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$stopAnimation()"></a>
<code><span class="keyword">fun </span><span class="identifier">stopAnimation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Stops the animation.</p>
</BODY>
</HTML>
