<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.transformPointsInPointList - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./transform-points-in-point-list.html">transformPointsInPointList</a><br/>
<br/>
<h1>transformPointsInPointList</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$transformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )))"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">transformPointsInPointList</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$transformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )))/list">list</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$transformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )))/scaleFactor">scaleFactor</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$transformPointsInPointList(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Float, kotlin.Pair((kotlin.Float, )))/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
