<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.utility.android.view.View - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="./index.html">android.view.View</a><br/>
<br/>
<h3>Extensions for android.view.View</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="show-toast.html">showToast</a></h4>
</td>
<td>
<p>showToast shows a toast with the message within the given context</p>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">.</span><span class="identifier">showToast</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$showToast(android.view.View, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
