<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SimpleAlertDialog.dialogView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">SimpleAlertDialog</a>&nbsp;/&nbsp;<a href="./dialog-view.html">dialogView</a><br/>
<br/>
<h1>dialogView</h1>
<a name="com.oktopoi.utility.SimpleAlertDialog$dialogView"></a>
<code><span class="keyword">val </span><span class="identifier">dialogView</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code>
<p>a View that will be inflated with a layout and set to the dialog via the
builder</p>
<h3>Property</h3>
<p><a name="dialogView"></a>
<code>dialogView</code> - a View that will be inflated with a layout and set to the dialog via the
builder</p>
<h3>Getter Property</h3>
<p><a name="dialogView"></a>
<code>dialogView</code> - a View that will be inflated with a layout and set to the dialog via the
builder</p>
<p><strong>Getter</strong><br/>
<p>a View that will be inflated with a layout and set to the dialog via the
builder</p>
</p>
</BODY>
</HTML>
