<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SimpleAlertDialog.setClickListenerToButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">SimpleAlertDialog</a>&nbsp;/&nbsp;<a href="./set-click-listener-to-button.html">setClickListenerToButton</a><br/>
<br/>
<h1>setClickListenerToButton</h1>
<a name="com.oktopoi.utility.SimpleAlertDialog$setClickListenerToButton(android.view.View, kotlin.Function0((kotlin.Unit)))"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">.</span><span class="identifier">setClickListenerToButton</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.SimpleAlertDialog$setClickListenerToButton(android.view.View, kotlin.Function0((kotlin.Unit)))/func">func</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>View.setClickListenerToButton is a extension method of View and attaches a ClickListener
to it. Also makes sure functions is called and the dialog "window" is closed (dismissed)
after any of the buttons has been clicked.</p>
<h3>Parameters</h3>
<p><a name="func"></a>
<code>func</code> - expects a function that is called when the ClickListener triggers</p>
</BODY>
</HTML>
