<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryEntryView.title - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryEntryView</a>&nbsp;/&nbsp;<a href="./title.html">title</a><br/>
<br/>
<h1>title</h1>
<a name="com.oktopoi.library.LibraryEntryView$title"></a>
<code><span class="keyword">var </span><span class="identifier">title</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
