<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DrawbyhandFragment.liveButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">DrawbyhandFragment</a>&nbsp;/&nbsp;<a href="./live-button.html">liveButton</a><br/>
<br/>
<h1>liveButton</h1>
<a name="com.oktopoi.drawbyhand.DrawbyhandFragment$liveButton"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">liveButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code>
<p>button leading to LiveMode</p>
<h3>Property</h3>
<p><a name="liveButton"></a>
<code>liveButton</code> - button leading to LiveMode</p>
</BODY>
</HTML>
