<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">oktopoi</string>
    <string name="button_show_hand">show hand</string>
    <string name="hint_edit_text_freq1">freq1</string>
    <string name="hint_edit_text_offset">offset</string>
    <string name="hint_edit_text_radius">radius</string>
    <string name="show_hand_switch_desc">show hand</string>
    <string name="hint_edit_text_freq2">freq2</string>
    <string name="draw_clear_button_text">clear</string>
    <string name="draw_calculate_button_text">calculate</string>
</resources>