<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi</a><br/>
<br/>
<h2>Package com.oktopoi</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-main-activity/index.html">MainActivity</a></h4>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MainActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
