<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryViewModel.format - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryViewModel</a>&nbsp;/&nbsp;<a href="./format.html">format</a><br/>
<br/>
<h1>format</h1>
<a name="com.oktopoi.library.LibraryViewModel$format"></a>
<code><span class="keyword">var </span><span class="identifier">format</span><span class="symbol">: </span><a href="../-file-format/index.html"><span class="identifier">FileFormat</span></a></code>
<p>format that is to be passed, set to Unknown if no file should be passed</p>
<h3>Property</h3>
<p><a name="format"></a>
<code>format</code> - format that is to be passed, set to Unknown if no file should be passed</p>
</BODY>
</HTML>
