<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Complex.calcRadius - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">Complex</a>&nbsp;/&nbsp;<a href="./calc-radius.html">calcRadius</a><br/>
<br/>
<h1>calcRadius</h1>
<a name="com.oktopoi.utility.Complex$calcRadius(kotlin.Pair((kotlin.Float, )))"></a>
<code><span class="keyword">fun </span><span class="identifier">calcRadius</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.Complex$calcRadius(kotlin.Pair((kotlin.Float, )))/numberCart">numberCart</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>this function calculates the modulus (= distance to 0 / radius) of a given complex number in cartesian coordinates
(Pair of Floats where the first entry represents the real part and the second entry represents the imaginary part)</p>
<h3>Parameters</h3>
<p><a name="numberCart"></a>
<code>numberCart</code> - complex number in cartesian coordinates</p>
<p><strong>Return</strong><br/>
distance of the given number to 0 in the Gaussian plain</p>
</BODY>
</HTML>
