<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Complex.calcAngle - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">Complex</a>&nbsp;/&nbsp;<a href="./calc-angle.html">calcAngle</a><br/>
<br/>
<h1>calcAngle</h1>
<a name="com.oktopoi.utility.Complex$calcAngle(kotlin.Pair((kotlin.Float, )))"></a>
<code><span class="keyword">fun </span><span class="identifier">calcAngle</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.Complex$calcAngle(kotlin.Pair((kotlin.Float, )))/numberCart">numberCart</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>this function returns the argument (= angle to real axis) of a complex number given in cartesian coordinates
(Pair of Floats where the first entry represents the real part and the second entry represents the imaginary part)</p>
<p>note that for numbers in the first  quadrant the result is between 0 and pi/2
    second quadrant the result is between pi/2 and pi
    third  quadrant the result is between pi and 3/4 pi
    fourth quadrant the result is between -pi/2 and 0
for purely imaginary numbers with negative imaginary part the result is -pi/2
for 0 it's 0</p>
<p>since testing for 0 on float numbers may lead to unpredictable results,
we test only if the variables deviate more than delta from 0</p>
<h3>Parameters</h3>
<p><a name="numberCart"></a>
<code>numberCart</code> - complex number in cartesian coordinates</p>
<p><strong>Return</strong><br/>
angle between the given number and the real axis in the Gaussian plain</p>
</BODY>
</HTML>
