<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Complex - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="./index.html">Complex</a><br/>
<br/>
<h1>Complex</h1>
<code><span class="keyword">object </span><span class="identifier">Complex</span></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="delta.html">delta</a></h4>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">delta</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="pi.html">pi</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">pi</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="calc-angle.html">calcAngle</a></h4>
</td>
<td>
<p>this function returns the argument (= angle to real axis) of a complex number given in cartesian coordinates
(Pair of Floats where the first entry represents the real part and the second entry represents the imaginary part)</p>
<code><span class="keyword">fun </span><span class="identifier">calcAngle</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.Complex$calcAngle(kotlin.Pair((kotlin.Float, )))/numberCart">numberCart</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="calc-im.html">calcIm</a></h4>
</td>
<td>
<p>this function calculates the imaginary part of a given complex number in polar coordinates
(Pair of Floats where the first entry represents the modulus and the second entry represents the argument)</p>
<code><span class="keyword">fun </span><span class="identifier">calcIm</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.Complex$calcIm(kotlin.Pair((kotlin.Float, )))/numberPolar">numberPolar</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="calc-radius.html">calcRadius</a></h4>
</td>
<td>
<p>this function calculates the modulus (= distance to 0 / radius) of a given complex number in cartesian coordinates
(Pair of Floats where the first entry represents the real part and the second entry represents the imaginary part)</p>
<code><span class="keyword">fun </span><span class="identifier">calcRadius</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.Complex$calcRadius(kotlin.Pair((kotlin.Float, )))/numberCart">numberCart</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="calc-re.html">calcRe</a></h4>
</td>
<td>
<p>this function calculates the real part of a given complex number in polar coordinates
(Pair of Floats where the first entry represents the modulus and the second entry represents the argument)</p>
<code><span class="keyword">fun </span><span class="identifier">calcRe</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.Complex$calcRe(kotlin.Pair((kotlin.Float, )))/numberPolar">numberPolar</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
