<resources>
    <!--    DarkTheme-->
    <style name="OktopoiDarkTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorSecondary">@color/colorSecondary</item>

        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">@color/colorSecondary</item>
        <item name="android:textColorPrimary">@color/textColor</item>
        <item name="android:textSize">14sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="OktopoiDarkTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="OktopoiDarkTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="OktopoiDarkTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--    CustomOutlinedInputTextBoxes-->
    <style name="OutlinedBoxLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/colorAccent</item>
        <item name="boxStrokeWidth">5dp</item>
    </style>

    <!--    Defines text appearance for parameter input boxes -->
    <style name="EditTextDecimalInputCentered" parent="">
        <item name="android:textAlignment">center</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <!--    Simple Alert Dialog Theme-->
    <style name="SimpleAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@color/backgroundColor</item>
        <item name="android:textColorPrimary">@color/textColor</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/backgroundColor</item>
        <!--item name="android:windowBackground">@android:color/black</item-->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>

</resources>