<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.animatedHandPaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./animated-hand-paint.html">animatedHandPaint</a><br/>
<br/>
<h1>animatedHandPaint</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$animatedHandPaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">animatedHandPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
<p>paint for drawing the circle representing current hand position</p>
<h3>Property</h3>
<p><a name="animatedHandPaint"></a>
<code>animatedHandPaint</code> - paint for drawing the circle representing current hand position</p>
</BODY>
</HTML>
