<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.animationPaused - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./animation-paused.html">animationPaused</a><br/>
<br/>
<h1>animationPaused</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$animationPaused"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">animationPaused</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>indicates if the animation has been paused</p>
<h3>Property</h3>
<p><a name="animationPaused"></a>
<code>animationPaused</code> - indicates if the animation has been paused</p>
</BODY>
</HTML>
