<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.animatedPoiPaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./animated-poi-paint.html">animatedPoiPaint</a><br/>
<br/>
<h1>animatedPoiPaint</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$animatedPoiPaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">animatedPoiPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
<p>paint for drawing the circle representing current poi position</p>
<h3>Property</h3>
<p><a name="animatedPoiPaint"></a>
<code>animatedPoiPaint</code> - paint for drawing the circle representing current poi position</p>
</BODY>
</HTML>
