<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.currentStep - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./current-step.html">currentStep</a><br/>
<br/>
<h1>currentStep</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$currentStep"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">currentStep</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>current step the animation is in</p>
<h3>Property</h3>
<p><a name="currentStep"></a>
<code>currentStep</code> - current step the animation is in</p>
</BODY>
</HTML>
