<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.flowerPath - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./flower-path.html">flowerPath</a><br/>
<br/>
<h1>flowerPath</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$flowerPath"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">flowerPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code>
<p>path of flower coordinates</p>
<h3>Property</h3>
<p><a name="flowerPath"></a>
<code>flowerPath</code> - path of flower coordinates</p>
</BODY>
</HTML>
