<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.interpolateColors - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./interpolate-colors.html">interpolateColors</a><br/>
<br/>
<h1>interpolateColors</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$interpolateColors(kotlin.Int, kotlin.Int, kotlin.Float)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">interpolateColors</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$interpolateColors(kotlin.Int, kotlin.Int, kotlin.Float)/c1">c1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$interpolateColors(kotlin.Int, kotlin.Int, kotlin.Float)/c2">c2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.AnimationCanvasView$interpolateColors(kotlin.Int, kotlin.Int, kotlin.Float)/t">t</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
