<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.playbackSpeedMultiplier - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./playback-speed-multiplier.html">playbackSpeedMultiplier</a><br/>
<br/>
<h1>playbackSpeedMultiplier</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$playbackSpeedMultiplier"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">playbackSpeedMultiplier</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>multiplier for the playback speed</p>
<h3>Property</h3>
<p><a name="playbackSpeedMultiplier"></a>
<code>playbackSpeedMultiplier</code> - multiplier for the playback speed</p>
</BODY>
</HTML>
