<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.tracePaint - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./trace-paint.html">tracePaint</a><br/>
<br/>
<h1>tracePaint</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$tracePaint"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">tracePaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code>
<p>paint for defining minimal attributes for drawing the poi trace (colors for
the trace are defined with colorFront / colorBack)</p>
<h3>Property</h3>
<p><a name="tracePaint"></a>
<code>tracePaint</code> - paint for defining minimal attributes for drawing the poi trace (colors for
the trace are defined with colorFront / colorBack)</p>
</BODY>
</HTML>
