<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AnimationCanvasView.traceStrokeWidth - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">AnimationCanvasView</a>&nbsp;/&nbsp;<a href="./trace-stroke-width.html">traceStrokeWidth</a><br/>
<br/>
<h1>traceStrokeWidth</h1>
<a name="com.oktopoi.livemode.AnimationCanvasView$traceStrokeWidth"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">traceStrokeWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>thickest point of the poi trace</p>
<h3>Property</h3>
<p><a name="traceStrokeWidth"></a>
<code>traceStrokeWidth</code> - thickest point of the poi trace</p>
</BODY>
</HTML>
