<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.livemode - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi.livemode</a><br/>
<br/>
<h2>Package com.oktopoi.livemode</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-animation-canvas-view/index.html">AnimationCanvasView</a></h4>
</td>
<td>
<p>Class to show and animate hand and flower path. Inherits all path functions from CanvasView.</p>
<code><span class="keyword">class </span><span class="identifier">AnimationCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../com.oktopoi.utility/-canvas-view/index.html"><span class="identifier">CanvasView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-live-mode-fragment/index.html">LiveModeFragment</a></h4>
</td>
<td>
<p>This Fragment holds a Canvas, that allows to animate Flowers and Drawings. Furthermore buttons
are implemented, that allow control over the animation, like pausing or stopping it, as well as
manipulating the playback speed.</p>
<code><span class="keyword">class </span><span class="identifier">LiveModeFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-live-mode-view-model/index.html">LiveModeViewModel</a></h4>
</td>
<td>
<p>LiveModeViewModel stores information relevant for both FlowersFragment and LiveModeFragment.
This information remains accessible beyond the fragment life cycle.</p>
<code><span class="keyword">class </span><span class="identifier">LiveModeViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
