<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PoiworldFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.poiworld</a>&nbsp;/&nbsp;<a href="index.html">PoiworldFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.poiworld.PoiworldFragment$&lt;init&gt;()"></a>
<code><span class="identifier">PoiworldFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>This class inflates additional texts about Poi for the user.</p>
</BODY>
</HTML>
