<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFirstEntryViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="./index.html">LibraryFirstEntryViewModel</a><br/>
<br/>
<h1>LibraryFirstEntryViewModel</h1>
<code><span class="keyword">class </span><span class="identifier">LibraryFirstEntryViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span></code>
<p>LibraryFirstEntryViewModel</p>
<p>ViewModel to check if the Library is entered fo the first time in the lifecycle</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>LibraryFirstEntryViewModel</p>
<code><span class="identifier">LibraryFirstEntryViewModel</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="checker.html">checker</a></h4>
</td>
<td>
<p>: Boolean to set the decision</p>
<code><span class="keyword">var </span><span class="identifier">checker</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
