<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_library">

    <fragment
        android:id="@+id/nav_drawbyhand"
        android:name="com.oktopoi.drawbyhand.DrawbyhandFragment"
        android:label="layout_drawbyhand_fragment"
        tools:layout="@layout/layout_drawbyhand_fragment">
        <argument
            android:name="input_curve_data"
            android:defaultValue="emptyString"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_drawbyhand_to_liveModeFragment"
            app:destination="@id/liveModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_flowers"
        android:name="com.oktopoi.flowers.FlowersFragment"
        android:label="layout_flower_fragment"
        tools:layout="@layout/layout_flower_fragment">
        <argument
            android:name="radius"
            android:defaultValue="0.5"
            app:argType="float" />
        <argument
            android:name="freq1"
            android:defaultValue="2"
            app:argType="integer" />
        <argument
            android:name="freq2"
            android:defaultValue="14"
            app:argType="integer" />
        <argument
            android:name="offset"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="title"
            android:defaultValue="testtitle"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_flowers_to_liveModeFragment"
            app:destination="@id/liveModeFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_library"
        android:name="com.oktopoi.library.LibraryFragment"
        android:label="layout_library_fragment"
        tools:layout="@layout/layout_library_fragment">
        <action
            android:id="@+id/action_nav_library_to_nav_flowers"
            app:destination="@id/nav_flowers" />
        <action
            android:id="@+id/action_nav_library_to_nav_drawbyhand"
            app:destination="@id/nav_drawbyhand" />
        <action
            android:id="@+id/action_nav_library_to_liveModeFragment"
            app:destination="@id/liveModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveModeFragment"
        android:name="com.oktopoi.livemode.LiveModeFragment"
        android:label="layout_live_mode_fragment"
        tools:layout="@layout/layout_live_mode_fragment" />

</navigation>
