<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.createEntryViews - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./create-entry-views.html">createEntryViews</a><br/>
<br/>
<h1>createEntryViews</h1>
<a name="com.oktopoi.library.LibraryFragment$createEntryViews()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">createEntryViews</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
