<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.instance - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./instance.html">instance</a><br/>
<br/>
<h1>instance</h1>
<a name="com.oktopoi.library.LibraryFragment.Companion$instance"></a>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="index.html"><span class="identifier">LibraryFragment</span></a></code>
<p>The current instance of the LibraryFragment. Used by the LibraryEntryViews.</p>
</BODY>
</HTML>
