<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.mViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./m-view-model.html">mViewModel</a><br/>
<br/>
<h1>mViewModel</h1>
<a name="com.oktopoi.library.LibraryFragment$mViewModel"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">mViewModel</span><span class="symbol">: </span><a href="../-library-view-model/index.html"><span class="identifier">LibraryViewModel</span></a></code>
<h3>Property</h3>
<p><a name="mViewModel"></a>
<code>mViewModel</code> - </p>
<h3>Getter Property</h3>
<p><a name="mViewModel"></a>
<code>mViewModel</code> - </p>
</BODY>
</HTML>
