<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.onPause - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./on-pause.html">onPause</a><br/>
<br/>
<h1>onPause</h1>
<a name="com.oktopoi.library.LibraryFragment$onPause()"></a>
<code><span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>When the library is paused we better delete all the views,
because we rebuild them when we return.</p>
</BODY>
</HTML>
