<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFragment.predefinedFilesInstalled - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFragment</a>&nbsp;/&nbsp;<a href="./predefined-files-installed.html">predefinedFilesInstalled</a><br/>
<br/>
<h1>predefinedFilesInstalled</h1>
<a name="com.oktopoi.library.LibraryFragment$predefinedFilesInstalled"></a>
<code><span class="keyword">val </span><span class="identifier">predefinedFilesInstalled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<h3>Property</h3>
<p><a name="predefinedFilesInstalled"></a>
<code>predefinedFilesInstalled</code> - </p>
</BODY>
</HTML>
