<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SplashScreenFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.splashScreen</a>&nbsp;/&nbsp;<a href="index.html">SplashScreenFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.splashScreen.SplashScreenFragment$&lt;init&gt;()"></a>
<code><span class="identifier">SplashScreenFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>SplashScreenFragment
shows splashscreen with animated oktopoi-logo for 2s when app is started</p>
</BODY>
</HTML>
