<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SplashScreenFragment - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.splashScreen</a>&nbsp;/&nbsp;<a href="./index.html">SplashScreenFragment</a><br/>
<br/>
<h1>SplashScreenFragment</h1>
<code><span class="keyword">class </span><span class="identifier">SplashScreenFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>SplashScreenFragment
shows splashscreen with animated oktopoi-logo for 2s when app is started</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>SplashScreenFragment
shows splashscreen with animated oktopoi-logo for 2s when app is started</p>
<code><span class="identifier">SplashScreenFragment</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="on-activity-created.html">onActivityCreated</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onActivityCreated</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.splashScreen.SplashScreenFragment$onActivityCreated(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
