<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SplashScreenFragment.onActivityCreated - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.splashScreen</a>&nbsp;/&nbsp;<a href="index.html">SplashScreenFragment</a>&nbsp;/&nbsp;<a href="./on-activity-created.html">onActivityCreated</a><br/>
<br/>
<h1>onActivityCreated</h1>
<a name="com.oktopoi.splashScreen.SplashScreenFragment$onActivityCreated(android.os.Bundle)"></a>
<code><span class="keyword">fun </span><span class="identifier">onActivityCreated</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.splashScreen.SplashScreenFragment$onActivityCreated(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
