<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurveToHand.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.curvetohand</a>&nbsp;/&nbsp;<a href="index.html">CurveToHand</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.curvetohand.CurveToHand$&lt;init&gt;(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Int, kotlin.Int)"></a>
<code><span class="identifier">CurveToHand</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$<init>(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Int, kotlin.Int)/poiCurve">poiCurve</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$<init>(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Int, kotlin.Int)/freqMin">freqMin</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$<init>(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Int, kotlin.Int)/freqMax">freqMax</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>The CurveToHand class provides methods to calculate the hand curve to a given poi curve
via complex fourier transform.
The main radius is the greatest modulus of all fourier coefficients,
phase shift is the corresponding argument
and main frequency its corresponding frequency.</p>
<p>Since there are countably many fourier coefficients, we can search for the main frequency only within a bounded range.
therefore we have the frequencies freqMin and freqMax as boundaries.</p>
</BODY>
</HTML>
