<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurveToHand.fourier - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.curvetohand</a>&nbsp;/&nbsp;<a href="index.html">CurveToHand</a>&nbsp;/&nbsp;<a href="./fourier.html">fourier</a><br/>
<br/>
<h1>fourier</h1>
<a name="com.oktopoi.curvetohand.CurveToHand$fourier(kotlin.Int)"></a>
<code><span class="keyword">internal</span> <span class="keyword">fun </span><span class="identifier">fourier</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$fourier(kotlin.Int)/freq">freq</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
