<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurveToHand.freqMax - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.curvetohand</a>&nbsp;/&nbsp;<a href="index.html">CurveToHand</a>&nbsp;/&nbsp;<a href="./freq-max.html">freqMax</a><br/>
<br/>
<h1>freqMax</h1>
<a name="com.oktopoi.curvetohand.CurveToHand$freqMax"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">freqMax</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>upper boundary of the range where we search for the main frequency</p>
<h3>Property</h3>
<p><a name="freqMax"></a>
<code>freqMax</code> - upper boundary of the range where we search for the main frequency</p>
</BODY>
</HTML>
