<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurveToHand - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.curvetohand</a>&nbsp;/&nbsp;<a href="./index.html">CurveToHand</a><br/>
<br/>
<h1>CurveToHand</h1>
<code><span class="keyword">class </span><span class="identifier">CurveToHand</span></code>
<p>The CurveToHand class provides methods to calculate the hand curve to a given poi curve
via complex fourier transform.
The main radius is the greatest modulus of all fourier coefficients,
phase shift is the corresponding argument
and main frequency its corresponding frequency.</p>
<p>Since there are countably many fourier coefficients, we can search for the main frequency only within a bounded range.
therefore we have the frequencies freqMin and freqMax as boundaries.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>The CurveToHand class provides methods to calculate the hand curve to a given poi curve
via complex fourier transform.
The main radius is the greatest modulus of all fourier coefficients,
phase shift is the corresponding argument
and main frequency its corresponding frequency.</p>
<code><span class="identifier">CurveToHand</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$<init>(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Int, kotlin.Int)/poiCurve">poiCurve</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$<init>(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Int, kotlin.Int)/freqMin">freqMin</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$<init>(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.Int, kotlin.Int)/freqMax">freqMax</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="delta.html">delta</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">delta</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq-max.html">freqMax</a></h4>
</td>
<td>
<p>upper boundary of the range where we search for the main frequency</p>
<code><span class="keyword">val </span><span class="identifier">freqMax</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="freq-min.html">freqMin</a></h4>
</td>
<td>
<p>lower boundary of the range where we search for the main frequency</p>
<code><span class="keyword">val </span><span class="identifier">freqMin</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="period-duration.html">periodDuration</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">periodDuration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="pi.html">pi</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">pi</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="poi-curve.html">poiCurve</a></h4>
</td>
<td>
<p>poi curve we want to calculate the hand curve for</p>
<code><span class="keyword">val </span><span class="identifier">poiCurve</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="calc-hand.html">calcHand</a></h4>
</td>
<td>
<p>This function calculates the hand movement to a curve (intended poi movement).</p>
<code><span class="keyword">fun </span><span class="identifier">calcHand</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="fourier.html">fourier</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">fourier</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$fourier(kotlin.Int)/freq">freq</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="main-circle.html">mainCircle</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">mainCircle</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-triple/index.html"><span class="identifier">Triple</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
