<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurveToHand.pi - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.curvetohand</a>&nbsp;/&nbsp;<a href="index.html">CurveToHand</a>&nbsp;/&nbsp;<a href="./pi.html">pi</a><br/>
<br/>
<h1>pi</h1>
<a name="com.oktopoi.curvetohand.CurveToHand$pi"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">pi</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
</BODY>
</HTML>
