<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.utility.androidx.fragment.app.Fragment - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="./index.html">androidx.fragment.app.Fragment</a><br/>
<br/>
<h3>Extensions for androidx.fragment.app.Fragment</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="make-edit-text-dialog.html">makeEditTextDialog</a></h4>
</td>
<td>
<p>makeEditTextDialog provides a custom dialog with a EditText-View and methods to get
User-Input from the Dialog</p>
<code><span class="keyword">fun </span><span class="identifier">Fragment</span><span class="symbol">.</span><span class="identifier">makeEditTextDialog</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$makeEditTextDialog(androidx.fragment.app.Fragment, kotlin.Function1((com.oktopoi.utility.EditTextDialog, kotlin.Unit)))/func">func</span><span class="symbol">:</span>&nbsp;<a href="../-edit-text-dialog/index.html"><span class="identifier">EditTextDialog</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog.html"><span class="identifier">AlertDialog</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="make-simple-alert-dialog.html">makeSimpleAlertDialog</a></h4>
</td>
<td>
<p>makeSimpleAlertDialog provides a custom alertDialog</p>
<code><span class="keyword">fun </span><span class="identifier">Fragment</span><span class="symbol">.</span><span class="identifier">makeSimpleAlertDialog</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$makeSimpleAlertDialog(androidx.fragment.app.Fragment, kotlin.Function1((com.oktopoi.utility.SimpleAlertDialog, kotlin.Unit)))/func">func</span><span class="symbol">:</span>&nbsp;<a href="../-simple-alert-dialog/index.html"><span class="identifier">SimpleAlertDialog</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog.html"><span class="identifier">AlertDialog</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="show-toast.html">showToast</a></h4>
</td>
<td>
<p>showToast shows a toast with the message within the given context</p>
<code><span class="keyword">fun </span><span class="identifier">Fragment</span><span class="symbol">.</span><span class="identifier">showToast</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$showToast(androidx.fragment.app.Fragment, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
