<HTML>
<HEAD>
<meta charset="UTF-8">
<title>makeSimpleAlertDialog - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">androidx.fragment.app.Fragment</a>&nbsp;/&nbsp;<a href="./make-simple-alert-dialog.html">makeSimpleAlertDialog</a><br/>
<br/>
<h1>makeSimpleAlertDialog</h1>
<a name="com.oktopoi.utility$makeSimpleAlertDialog(androidx.fragment.app.Fragment, kotlin.Function1((com.oktopoi.utility.SimpleAlertDialog, kotlin.Unit)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="identifier">Fragment</span><span class="symbol">.</span><span class="identifier">makeSimpleAlertDialog</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$makeSimpleAlertDialog(androidx.fragment.app.Fragment, kotlin.Function1((com.oktopoi.utility.SimpleAlertDialog, kotlin.Unit)))/func">func</span><span class="symbol">:</span>&nbsp;<a href="../-simple-alert-dialog/index.html"><span class="identifier">SimpleAlertDialog</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog.html"><span class="identifier">AlertDialog</span></a></code>
<p>makeSimpleAlertDialog provides a custom alertDialog</p>
<h3>Parameters</h3>
<p><a name="func"></a>
<code>func</code> - functions of the SimpleAlertDialog-class that can be passed</p>
<p><strong>Return</strong><br/>
instance of SimpleAlertDialog</p>
</BODY>
</HTML>
