<HTML>
<HEAD>
<meta charset="UTF-8">
<title>makeEditTextDialog - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">androidx.fragment.app.Fragment</a>&nbsp;/&nbsp;<a href="./make-edit-text-dialog.html">makeEditTextDialog</a><br/>
<br/>
<h1>makeEditTextDialog</h1>
<a name="com.oktopoi.utility$makeEditTextDialog(androidx.fragment.app.Fragment, kotlin.Function1((com.oktopoi.utility.EditTextDialog, kotlin.Unit)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="identifier">Fragment</span><span class="symbol">.</span><span class="identifier">makeEditTextDialog</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$makeEditTextDialog(androidx.fragment.app.Fragment, kotlin.Function1((com.oktopoi.utility.EditTextDialog, kotlin.Unit)))/func">func</span><span class="symbol">:</span>&nbsp;<a href="../-edit-text-dialog/index.html"><span class="identifier">EditTextDialog</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/app/AlertDialog.html"><span class="identifier">AlertDialog</span></a></code>
<p>makeEditTextDialog provides a custom dialog with a EditText-View and methods to get
User-Input from the Dialog</p>
<h3>Parameters</h3>
<p><a name="func"></a>
<code>func</code> - functions of the EditTextDialog-class that can be passed</p>
<p><strong>Return</strong><br/>
instance of EditTextDialog</p>
</BODY>
</HTML>
