<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Oktopoi</string>
    <string name="navigation_drawer_open">Navigation Drawer öffnen</string>
    <string name="navigation_drawer_close">Navigation Drawer schließen</string>
    <string name="nav_header_title">Oktopoi</string>
    <string name="nav_header_subtitle">nw0ktopoi@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_flowers">Flowers</string>
    <string name="menu_drawbyhand">Handeingabe</string>
    <string name="menu_library">Bibliothek</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_poiworld">Poi-Welt</string>

    <string name="menu_help">Hilfe</string>

    <string name="button_show_hand">Hand einblenden</string>
    <string name="hint_edit_text_radius">Radius</string>
    <string name="hint_edit_text_offset">Rotation</string>
    <string name="show_hand_switch_desc">Zeige Hand</string>
    <string name="hint_edit_text_freq1">Freq1</string>
    <string name="hint_edit_text_freq2">Freq2</string>
    <string name="draw_clear_button_text">Löschen</string>
    <string name="invalid_number_hint">Gültige Nummer eigeben</string>
    <string name="radius_to_big_hint">Radius darf nicht größer sein als %1$d</string>
    <string name="invalid_value">"Wert kann nicht %1$d sein"</string>

    <string name="save_button_text">Speichern</string>
    <string name="hint_save_as_dialog">Dateiname</string>

    <string name = "no_file_name_found">Dies sollte ein Dateiname sein</string>

    <string name="confirm_input">Okay</string>
    <string name="cancel_input">Abbrechen</string>
    <string name="unknown_file_format">Unbekanntes Dateiformat!</string>
    <string name="rename_file_dialogue_title">Datei %1$s umbenennen zu:</string>
    <string name="successfully_renamed_file">Datei %1$s umbenannt zu %2$s</string>
    <string name="failed_to_rename_file">Umbenennung von %1$s zu %2$s fehlgeschlagen</string>
    <string name="delete_file_dialogue_title">%1$s löschen?"</string>
    <string name="file_name_taken">Dateiname bereits vergeben!</string>
    <string name="invalid_file_name">Ungültiger Dateiname!</string>
    <string name="successfully_saved_file">%1$s gespeichert!</string>
    <string name="failed_to_save_file">Datei speichern fehlgeschlagen!</string>
    <string name="delete_file_warning_message">Datei wirklich löschen?</string>
    <string name="successfully_deleted_file">%1$s gelöscht</string>
    <string name="failed_to_delete_file">Löschon von %1$s nicht möglich</string>

    <string name="touchpad_curves">Touchpad Kurven</string>

    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
    <string name="menu_live_mode">Live-Modus</string>

    <string name="live">live</string>
    <string name="reset">reset</string>
    <string name="menu_start">Oktopoi</string>

    <string name="caption_history">Überblick zur Poi Geschichte</string>
    <string name="content_history">
        Die Ursprünge von Poi befinden sich in Neuseeland. Früher wurden sie von den Frauen der Maori als ein Mittel zum Tanz genutzt, welches aber auch heute noch angewendet wird. Die Maori-Frauen nutzten den Poi-Tanz für die Beweglichkeit ihrer Hände. Die Männer hingegen nutzten Poi dafür um ihre Stärke und Koordination für Kämpfe zu verbessern.\n
        In den 1990er Jahren wurde Poi vor allem in Thailand und Australien richtig bekannt. In der heutigen Zeit findet man Poi-Spieler auf der ganzen Welt und es wurden viele verschiedene Varianten von Poi entwickelt. Unter anderem der Feuerpoi, der einen großen Stellenwert in der Poi-Community hat.
    </string>
    <string name="caption_examples">Beispiele für verschiedene Arten von Poi</string>
    <string name="content_examples">
        Sockenpoi: Es werden Stoffschläuche oder Socken genutzt, die mit kernähnlichen Material gefüllt werden können. Alternativ würde ein kleiner Ball auch ausreichen.\n
        Flow-motion Poi: Hierzu wird ein Poi genutzt, an dessen Ball sich Tücher befinden.\n
        Knotenpoi: Bei dieser Art von Poi werden breite und stark verknotete Dochte genutzt.\n
        Feuerpoi: Bei diesem Poi werden Dochtbände angewendet, die aus Aramid bestehen. Damit kann der Poi angezündet werden mit dem man schließlich Poibewegungen mit den Feuer vorführen kann.
    </string>

    <string name="caption_help1">Flowers</string>
    <string name="content_help1">
        <intro>Hier kannst du Flowers erzeugen. Das bedeuten die Parameter: Radius gibt das Verhältnis von Poikreisradius zu Handkreisradius an. Freq1 bestimmt die Frequenz des Handkreises und Freq2 die des Poikreises. Rotation ist die Drehung der Flower in Grad.\n</intro>
        <buttons>Das machen die Buttons: Die Hand links unten zeigt dir zusätzlich die zugehörige Handbewegung an. &quot;LIVE&quot; führt zum Animationsmodus. Deine Flower gefällt dir so gut, dass du sie speichern möchtest? Das geht mit dem Speicher-Button rechts unten. Du musst nur einen passenden Namen finden!</buttons>
    </string>
    <string name="caption_help2">Live-Modus (Flowers)</string>
    <string name="content_help2">
        <intro>Im Live-Modus kannst du dir abspielen lassen, wie deine Flower aus einem kreisenden Poi entsteht. Nutze die Animation zum Üben neuer Figuren. Vielleicht spürst du sogar eine gewisse hypnotisierende Wirkung!\n</intro>
        <buttons>Mit Play/Pause startest und pausierst du die Animation, &quot;1/1x&quot; lässt dich die Geschwindigkeit einstellen. &quot;Hand&quot; schaltet die Handbewegung dazu. &quot;RESET&quot; setzt die Animation zurück.</buttons>
    </string>
    <string name="caption_help3">Handeingabe</string>
    <string name="content_help3">
        <intro>Hier kannst du selbst zeichnen! Aber aufgepasst: Du musst in einem Strich zeichnen, denn eine beliebige Form ist \'fertig\', sobald du loslässt. Zeichnest du lose Enden, schließt die App die Kurve automatisch für dich.\n</intro>
        <buttons>Mit dem Kreuz links unten löschst du deine Kurve. Mit dem Speicherbutton rechts unten kannst du deine Kurve in der Bibliothek abspeichern. &quot;LIVE&quot; führt zum Live-Modus!</buttons>
    </string>
    <string name="caption_help4">Live-Modus (Handeingabe)</string>
    <string name="content_help4">
        <intro>Sieh dir deine Kurve als Animation an! Frequenz, Radius und PhaseShift sind Parameter für die Berechnung der zugehörigen Handkurve.\n</intro>
        <buttons>Mit Play/Pause startest und pausierst du die Animation. Die Hand schaltet die Handbewegung dazu. Der grüne Punkt symbolisiert dabei die Position der Hand. Die Geschwindigkeit kannst du über &quot;1/1x&quot; anpassen. &quot;RESET&quot; führt zu einer statischen Ansicht der Kurven.</buttons>
    </string>



</resources>