<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.context - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./context.html">context</a><br/>
<br/>
<h1>context</h1>
<a name="com.oktopoi.library.FileHandler$context"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">context</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a></code>
</BODY>
</HTML>
