<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.deleteFile - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./delete-file.html">deleteFile</a><br/>
<br/>
<h1>deleteFile</h1>
<a name="com.oktopoi.library.FileHandler$deleteFile(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">deleteFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$deleteFile(kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Deletes a file from internal storage.</p>
<h3>Parameters</h3>
<p><a name="fileName"></a>
<code>fileName</code> - file to be deleted</p>
<p><strong>Return</strong><br/>
true if file was deleted</p>
</BODY>
</HTML>
