<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileHandler.writeFile - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">FileHandler</a>&nbsp;/&nbsp;<a href="./write-file.html">writeFile</a><br/>
<br/>
<h1>writeFile</h1>
<a name="com.oktopoi.library.FileHandler$writeFile(kotlin.String, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">writeFile</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.library.FileHandler$writeFile(kotlin.String, kotlin.String)/fileName">fileName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.library.FileHandler$writeFile(kotlin.String, kotlin.String)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Writes data into a file. Overwrites files with the same name.</p>
<h3>Parameters</h3>
<p><a name="fileName"></a>
<code>fileName</code> - name of the file to be written</p>
<p><a name="data"></a>
<code>data</code> - whatever is to be written into the file</p>
<p><strong>Return</strong><br/>
true if the file was written</p>
</BODY>
</HTML>
