<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.utility - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi.utility</a><br/>
<br/>
<h2>Package com.oktopoi.utility</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-base-dialog-class/index.html">BaseDialogClass</a></h4>
</td>
<td>
<p>BaseDialogClass is the parent class for all custom dialogs.
It provides a AlertDialog.Builder and implements a function to return a dialog.</p>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">BaseDialogClass</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-canvas-view/index.html">CanvasView</a></h4>
</td>
<td>
<p>Abstract class that provides canvas for drawing on and methods for calculating paths from
point lists and also path transformation methods</p>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceView.html"><span class="identifier">SurfaceView</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-complex/index.html">Complex</a></h4>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">Complex</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-edit-text-dialog/index.html">EditTextDialog</a></h4>
</td>
<td>
<p>EditTextDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog with EditText-View, that is based on the edit_text_dialog_fragment.
It also has a title bar and a positive and a negative button can be implemented.</p>
<code><span class="keyword">class </span><span class="identifier">EditTextDialog</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-base-dialog-class/index.html"><span class="identifier">BaseDialogClass</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-simple-alert-dialog/index.html">SimpleAlertDialog</a></h4>
</td>
<td>
<p>SimpleAlertDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog, that is based on the alert_dialog_fragment.
It holds a title bar, a TextView containing a message and a positive and negative button.</p>
<code><span class="keyword">class </span><span class="identifier">SimpleAlertDialog</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-base-dialog-class/index.html"><span class="identifier">BaseDialogClass</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-thumbnail-view/index.html">ThumbnailView</a></h4>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ThumbnailView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-canvas-view/index.html"><span class="identifier">CanvasView</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="android.view.-view/index.html">android.view.View</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="androidx.fragment.app.-fragment/index.html">androidx.fragment.app.Fragment</a></h4>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
