<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView.padding - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCanvasView</a>&nbsp;/&nbsp;<a href="./padding.html">padding</a><br/>
<br/>
<h1>padding</h1>
<a name="com.oktopoi.flowers.FlowersCanvasView$padding"></a>
<code><span class="keyword">val </span><span class="identifier">padding</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
<p>distance to screen margin in percent of screensize</p>
<h3>Property</h3>
<p><a name="padding"></a>
<code>padding</code> - distance to screen margin in percent of screensize</p>
</BODY>
</HTML>
