<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView.running - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCanvasView</a>&nbsp;/&nbsp;<a href="./running.html">running</a><br/>
<br/>
<h1>running</h1>
<a name="com.oktopoi.flowers.FlowersCanvasView$running"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">running</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>indicates if renderThread is running</p>
<h3>Property</h3>
<p><a name="running"></a>
<code>running</code> - indicates if renderThread is running</p>
</BODY>
</HTML>
