<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Oktopoi</string>
    <string name="navigation_drawer_open">Navigation Drawer öffnen</string>
    <string name="navigation_drawer_close">Navigation Drawer schließen</string>
    <string name="nav_header_title">Oktopoi</string>
    <string name="nav_header_subtitle">nw0ktopoi@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_flowers">Flowers</string>
    <string name="menu_drawbyhand">Handeingabe</string>
    <string name="menu_library">Bibliothek</string>
    <string name="menu_settings">Einstellungen</string>

    <string name="button_show_hand">Hand einblenden</string>
    <string name="hint_edit_text_radius">Radius</string>
    <string name="hint_edit_text_offset">Offset</string>
    <string name="show_hand_switch_desc">Zeige Hand</string>
    <string name="hint_edit_text_freq1">Freq1</string>
    <string name="hint_edit_text_freq2">Freq2</string>
    <string name="draw_clear_button_text">Löschen</string>
    <string name="invalid_number_hint">Gültige Nummer eigeben</string>
    <string name="radius_to_big_hint">Radius darf nicht größer sein als %1$d</string>
    <string name="invalid_value">"Wert kann nicht %1$d sein"</string>

    <string name="draw_calculate_button_text">Speichern</string>
    <string name="hint_save_as_dialog">Dateiname</string>

    <string name = "no_file_name_found">Dies sollte ein Dateiname sein</string>

    <string name="confirm_input">Okay</string>
    <string name="cancel_input">Abbrechen</string>
    <string name="unknown_file_format">Unbekanntes Dateiformat!</string>
    <string name="rename_file_dialogue_title">Datei %1$s umbenennen zu:</string>
    <string name="successfully_renamed_file">Datei %1$s umbenannt zu %2$s</string>
    <string name="failed_to_rename_file">Umbenennung von %1$s zu %2$s fehlgeschlagen</string>
    <string name="delete_file_dialogue_title">%1$s löschen?"</string>
    <string name="file_name_taken">Dateiname bereits vergeben!</string>
    <string name="invalid_file_name">Ungültiger Dateiname!</string>
    <string name="successfully_saved_file">%1$s gespeichert!</string>
    <string name="failed_to_save_file">Datei speichern fehlgeschlagen!</string>
    <string name="delete_file_warning_message">Datei wirklich löschen?</string>
    <string name="successfully_deleted_file">%1$s gelöscht</string>
    <string name="failed_to_delete_file">Löschon von %1$s nicht möglich</string>

    <string name="touchpad_curves">Touchpad Kurven</string>

</resources>