<HTML>
<HEAD>
<meta charset="UTF-8">
<title>scalePath - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">android.graphics.Path</a>&nbsp;/&nbsp;<a href="./scale-path.html">scalePath</a><br/>
<br/>
<h1>scalePath</h1>
<a name="com.oktopoi.utility$scalePath(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Pair((kotlin.Float, )))"></a>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">scalePath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility$scalePath(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Pair((kotlin.Float, )))/scaleFactor">scaleFactor</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$scalePath(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Pair((kotlin.Float, )))/padding">padding</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility$scalePath(android.graphics.Path, kotlin.Float, kotlin.Float, kotlin.Pair((kotlin.Float, )))/pivotPoint">pivotPoint</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>scalePath scales a given path object to the desired size by calling the path class' transform-method.
The path is scaled around a pivot point, which is the center of the path' bounds.
The associated matrix object is defined to be scaled by the factor that getScaleFactor computes,
although factoring in a small distance to the canvas margin for design reasons.</p>
<h3>Parameters</h3>
<p><a name="scaleFactor"></a>
<code>scaleFactor</code> - Float</p>
</BODY>
</HTML>
