<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFirstEntryViewModel.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFirstEntryViewModel</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.library.LibraryFirstEntryViewModel$&lt;init&gt;()"></a>
<code><span class="identifier">LibraryFirstEntryViewModel</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>LibraryFirstEntryViewModel</p>
<p>ViewModel to check if the Library is entered fo the first time in the lifecycle</p>
</BODY>
</HTML>
