<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LibraryFirstEntryViewModel.checker - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.library</a>&nbsp;/&nbsp;<a href="index.html">LibraryFirstEntryViewModel</a>&nbsp;/&nbsp;<a href="./checker.html">checker</a><br/>
<br/>
<h1>checker</h1>
<a name="com.oktopoi.library.LibraryFirstEntryViewModel$checker"></a>
<code><span class="keyword">var </span><span class="identifier">checker</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>: Boolean to set the decision</p>
<h3>Property</h3>
<p><a name="checker"></a>
<code>checker</code> - : Boolean to set the decision</p>
</BODY>
</HTML>
