<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ThumbnailView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="./index.html">ThumbnailView</a><br/>
<br/>
<h1>ThumbnailView</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">ThumbnailView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-canvas-view/index.html"><span class="identifier">CanvasView</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<code><span class="identifier">ThumbnailView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.ThumbnailView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.utility.ThumbnailView$<init>(android.content.Context, kotlin.Pair((kotlin.Int, )))/viewSize">viewSize</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="padding.html">padding</a></h4>
</td>
<td>
<p>distance to screen margin</p>
<code><span class="keyword">open</span> <span class="keyword">val </span><span class="identifier">padding</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="path.html">path</a></h4>
</td>
<td>
<p>path object which is to be drawn</p>
<code><span class="keyword">var </span><span class="identifier">path</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="path-paint.html">pathPaint</a></h4>
</td>
<td>
<p>the paint the path is drawn with</p>
<code><span class="keyword">val </span><span class="identifier">pathPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="draw.html">draw</a></h4>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="update.html">update</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">update</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.ThumbnailView$update(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/pointList">pointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
