<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.appBarConfiguration - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./app-bar-configuration.html">appBarConfiguration</a><br/>
<br/>
<h1>appBarConfiguration</h1>
<a name="com.oktopoi.MainActivity$appBarConfiguration"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">appBarConfiguration</span><span class="symbol">: </span><span class="identifier">AppBarConfiguration</span></code>
</BODY>
</HTML>
