<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.onSupportNavigateUp - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./on-support-navigate-up.html">onSupportNavigateUp</a><br/>
<br/>
<h1>onSupportNavigateUp</h1>
<a name="com.oktopoi.MainActivity$onSupportNavigateUp()"></a>
<code><span class="keyword">fun </span><span class="identifier">onSupportNavigateUp</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
