<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Oktopoi</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Oktopoi</string>
    <string name="nav_header_subtitle">nw0ktopoi@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_flowers">Flowers</string>
    <string name="menu_drawbyhand">DrawByHand</string>
    <string name="menu_library">Library</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_poiworld">PoiWorld</string>

    <string name="menu_help">Help</string>

    <string name="button_show_hand">show hand</string>
    <string name="hint_edit_text_radius">radius</string>
    <string name="hint_edit_text_offset">rotation</string>
    <string name="show_hand_switch_desc">show hand</string>
    <string name="hint_edit_text_freq1">freq1</string>
    <string name="hint_edit_text_freq2">freq2</string>
    <string name="draw_clear_button_text">clear</string>
    <string name="invalid_number_hint">Enter valid number</string>
    <string name="radius_to_big_hint">radius may not be greater than %1$d</string>
    <string name="invalid_value">"Value can't be %1$d"</string>

    <string name="save_button_text">save</string>
    <string name="hint_save_as_dialog">Filename</string>

    <string name = "no_file_name_found">this should be a file name</string>

    <string name="confirm_input">Okay</string>
    <string name="cancel_input">Cancel</string>
    <string name="unknown_file_format">Unknown file format!</string>
    <string name="rename_file_dialogue_title">Rename file %1$s to:</string>
    <string name="successfully_renamed_file">Renamed %1$s to %2$s</string>
    <string name="failed_to_rename_file">Failed to rename %1$s to %2$s</string>
    <string name="delete_file_dialogue_title">Delete %1$s?"</string>
    <string name="file_name_taken">File name already taken!</string>
    <string name="invalid_file_name">Invalid file name!</string>
    <string name="successfully_saved_file">%1$s saved!</string>
    <string name="failed_to_save_file">Unable to write file!</string>
    <string name="delete_file_warning_message">Do you really want to delete the file?</string>
    <string name="successfully_deleted_file">%1$s deleted</string>
    <string name="failed_to_delete_file">Unable to delete %1$s</string>

    <string name="touchpad_curves">Touchpad Curves</string>

    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>

    <string name="menu_live_mode">LiveMode</string>

    <string name="live">live</string>
    <string name="reset">reset</string>
    <string name="menu_start">Oktopoi</string>

    <string name="caption_history">Overview of the poi history</string>
    <string name="content_history">
        The origins of poi comes from New Zealand. Both in the past and the present, Maori women used poi for their dance. While the women used the poi dance for the agility of their hand, men used poi for increasing their strength and coordination in battles.\n
        Poi began to become popular at the beginning of the 1990s, especially in Thailand and Australia. Today, you find poi player all over the world and many different kinds of poi were developed. Especially the Fire poi which has a big status among the poi community.
    </string>
    <string name="caption_examples">Different examples of poi</string>
    <string name="content_examples">
        Sock Poi: You use fabric hoses or socks which you fill with core-like materials or a small ball.\n
        Flow-motion Poi: You use a poi that has scarfs on its ball.\n
        Node Poi: This kind of poi uses wide and heavily knotted wicks.\n
        Fire Poi: This poi uses wicking tapes made from aramid. This can be used to light the poi which makes it possible to demonstrate poi movements with the fire.
    </string>
    <string name="caption_help1">Flowers</string>
    <string name="content_help1">
        <intro>Create flowers by playing with the following parameters: Radius indicates the ratio of the radius of the poi curve to that of the hand curve. Freq1 is the frequency of the hand curve, freq2 that of the poi curve. Rotation is the rotation of the flower in degrees.\n</intro>
        <buttons>The hand button in the bottom left corner adds the flower\'s hand curve. Also, try &quot;LIVE&quot; for an animated view of both curves. Want to keep your creation? Use the save button in the bottom right corner. Just make sure you choose a fitting name!</buttons>
    </string>
    <string name="caption_help2">Live Mode (Flowers)</string>
    <string name="content_help2">
        <intro>With Live Mode, you can watch a poi curve create your flower in its time-dependent course. Use the animation for practicing purposes or simply enjoy its almost hypnotic effect!\n</intro>
        <buttons>&quot;Play/Pause&quot; starts and pauses the animation. &quot;1/1x&quot; opens preset animation speeds. &quot;Hand&quot; adds the hand curve. Guess what &quot;Reset&quot; does!</buttons>
    </string>
    <string name="caption_help3">DrawByHand</string>
    <string name="content_help3">
        <intro>Draw your own shapes on the touchpad! Here\'s the challenge: Any shape will be considered \'done\' as soon as you lift your finger once. Since calculating the hand curve requires a closed shape, the program will add a closing stroke if necessary.\n</intro>
        <buttons>The button in the bottom left deletes your shape. The save button in the bottom right opens a dialogue for saving the shape in the library. &quot;LIVE&quot; opens Live Mode.</buttons>
    </string>
    <string name="caption_help4">Live Mode (DrawByHand)</string>
    <string name="content_help4">
        <intro>In Live Mode, you can see your shape animated, with or without the corresponding hand movement. Frequency, Radius and PhaseShift are parameters used for calculating the hand curve.\n</intro>
        <buttons>&quot;Play/Pause&quot; starts and pauses the animation. &quot;Hand&quot; adds the hand curve, where the green dot symbolizes the position of the hand. With &quot;1/1x&quot;, you can adjust the animation speed. &quot;RESET&quot; leads to a static view of the curves.</buttons>
    </string>


</resources>