﻿Inhalt des Releasebündels R2:

- Ordner KDoc enthält die automatisch generierte Dokumentation als Website (index.html im Browser öffnen)

- Ordner Oktopoi enthält den SourceCode (Ordner app/src/main), die Ergebnisse der Systemtests (Ordner app/src/androidTest) sowie sämtliche für den Build benötigte Dateien (speziell zu beachten sind die Styledateien sowie die beiden angepassten build.gradle Dateien)

- oktopoi_v06.apk ist die Android App als Android Package Datei. Diese kann über einen Emulator oder ein Endgerät sowie über den Link auf unserer Homepage ausprobiert werden 

- Ordner Test-Reports enthält die verschiedenen Testberichte, die von gradle erzeugt und als Websites aufbereitet wurden (die jeweiligen index.html Dateien im Webbrowser öffnen) → momentan sind hier nur Systemtests verfügbar, siehe Testbericht 

- Das Bild unittests_r2.png enthält die Ergebnisse der UnitTests

- AufwandR2.xml ist die aktuelle Aufwandserfassung

- Entwurfsbeschreibung, Testbericht und aktualisierter Releaseplan sind selbsterklärend 
