<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<h5><a href="../com.oktopoi.utility/-base-dialog-class/index.html">com.oktopoi.utility.BaseDialogClass</a></h5>
<p>BaseDialogClass is the parent class for all custom dialogs.
It provides a AlertDialog.Builder and implements a function to return a dialog.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-converter/index.html">com.oktopoi.library.Converter</a></h5>
<p>this object provides methods for converting objects into strings that can be written in a file
and reconvert them</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.drawbyhand/-drawbyhand-fragment/index.html">com.oktopoi.drawbyhand.DrawbyhandFragment</a></h5>
<p>This class allows the user to draw different closed figures with a touch pad, to clear the drawing
and eventually to calculate the figure</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.utility/-edit-text-dialog/index.html">com.oktopoi.utility.EditTextDialog</a></h5>
<p>EditTextDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog with EditText-View, that is based on the edit_text_dialog_fragment.
It also has a title bar and a positive and a negative button can be implemented.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-file-format/index.html">com.oktopoi.library.FileFormat</a></h5>
<p>Enum of all supported file formats</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-file-handler/index.html">com.oktopoi.library.FileHandler</a></h5>
<p>Static class with basic functionality to read, write files into the internal storage</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.flowers/-flowers-calc/index.html">com.oktopoi.flowers.FlowersCalc</a></h5>
<p>provides methods for calculating flower coordinates</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.flowers/-flowers-canvas-view/index.html">com.oktopoi.flowers.FlowersCanvasView</a></h5>
<p>Class for transforming flower and hand coordinates to a path, then scaling, centering and displaying
them on the canvas.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.flowers/-flowers-fragment/index.html">com.oktopoi.flowers.FlowersFragment</a></h5>
<p>This class handles all the user-interface, user-input, visual output and calculations for the
flower-functionality</p>
</tr>
<tr>
 (extensions in package com.oktopoi.utility)
<h5><a href="../com.oktopoi.utility/androidx.fragment.app.-fragment/index.html">androidx.fragment.app.Fragment</a></h5>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-library-entry-view/index.html">com.oktopoi.library.LibraryEntryView</a></h5>
</tr>
<tr>
<h5><a href="../com.oktopoi.library/-library-fragment/index.html">com.oktopoi.library.LibraryFragment</a></h5>
</tr>
<tr>
<h5><a href="../com.oktopoi/-main-activity/index.html">com.oktopoi.MainActivity</a></h5>
</tr>
<tr>
<h5><a href="../com.oktopoi.drawbyhand/-paint-view/index.html">com.oktopoi.drawbyhand.PaintView</a></h5>
<p>Paint View provides a Canvas to draw on.
The parent class handles TouchEvents and calls the corresponding functions within this class.</p>
</tr>
<tr>
<h5><a href="../com.oktopoi.utility/-simple-alert-dialog/index.html">com.oktopoi.utility.SimpleAlertDialog</a></h5>
<p>SimpleAlertDialog extends the BaseDialogClass and provides several Methods to show
a custom AlertDialog, that is based on the alert_dialog_fragment.
It holds a title bar, a TextView containing a message and a positive and negative button.</p>
</tr>
<tr>
 (extensions in package com.oktopoi.utility)
<h5><a href="../com.oktopoi.utility/android.view.-view/index.html">android.view.View</a></h5>
</tr>
</tbody>
</table>
</BODY>
</HTML>
