<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCanvasView</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.flowers.FlowersCanvasView$&lt;init&gt;(android.content.Context, android.util.DisplayMetrics)"></a>
<code><span class="identifier">FlowersCanvasView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$<init>(android.content.Context, android.util.DisplayMetrics)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$<init>(android.content.Context, android.util.DisplayMetrics)/displayMetrics">displayMetrics</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/util/DisplayMetrics.html"><span class="identifier">DisplayMetrics</span></a><span class="symbol">)</span></code>
<p>Class for transforming flower and hand coordinates to a path, then scaling, centering and displaying
them on the canvas.</p>
</BODY>
</HTML>
