<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView.getScaleFactor - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCanvasView</a>&nbsp;/&nbsp;<a href="./get-scale-factor.html">getScaleFactor</a><br/>
<br/>
<h1>getScaleFactor</h1>
<a name="com.oktopoi.flowers.FlowersCanvasView$getScaleFactor(android.graphics.RectF)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">getScaleFactor</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$getScaleFactor(android.graphics.RectF)/combinedPathBounds">combinedPathBounds</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/RectF.html"><span class="identifier">RectF</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
</BODY>
</HTML>
