<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView.handPath - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCanvasView</a>&nbsp;/&nbsp;<a href="./hand-path.html">handPath</a><br/>
<br/>
<h1>handPath</h1>
<a name="com.oktopoi.flowers.FlowersCanvasView$handPath"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">handPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code>
<p>path of hand coordinates</p>
<h3>Property</h3>
<p><a name="handPath"></a>
<code>handPath</code> - path of hand coordinates</p>
</BODY>
</HTML>
