<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="./index.html">FlowersCanvasView</a><br/>
<br/>
<h1>FlowersCanvasView</h1>
<code><span class="keyword">class </span><span class="identifier">FlowersCanvasView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceView.html"><span class="identifier">SurfaceView</span></a><span class="symbol">, </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a><span class="symbol">, </span><a href="https://developer.android.com/reference/android/view/SurfaceHolder/Callback.html"><span class="identifier">Callback</span></a></code>
<p>Class for transforming flower and hand coordinates to a path, then scaling, centering and displaying
them on the canvas.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Class for transforming flower and hand coordinates to a path, then scaling, centering and displaying
them on the canvas.</p>
<code><span class="identifier">FlowersCanvasView</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$<init>(android.content.Context, android.util.DisplayMetrics)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$<init>(android.content.Context, android.util.DisplayMetrics)/displayMetrics">displayMetrics</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/util/DisplayMetrics.html"><span class="identifier">DisplayMetrics</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="background-paint.html">backgroundPaint</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">backgroundPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="canvas.html">canvas</a></h4>
</td>
<td>
<p>canvas for displaying flower and hand forms</p>
<code><span class="keyword">var </span><span class="identifier">canvas</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="canvas-height.html">canvasHeight</a></h4>
</td>
<td>
<p>height of canvas</p>
<code><span class="keyword">var </span><span class="identifier">canvasHeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="canvas-width.html">canvasWidth</a></h4>
</td>
<td>
<p>width of canvas</p>
<code><span class="keyword">var </span><span class="identifier">canvasWidth</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-paint.html">flowerPaint</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">flowerPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="flower-path.html">flowerPath</a></h4>
</td>
<td>
<p>path of flower coordinates</p>
<code><span class="keyword">var </span><span class="identifier">flowerPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="hand-paint.html">handPaint</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">handPaint</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Paint.html"><span class="identifier">Paint</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="hand-path.html">handPath</a></h4>
</td>
<td>
<p>path of hand coordinates</p>
<code><span class="keyword">var </span><span class="identifier">handPath</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="padding.html">padding</a></h4>
</td>
<td>
<p>distance to screen margin</p>
<code><span class="keyword">val </span><span class="identifier">padding</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="render-thread.html">renderThread</a></h4>
</td>
<td>
<p>thread for drawing onto canvas</p>
<code><span class="keyword">var </span><span class="identifier">renderThread</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="running.html">running</a></h4>
</td>
<td>
<p>indicates if renderThread is running</p>
<code><span class="keyword">var </span><span class="identifier">running</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="show-hand.html">showHand</a></h4>
</td>
<td>
<p>indicates if hand curve visualization shall be displayed</p>
<code><span class="keyword">var </span><span class="identifier">showHand</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="draw.html">draw</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">draw</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="get-scale-factor.html">getScaleFactor</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getScaleFactor</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$getScaleFactor(android.graphics.RectF)/combinedPathBounds">combinedPathBounds</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/RectF.html"><span class="identifier">RectF</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="pause.html">pause</a></h4>
</td>
<td>
<p>When FlowerFragment calls pause, the main thread waits for the renderThread to terminate.</p>
<code><span class="keyword">fun </span><span class="identifier">pause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="points-to-path.html">pointsToPath</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">pointsToPath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$pointsToPath(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="resume.html">resume</a></h4>
</td>
<td>
<p>When FlowerFragment calls resume and running is set to true, the process of drawing onto the
canvas is launched by the run and draw methods. For each resume a new renderThread is created
and started.</p>
<code><span class="keyword">fun </span><span class="identifier">resume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="run.html">run</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="scale-path.html">scalePath</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">scalePath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$scalePath(android.graphics.Path, kotlin.Float)/scaleFactor">scaleFactor</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="surface-changed.html">surfaceChanged</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">surfaceChanged</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p1">p1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p2">p2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$surfaceChanged(android.view.SurfaceHolder, kotlin.Int, kotlin.Int, kotlin.Int)/p3">p3</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="surface-created.html">surfaceCreated</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">surfaceCreated</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$surfaceCreated(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="surface-destroyed.html">surfaceDestroyed</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">surfaceDestroyed</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$surfaceDestroyed(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="translate-path.html">translatePath</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">translatePath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )))/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="update-flower-and-hand.html">updateFlowerAndHand</a></h4>
</td>
<td>
<p>updateFlowerAndHand uses the pointsToPath-method for converting the lists of flower and hand
coordinates to a separate path each. These two paths are then merged into the combinedPath object
in order to get the control points of the entire contour's enclosing rectangle (a RectF object).</p>
<code><span class="keyword">fun </span><span class="identifier">updateFlowerAndHand</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$updateFlowerAndHand(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/flowerPointList">flowerPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$updateFlowerAndHand(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/handPointList">handPointList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
