<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView.surfaceDestroyed - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCanvasView</a>&nbsp;/&nbsp;<a href="./surface-destroyed.html">surfaceDestroyed</a><br/>
<br/>
<h1>surfaceDestroyed</h1>
<a name="com.oktopoi.flowers.FlowersCanvasView$surfaceDestroyed(android.view.SurfaceHolder)"></a>
<code><span class="keyword">fun </span><span class="identifier">surfaceDestroyed</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$surfaceDestroyed(android.view.SurfaceHolder)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/SurfaceHolder.html"><span class="identifier">SurfaceHolder</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
