<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FlowersCanvasView.translatePath - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.flowers</a>&nbsp;/&nbsp;<a href="index.html">FlowersCanvasView</a>&nbsp;/&nbsp;<a href="./translate-path.html">translatePath</a><br/>
<br/>
<h1>translatePath</h1>
<a name="com.oktopoi.flowers.FlowersCanvasView$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )))"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><a href="https://developer.android.com/reference/android/graphics/Path.html"><span class="identifier">Path</span></a><span class="symbol">.</span><span class="identifier">translatePath</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.flowers.FlowersCanvasView$translatePath(android.graphics.Path, kotlin.Pair((kotlin.Float, )))/center">center</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
