<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330dp"
    android:height="90dp"
    android:viewportWidth="330"
    android:viewportHeight="90">
  <path
      android:pathData="m158.498,58.518c-4.952,-1.241 -9.415,-3.78 -13.179,-7.498 -10.651,-10.519 -10.651,-28.273 0,-38.899 10.652,-10.628 28.371,-10.628 39.023,0 10.652,10.628 10.652,28.306 0,38.933 -6.335,6.321 -17.517,9.55 -25.844,7.464z"
      android:strokeWidth="0.870545"
      android:fillColor="#0000ff"/>
  <path
      android:pathData="M-0.169,30.936L-0.169,59.65 -0.169,88.363h165,165L329.831,59.65 329.831,30.936h-70.184,-59.832c0.163,9.216 -3.214,18.488 -10.152,25.41 -8.063,8.045 -22.294,12.155 -32.893,9.5 -6.302,-1.579 -11.982,-4.811 -16.773,-9.543 -6.897,-6.812 -10.276,-16.008 -10.154,-25.18 -9.473,-0.175 -26.701,-0.188 -59.297,-0.188zM189.464,30.936 L188.46,34.922c-1.37,5.44 -3.009,8.393 -7.162,12.898 -9.48,10.284 -22.331,10.52 -32.027,0.588 -4.291,-4.395 -8.012,-11.727 -8.012,-15.791 0,-0.617 -0.154,-1.006 -3.922,-1.254 -0.063,7.164 2.595,14.336 7.982,19.656 3.764,3.718 8.228,6.257 13.18,7.498 8.327,2.086 19.508,-1.142 25.844,-7.463 5.49,-5.477 8.143,-12.827 7.975,-20.119z"
      android:strokeWidth="0.857143"
      android:fillColor="#0000ff"/>
</vector>
