<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330dp"
    android:height="57.42857dp"
    android:viewportWidth="330"
    android:viewportHeight="57.42857">
  <path
      android:pathData="M0,0L0,28.715L0,57.428L165,57.428L330,57.428L330,28.715L330,0L259.816,0L199.984,0C200.147,9.216 196.77,18.488 189.832,25.41C181.769,33.455 167.538,37.566 156.939,34.91C150.637,33.331 144.957,30.099 140.166,25.367C133.269,18.555 129.89,9.359 130.012,0.188C120.538,0.012 103.31,-0 70.715,0L0,0zM192.484,0C192.485,0.023 192.486,0.046 192.486,0.068C192.486,0.046 192.487,0.023 192.486,0L192.484,0zM192.484,1.313C192.484,1.347 192.483,1.382 192.482,1.416C192.483,1.382 192.484,1.347 192.484,1.313zM192.424,2.611C192.419,2.685 192.414,2.759 192.408,2.832C192.414,2.758 192.419,2.685 192.424,2.611zM192.295,3.984C192.287,4.047 192.279,4.109 192.271,4.172C192.279,4.109 192.287,4.047 192.295,3.984zM192.109,5.273C192.094,5.368 192.079,5.464 192.063,5.559C192.079,5.464 192.094,5.369 192.109,5.273zM191.838,6.684C191.826,6.738 191.815,6.792 191.803,6.846C191.815,6.792 191.826,6.738 191.838,6.684zM191.52,7.982C191.5,8.055 191.483,8.127 191.463,8.199C191.483,8.127 191.5,8.055 191.52,7.982zM191.154,9.217C191.12,9.323 191.088,9.431 191.053,9.537C191.088,9.431 191.12,9.324 191.154,9.217zM190.727,10.447C190.677,10.581 190.628,10.715 190.576,10.848C190.628,10.715 190.677,10.581 190.727,10.447zM190.236,11.666C190.172,11.816 190.11,11.968 190.043,12.117C190.11,11.968 190.172,11.816 190.236,11.666zM189.68,12.879C189.6,13.042 189.523,13.206 189.439,13.367C189.523,13.206 189.6,13.042 189.68,12.879zM140.449,13.152C140.498,13.249 140.544,13.347 140.594,13.443C140.544,13.347 140.498,13.249 140.449,13.152zM189.043,14.098C188.956,14.254 188.875,14.412 188.785,14.566C188.875,14.412 188.957,14.254 189.043,14.098zM188.352,15.273C188.251,15.435 188.155,15.6 188.051,15.76C188.155,15.6 188.251,15.435 188.352,15.273zM141.686,15.336C141.784,15.493 141.878,15.652 141.98,15.807C141.878,15.652 141.784,15.493 141.686,15.336zM187.625,16.379C187.503,16.555 187.386,16.733 187.26,16.906C187.386,16.733 187.503,16.555 187.625,16.379zM186.818,17.484C186.68,17.664 186.546,17.845 186.402,18.021C186.546,17.845 186.68,17.664 186.818,17.484zM185.998,18.496C185.827,18.697 185.66,18.901 185.482,19.098C185.66,18.901 185.827,18.697 185.998,18.496zM180.486,23.334C179.501,23.969 178.463,24.549 177.387,25.07C178.463,24.549 179.501,23.969 180.486,23.334z"
      android:strokeWidth="0.857143"
      android:fillColor="#0000ff"/>
  <path
      android:pathData="m157.368,-58.231c-4.952,-1.241 -9.415,-3.78 -13.179,-7.498 -10.651,-10.519 -10.651,-28.273 0,-38.899 10.652,-10.628 28.371,-10.628 39.023,0 10.652,10.628 10.652,28.306 0,38.933 -6.335,6.321 -17.517,9.55 -25.844,7.464z"
      android:strokeWidth="0.870545"
      android:fillColor="#0000ff"/>
</vector>
