<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="50dp"
    android:viewportWidth="369"
    android:viewportHeight="92.501">
  <path
      android:pathData="M364.5,87L4.5,87L4.5,31L148.5,31a35.772,35.772 0,0 0,2.829 14.013,35.88 35.88,0 0,0 7.715,11.443 35.88,35.88 0,0 0,11.443 7.715,36.117 36.117,0 0,0 28.025,0 35.88,35.88 0,0 0,11.443 -7.715,35.88 35.88,0 0,0 7.715,-11.443A35.774,35.774 0,0 0,220.5 31L364.5,31L364.5,87Z"
      android:fillColor="#1f3340"/>
  <path
      android:pathData="M184.625,31.125m-28.625,0a28.625,28.625 0,1 1,57.25 0a28.625,28.625 0,1 1,-57.25 0"
      android:fillColor="#2D2D38"/>
</vector>
