<vector android:height="34.8dp" android:viewportHeight="57.42857"
    android:viewportWidth="330" android:width="199.97015dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0000ff"
        android:pathData="m70.156,1.951c-7.093,0 -14.186,2.657 -19.512,7.971 -10.651,10.626 -10.651,28.379 0,38.898 3.764,3.718 8.228,6.257 13.18,7.498 8.327,2.086 19.508,-1.142 25.844,-7.463 10.652,-10.628 10.652,-28.306 0,-38.934C84.342,4.608 77.249,1.951 70.156,1.951Z" android:strokeWidth="0.870545"/>
</vector>
