<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M256,0C114.844,0 0,114.844 0,256s114.844,256 256,256s256,-114.844 256,-256S397.156,0 256,0zM256,490.667C126.604,490.667 21.333,385.396 21.333,256S126.604,21.333 256,21.333S490.667,126.604 490.667,256S385.396,490.667 256,490.667z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M359.542,152.458c-4.167,-4.167 -10.917,-4.167 -15.083,0L256,240.917l-88.458,-88.458c-4.167,-4.167 -10.917,-4.167 -15.083,0c-4.167,4.167 -4.167,10.917 0,15.083L240.917,256l-88.458,88.458c-4.167,4.167 -4.167,10.917 0,15.083c2.083,2.083 4.813,3.125 7.542,3.125s5.458,-1.042 7.542,-3.125L256,271.083l88.458,88.458c2.083,2.083 4.813,3.125 7.542,3.125c2.729,0 5.458,-1.042 7.542,-3.125c4.167,-4.167 4.167,-10.917 0,-15.083L271.083,256l88.458,-88.458C363.708,163.375 363.708,156.625 359.542,152.458z"/>
</vector>
