<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="161.29033"
    android:viewportHeight="161.29033">
  <group android:translateX="-19.35484"
      android:translateY="-19.35484">
    <path
        android:pathData="M0,0h200v200h-200z"
        android:fillColor="#100F25"/>
    <path
        android:pathData="M86.062,112.746c-4.296,-1.989 -9.391,-0.119 -11.381,4.177c-1.988,4.297 -0.118,9.392 4.179,11.38c2.889,1.341 6.281,0.967 8.812,-0.97l29.163,-22.316c2.622,-2.006 6.157,-2.329 9.1,-0.831c4.218,2.146 5.897,7.308 3.75,11.527c-1.876,3.685 -6.051,5.432 -9.888,4.385l0.027,0.006c-14.704,-5.372 -26.485,-16.66 -32.482,-31.122l-0.008,-0.018c-1.254,-3.458 -1.045,-7.306 0.627,-10.633c3.336,-6.649 11.436,-9.333 18.085,-5.994c6.645,3.337 9.329,11.434 5.994,18.083l-0.001,-0.002c-5.929,13.236 -16.765,23.654 -30.216,29.054l0.074,-0.032c-2.949,1.525 -6.513,1.21 -9.152,-0.809c-3.76,-2.875 -4.475,-8.258 -1.598,-12.018c2.877,-3.758 8.257,-4.473 12.017,-1.597l29.163,22.315c3.76,2.881 9.142,2.163 12.017,-1.597c2.881,-3.762 2.163,-9.143 -1.598,-12.018c-2.526,-1.938 -5.922,-2.311 -8.812,-0.972"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round"/>
  </group>
</vector>
