<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EditTextDialog.eText - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">EditTextDialog</a>&nbsp;/&nbsp;<a href="./e-text.html">eText</a><br/>
<br/>
<h1>eText</h1>
<a name="com.oktopoi.utility.EditTextDialog$eText"></a>
<code><span class="keyword">val </span><span class="identifier">eText</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/EditText.html"><span class="identifier">EditText</span></a></code>
<p>EditTextView allows user input</p>
<h3>Property</h3>
<p><a name="eText"></a>
<code>eText</code> - EditTextView allows user input</p>
<h3>Getter Property</h3>
<p><a name="eText"></a>
<code>eText</code> - EditTextView allows user input</p>
<p><strong>Getter</strong><br/>
<p>EditTextView allows user input</p>
</p>
</BODY>
</HTML>
