<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EditTextDialog.getInput - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">EditTextDialog</a>&nbsp;/&nbsp;<a href="./get-input.html">getInput</a><br/>
<br/>
<h1>getInput</h1>
<a name="com.oktopoi.utility.EditTextDialog$getInput()"></a>
<code><span class="keyword">fun </span><span class="identifier">getInput</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/text/Editable.html"><span class="identifier">Editable</span></a><span class="symbol">?</span></code>
<p>getInput returns the text, the user has inputted into the EditText-View</p>
<p><strong>Return</strong><br/>
an Editable of the EditText-text</p>
</BODY>
</HTML>
