<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EditTextDialog.positiveButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">EditTextDialog</a>&nbsp;/&nbsp;<a href="./positive-button.html">positiveButton</a><br/>
<br/>
<h1>positiveButton</h1>
<a name="com.oktopoi.utility.EditTextDialog$positiveButton"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">positiveButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code>
<p>confirmation Button of the dialog</p>
<h3>Property</h3>
<p><a name="positiveButton"></a>
<code>positiveButton</code> - confirmation Button of the dialog</p>
<h3>Getter Property</h3>
<p><a name="positiveButton"></a>
<code>positiveButton</code> - confirmation Button of the dialog</p>
<p><strong>Getter</strong><br/>
<p>confirmation Button of the dialog</p>
</p>
</BODY>
</HTML>
