<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EditTextDialog.setTitle - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.utility</a>&nbsp;/&nbsp;<a href="index.html">EditTextDialog</a>&nbsp;/&nbsp;<a href="./set-title.html">setTitle</a><br/>
<br/>
<h1>setTitle</h1>
<a name="com.oktopoi.utility.EditTextDialog$setTitle(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">setTitle</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.utility.EditTextDialog$setTitle(kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>setTitle sets the text of the title bar of the dialog.</p>
<h3>Parameters</h3>
<p><a name="title"></a>
<code>title</code> - a String containing the title</p>
</BODY>
</HTML>
