<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurveToHand.freqMin - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.curvetohand</a>&nbsp;/&nbsp;<a href="index.html">CurveToHand</a>&nbsp;/&nbsp;<a href="./freq-min.html">freqMin</a><br/>
<br/>
<h1>freqMin</h1>
<a name="com.oktopoi.curvetohand.CurveToHand$freqMin"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">freqMin</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>lower boundary of the range where we search for the main frequency</p>
<h3>Property</h3>
<p><a name="freqMin"></a>
<code>freqMin</code> - lower boundary of the range where we search for the main frequency</p>
</BODY>
</HTML>
