<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurveToHand.periodDuration - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.curvetohand</a>&nbsp;/&nbsp;<a href="index.html">CurveToHand</a>&nbsp;/&nbsp;<a href="./period-duration.html">periodDuration</a><br/>
<br/>
<h1>periodDuration</h1>
<a name="com.oktopoi.curvetohand.CurveToHand$periodDuration"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">periodDuration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
