<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurveToHand.poiCurve - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.curvetohand</a>&nbsp;/&nbsp;<a href="index.html">CurveToHand</a>&nbsp;/&nbsp;<a href="./poi-curve.html">poiCurve</a><br/>
<br/>
<h1>poiCurve</h1>
<a name="com.oktopoi.curvetohand.CurveToHand$poiCurve"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">poiCurve</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>poi curve we want to calculate the hand curve for</p>
<h3>Property</h3>
<p><a name="poiCurve"></a>
<code>poiCurve</code> - poi curve we want to calculate the hand curve for</p>
</BODY>
</HTML>
