<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CurveToHand.worseThan - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.curvetohand</a>&nbsp;/&nbsp;<a href="index.html">CurveToHand</a>&nbsp;/&nbsp;<a href="./worse-than.html">worseThan</a><br/>
<br/>
<h1>worseThan</h1>
<a name="com.oktopoi.curvetohand.CurveToHand$worseThan(kotlin.Int, kotlin.Float, kotlin.Int, kotlin.Float)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">worseThan</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$worseThan(kotlin.Int, kotlin.Float, kotlin.Int, kotlin.Float)/k1">k1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$worseThan(kotlin.Int, kotlin.Float, kotlin.Int, kotlin.Float)/r1">r1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$worseThan(kotlin.Int, kotlin.Float, kotlin.Int, kotlin.Float)/k2">k2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.curvetohand.CurveToHand$worseThan(kotlin.Int, kotlin.Float, kotlin.Int, kotlin.Float)/r2">r2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>this function contains several options for the choice of the main frequency</p>
</BODY>
</HTML>
