<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Drawing.info - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">Drawing</a>&nbsp;/&nbsp;<a href="./info.html">info</a><br/>
<br/>
<h1>info</h1>
<a name="com.oktopoi.drawbyhand.Drawing$info"></a>
<code><span class="keyword">var </span><span class="identifier">info</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>String displayed in info box</p>
<h3>Property</h3>
<p><a name="info"></a>
<code>info</code> - String displayed in info box</p>
</BODY>
</HTML>
