<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.oktopoi.poiworld - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.oktopoi.poiworld</a><br/>
<br/>
<h2>Package com.oktopoi.poiworld</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-poiworld-fragment/index.html">PoiworldFragment</a></h4>
</td>
<td>
<p>This class inflates additional texts about Poi for the user.</p>
<code><span class="keyword">class </span><span class="identifier">PoiworldFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
