<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.animationControlButtonContainer - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./animation-control-button-container.html">animationControlButtonContainer</a><br/>
<br/>
<h1>animationControlButtonContainer</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$animationControlButtonContainer"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">animationControlButtonContainer</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/LinearLayout.html"><span class="identifier">LinearLayout</span></a></code>
<p>layout that contains all the buttons allowing control
over the animation</p>
<h3>Property</h3>
<p><a name="animationControlButtonContainer"></a>
<code>animationControlButtonContainer</code> - layout that contains all the buttons allowing control
over the animation</p>
</BODY>
</HTML>
