<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.animationCanvasView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./animation-canvas-view.html">animationCanvasView</a><br/>
<br/>
<h1>animationCanvasView</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$animationCanvasView"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">animationCanvasView</span><span class="symbol">: </span><a href="../-animation-canvas-view/index.html"><span class="identifier">AnimationCanvasView</span></a></code>
<p>responsible for rendering the animation</p>
<h3>Property</h3>
<p><a name="animationCanvasView"></a>
<code>animationCanvasView</code> - responsible for rendering the animation</p>
</BODY>
</HTML>
