<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.icPlay - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./ic-play.html">icPlay</a><br/>
<br/>
<h1>icPlay</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$icPlay"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">icPlay</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/drawable/Drawable.html"><span class="identifier">Drawable</span></a></code>
<p>logo for the play button</p>
<h3>Property</h3>
<p><a name="icPlay"></a>
<code>icPlay</code> - logo for the play button</p>
</BODY>
</HTML>
