<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.liveSaveButtonClickHandler - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./live-save-button-click-handler.html">liveSaveButtonClickHandler</a><br/>
<br/>
<h1>liveSaveButtonClickHandler</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$liveSaveButtonClickHandler(android.content.Context)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">liveSaveButtonClickHandler</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$liveSaveButtonClickHandler(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
