<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.liveSaveButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./live-save-button.html">liveSaveButton</a><br/>
<br/>
<h1>liveSaveButton</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$liveSaveButton"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">liveSaveButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code>
<p>button for saving current flower/animation</p>
<h3>Property</h3>
<p><a name="liveSaveButton"></a>
<code>liveSaveButton</code> - button for saving current flower/animation</p>
</BODY>
</HTML>
