<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.onPlaybackSpeedButtonPressed - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./on-playback-speed-button-pressed.html">onPlaybackSpeedButtonPressed</a><br/>
<br/>
<h1>onPlaybackSpeedButtonPressed</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$onPlaybackSpeedButtonPressed(android.widget.Button)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">onPlaybackSpeedButtonPressed</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$onPlaybackSpeedButtonPressed(android.widget.Button)/button">button</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
