<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.onResume - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./on-resume.html">onResume</a><br/>
<br/>
<h1>onResume</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$onResume()"></a>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>onResume is called once after the activity has been created and every time
the activity has been paused and is resumed again (e.g. went to background,
the app has lost focus to another app, etc.).</p>
</BODY>
</HTML>
