<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.playButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./play-button.html">playButton</a><br/>
<br/>
<h1>playButton</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$playButton"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">playButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code>
<p>button for pausing and resuming the animation</p>
<h3>Property</h3>
<p><a name="playButton"></a>
<code>playButton</code> - button for pausing and resuming the animation</p>
</BODY>
</HTML>
