<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.playing - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./playing.html">playing</a><br/>
<br/>
<h1>playing</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$playing"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">playing</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>indicated whether the animation is playing or has been stopped</p>
<h3>Property</h3>
<p><a name="playing"></a>
<code>playing</code> - indicated whether the animation is playing or has been stopped</p>
</BODY>
</HTML>
