<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.playbackSpeedControlsVisible - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./playback-speed-controls-visible.html">playbackSpeedControlsVisible</a><br/>
<br/>
<h1>playbackSpeedControlsVisible</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$playbackSpeedControlsVisible"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">playbackSpeedControlsVisible</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>indicates whether the playbackSpeedButtonContainer is
visible or not, important for toggling between this and the controller menu</p>
<h3>Property</h3>
<p><a name="playbackSpeedControlsVisible"></a>
<code>playbackSpeedControlsVisible</code> - indicates whether the playbackSpeedButtonContainer is
visible or not, important for toggling between this and the controller menu</p>
</BODY>
</HTML>
