<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.resetButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./reset-button.html">resetButton</a><br/>
<br/>
<h1>resetButton</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$resetButton"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">resetButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code>
<p>button for reseting the animation</p>
<h3>Property</h3>
<p><a name="resetButton"></a>
<code>resetButton</code> - button for reseting the animation</p>
</BODY>
</HTML>
