<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.setAnimatedObjectFileContent - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./set-animated-object-file-content.html">setAnimatedObjectFileContent</a><br/>
<br/>
<h1>setAnimatedObjectFileContent</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$setAnimatedObjectFileContent(kotlin.Any, android.content.Context, kotlin.String)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">setAnimatedObjectFileContent</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$setAnimatedObjectFileContent(kotlin.Any, android.content.Context, kotlin.String)/currentObjectToAnimate">currentObjectToAnimate</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$setAnimatedObjectFileContent(kotlin.Any, android.content.Context, kotlin.String)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.oktopoi.livemode.LiveModeFragment$setAnimatedObjectFileContent(kotlin.Any, android.content.Context, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
