<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.showHand - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./show-hand.html">showHand</a><br/>
<br/>
<h1>showHand</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$showHand"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">showHand</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>indicated whether the hand path is to be shown or not</p>
<h3>Property</h3>
<p><a name="showHand"></a>
<code>showHand</code> - indicated whether the hand path is to be shown or not</p>
</BODY>
</HTML>
