<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.speedButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./speed-button.html">speedButton</a><br/>
<br/>
<h1>speedButton</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$speedButton"></a>
<code><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">speedButton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/Button.html"><span class="identifier">Button</span></a></code>
<p>button for opening the playback-speed-selection-menu</p>
<h3>Property</h3>
<p><a name="speedButton"></a>
<code>speedButton</code> - button for opening the playback-speed-selection-menu</p>
</BODY>
</HTML>
