<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LiveModeFragment.toggleBottomBar - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.livemode</a>&nbsp;/&nbsp;<a href="index.html">LiveModeFragment</a>&nbsp;/&nbsp;<a href="./toggle-bottom-bar.html">toggleBottomBar</a><br/>
<br/>
<h1>toggleBottomBar</h1>
<a name="com.oktopoi.livemode.LiveModeFragment$toggleBottomBar()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">toggleBottomBar</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
