<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Drawing.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.oktopoi.drawbyhand</a>&nbsp;/&nbsp;<a href="index.html">Drawing</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.oktopoi.drawbyhand.Drawing$&lt;init&gt;(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))"></a>
<code><span class="identifier">Drawing</span><span class="symbol">(</span><span class="identifier" id="com.oktopoi.drawbyhand.Drawing$<init>(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/hand">hand</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.oktopoi.drawbyhand.Drawing$<init>(kotlin.collections.List((kotlin.Pair((kotlin.Float, )))), kotlin.collections.List((kotlin.Pair((kotlin.Float, )))))/poi">poi</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html"><span class="identifier">Pair</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Class representing a Drawing drawn by the user in DrawByHandMode. Allows for a drawing to be
passed to LiveMode</p>
</BODY>
</HTML>
